[04:01:26 PM] Log opened
[04:01:26 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[04:01:26 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:01:26 PM] 1: Game #1
[04:01:26 PM] 2: Game #2
[04:01:26 PM] 3: Game #3
[04:01:26 PM] 4: Change Defaults
[04:01:26 PM] 5: Custom Game
[04:01:26 PM] 6: Ideas
[04:01:26 PM] Where do you want to go?  
[04:07:16 PM] Log opened
[04:07:16 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[04:07:16 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:07:16 PM] 1: Game #1
[04:07:16 PM] 2: Game #2
[04:07:16 PM] 3: Game #3
[04:07:16 PM] 4: Change Defaults
[04:07:16 PM] 5: Custom Game
[04:07:16 PM] 6: Ideas
[04:07:16 PM] Where do you want to go?  
