[07:49:04 PM]Log opened
[07:49:04 PM].
[07:49:04 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[07:49:04 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[07:49:04 PM]1: Game #1
[07:49:04 PM]2: Game #2
[07:49:04 PM]3: Game #3
[07:49:04 PM]4: Change Defaults
[07:49:04 PM]5: Custom Game
[07:49:04 PM]6: Ideas
[07:49:04 PM]Where do you want to go?  Bad answer! User a number in range
[07:49:04 PM]Where do you want to go?  
