[04:30:32 PM]Log opened
[04:30:32 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:32 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:32 PM]1: Game #1
[04:30:32 PM]2: Game #2
[04:30:32 PM]3: Game #3
[04:30:32 PM]4: Change Defaults
[04:30:32 PM]5: Custom Game
[04:30:32 PM]6: Ideas
[04:30:32 PM]Where do you want to go?  
[04:30:32 PM]Bad answer! User a number in range
[04:30:32 PM]Where do you want to go?  
[04:31:17 PM]User: 1
[04:31:17 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:31:17 PM]0: Player, HP: 6
[04:31:17 PM]1: OtherMan, HP: 4
[04:31:17 PM]2: Oddball, HP: 5
[04:31:17 PM]3: Man, HP: 5
[04:31:17 PM]4: Staffo, HP: 5
[04:31:17 PM]Target? 
[04:31:59 PM]User: 4
[04:31:59 PM]Player has poke'd Staffo!
[04:31:59 PM]Staffo has lost 1 health!
[04:31:59 PM]OtherMan has poke'd Staffo!
[04:31:59 PM]Staffo has lost 1 health!
[04:31:59 PM]Oddball has poke'd Player!
[04:31:59 PM]Player has lost 1 health!
[04:31:59 PM]Man has poke'd Staffo!
[04:31:59 PM]Staffo has lost 1 health!
[04:31:59 PM]Staffo has hit'd OtherMan!
[04:31:59 PM]OtherMan has lost 2 health!
[04:31:59 PM]0: Player, HP: 5
[04:31:59 PM]1: OtherMan, HP: 2
[04:31:59 PM]2: Oddball, HP: 5
[04:31:59 PM]3: Man, HP: 5
[04:31:59 PM]4: Staffo, HP: 2
[04:31:59 PM]Target? 
[04:32:13 PM]User: 2
[04:32:13 PM]Player has poke'd Oddball!
[04:32:13 PM]Oddball has lost 1 health!
[04:32:13 PM]OtherMan has poke'd Staffo!
[04:32:13 PM]Staffo has lost 1 health!
[04:32:13 PM]Oddball has poke'd Player!
[04:32:13 PM]Player has lost 1 health!
[04:32:13 PM]Man has poke'd Staffo!
[04:32:13 PM]Staffo has lost 1 health!
[04:32:13 PM]Staffo is woefully unlifelike!
[04:32:13 PM]Staffo exited. Players: 4
[04:32:13 PM]0: Player, HP: 4
[04:32:13 PM]1: OtherMan, HP: 2
[04:32:13 PM]2: Oddball, HP: 4
[04:32:13 PM]3: Man, HP: 5
[04:32:13 PM]Target? 
[04:32:32 PM]User: 2
[04:32:32 PM]Player has poke'd Oddball!
[04:32:32 PM]Oddball has lost 1 health!
[04:32:32 PM]OtherMan has poke'd Oddball!
[04:32:32 PM]Oddball has lost 1 health!
[04:32:32 PM]Oddball has poke'd Man!
[04:32:32 PM]Man has lost 1 health!
[04:32:32 PM]Man has poke'd OtherMan!
[04:32:32 PM]OtherMan has lost 1 health!
[04:32:32 PM]0: Player, HP: 4
[04:32:32 PM]1: OtherMan, HP: 1
[04:32:32 PM]2: Oddball, HP: 2
[04:32:32 PM]3: Man, HP: 4
[04:32:32 PM]Target? 
[04:32:39 PM]User: 2
[04:32:39 PM]Player has poke'd Oddball!
[04:32:39 PM]Oddball has lost 1 health!
[04:32:39 PM]OtherMan has poke'd Oddball!
[04:32:39 PM]Oddball has lost 1 health!
[04:32:39 PM]Oddball is woefully unlifelike!
[04:32:39 PM]Oddball exited. Players: 3
[04:32:39 PM]Man has poke'd OtherMan!
[04:32:39 PM]OtherMan has lost 1 health!
[04:32:39 PM]OtherMan is woefully unlifelike!
[04:32:39 PM]OtherMan exited. Players: 2
[04:32:39 PM]0: Player, HP: 4
[04:32:39 PM]1: Man, HP: 4
[04:32:39 PM]Target? 
[04:32:41 PM]User: 1
[04:32:41 PM]Player has poke'd Man!
[04:32:41 PM]Man has lost 1 health!
[04:32:41 PM]Man has poke'd Player!
[04:32:41 PM]Player has lost 1 health!
[04:32:41 PM]0: Player, HP: 3
[04:32:41 PM]1: Man, HP: 3
[04:32:41 PM]Target? 
[04:32:43 PM]User: 1
[04:32:43 PM]Player has poke'd Man!
[04:32:43 PM]Man has lost 1 health!
[04:32:43 PM]Man has poke'd Player!
[04:32:43 PM]Player has lost 1 health!
[04:32:43 PM]0: Player, HP: 2
[04:32:43 PM]1: Man, HP: 2
[04:32:43 PM]Target? 
[04:32:45 PM]User: 1
[04:32:45 PM]Player has poke'd Man!
[04:32:45 PM]Man has lost 1 health!
[04:32:45 PM]Man has poke'd Player!
[04:32:45 PM]Player has lost 1 health!
[04:32:45 PM]0: Player, HP: 1
[04:32:45 PM]1: Man, HP: 1
[04:32:45 PM]Target? 
[04:32:46 PM]User: 1
[04:32:46 PM]Player has poke'd Man!
[04:32:46 PM]Man has lost 1 health!
[04:32:46 PM]Man is woefully unlifelike!
[04:32:46 PM]Man exited. Players: 1
[04:32:46 PM]Player has vanquished his foes!
[04:32:46 PM]Player exited. Players: 0
[04:32:46 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:32:46 PM]1: Game #1
[04:32:46 PM]2: Game #2
[04:32:46 PM]3: Game #3
[04:32:46 PM]4: Change Defaults
[04:32:46 PM]5: Custom Game
[04:32:46 PM]6: Ideas
[04:32:46 PM]Where do you want to go?  
[04:33:22 PM]User: 2
[04:33:22 PM]ERROR: Traceback (most recent call last):
[04:33:22 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[04:33:22 PM]    print(game.nodemap.travel())
[04:33:22 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[04:33:22 PM]    nodename = node.travel()
[04:33:22 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[04:33:22 PM]    result = do(args)
[04:33:22 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[04:33:22 PM]    b.start()
[04:33:22 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 18, in start
[04:33:22 PM]    self.choices()
[04:33:22 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 27, in choices
[04:33:22 PM]    action = player.thinker()
[04:33:22 PM]  File "/home/glycan/QFTSOM/api/thinker.py", line 36, in __call__
[04:33:22 PM]    return self.func()
[04:33:22 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 32, in limbthinker
[04:33:22 PM]    target = next(target for target in self.battle.player_list if target != self.player)
[04:33:22 PM]StopIteration
[04:33:22 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[04:33:22 PM]*--- Failure #12 ---
[04:33:22 PM]Failure: 
[04:33:22 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[04:33:22 PM]*--- End of Failure #12 ---
[04:33:22 PM]ended with errors!
[04:34:19 PM]Log Closed
[04:34:27 PM]Log opened
[04:34:27 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:34:27 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:34:27 PM]1: Game #1
[04:34:27 PM]2: Game #2
[04:34:27 PM]3: Game #3
[04:34:27 PM]4: Change Defaults
[04:34:27 PM]5: Custom Game
[04:34:27 PM]6: Ideas
[04:34:27 PM]Where do you want to go?  
[04:34:27 PM]Bad answer! User a number in range
[04:34:27 PM]Where do you want to go?  
[04:34:29 PM]User: 2
[04:34:29 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[04:34:29 PM]ERROR: Traceback (most recent call last):
[04:34:29 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[04:34:29 PM]    print(game.nodemap.travel())
[04:34:29 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[04:34:29 PM]    nodename = node.travel()
[04:34:29 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[04:34:29 PM]    result = do(args)
[04:34:29 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[04:34:29 PM]    b.start()
[04:34:29 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 18, in start
[04:34:29 PM]    self.choices()
[04:34:29 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 27, in choices
[04:34:29 PM]    action = player.thinker()
[04:34:29 PM]  File "/home/glycan/QFTSOM/api/thinker.py", line 36, in __call__
[04:34:29 PM]    return self.func()
[04:34:29 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 32, in limbthinker
[04:34:29 PM]    target = next(target for target in self.battle.player_list if target != self.player)
[04:34:29 PM]StopIteration
[04:34:29 PM]*--- Failure #16 ---
[04:34:29 PM]Failure: 
[04:34:29 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[04:34:29 PM]*--- End of Failure #16 ---
[04:34:29 PM]ended with errors!
[04:39:46 PM]Log Closed
