[04:27:42 PM]Log opened
[04:27:42 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:27:42 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:27:42 PM]0: Game #1
[04:27:42 PM]1: Game #2
[04:27:42 PM]2: Change Defaults
[04:27:42 PM]3: Custom Game
[04:27:42 PM]4: Ideas
[04:27:42 PM]Where do you want to go?  
[04:27:48 PM]User: 1
[04:27:48 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:27:48 PM]0: Player, HP: 6
[04:27:48 PM]1: OtherMan, HP: 4
[04:27:48 PM]2: Oddball, HP: 5
[04:27:48 PM]3: Staffo, HP: 5
[04:27:48 PM]4: Man, HP: 5
[04:27:48 PM]Target? 
[04:27:53 PM]User: 1
[04:27:53 PM]Player has poke'd OtherMan!
[04:27:53 PM]OtherMan has lost 1 health!
[04:27:53 PM]OtherMan has poke'd Oddball!
[04:27:53 PM]Oddball has lost 1 health!
[04:27:53 PM]Oddball has poke'd Player!
[04:27:53 PM]Player has lost 1 health!
[04:27:53 PM]Staffo has hit'd OtherMan!
[04:27:53 PM]OtherMan has lost 2 health!
[04:27:53 PM]Man has poke'd OtherMan!
[04:27:53 PM]OtherMan has lost 1 health!
[04:27:53 PM]OtherMan is woefully unlifelike!
[04:27:53 PM]OtherMan exited. Players: 4
[04:27:53 PM]0: Player, HP: 5
[04:27:53 PM]1: Oddball, HP: 4
[04:27:53 PM]2: Staffo, HP: 5
[04:27:53 PM]3: Man, HP: 5
[04:27:53 PM]Target? 
[04:27:56 PM]User: 1
[04:27:56 PM]Player has poke'd Oddball!
[04:27:56 PM]Oddball has lost 1 health!
[04:27:56 PM]Oddball has poke'd Player!
[04:27:56 PM]Player has lost 1 health!
[04:27:56 PM]Staffo has hit'd Oddball!
[04:27:56 PM]Oddball has lost 2 health!
[04:27:56 PM]Man has poke'd Oddball!
[04:27:56 PM]Oddball has lost 1 health!
[04:27:56 PM]Oddball is woefully unlifelike!
[04:27:56 PM]Oddball exited. Players: 3
[04:27:56 PM]0: Player, HP: 4
[04:27:56 PM]1: Staffo, HP: 5
[04:27:56 PM]2: Man, HP: 5
[04:27:56 PM]Target? 
[04:27:57 PM]User: 1
[04:27:57 PM]Player has poke'd Staffo!
[04:27:57 PM]Staffo has lost 1 health!
[04:27:57 PM]Staffo has hit'd Player!
[04:27:57 PM]Player has lost 2 health!
[04:27:57 PM]Man has poke'd Player!
[04:27:57 PM]Player has lost 1 health!
[04:27:57 PM]0: Player, HP: 1
[04:27:57 PM]1: Staffo, HP: 4
[04:27:57 PM]2: Man, HP: 5
[04:27:57 PM]Target? 
[04:27:58 PM]User: 1
[04:27:58 PM]Player has poke'd Staffo!
[04:27:58 PM]Staffo has lost 1 health!
[04:27:58 PM]Staffo has hit'd Player!
[04:27:58 PM]Player has lost 2 health!
[04:27:58 PM]Player is woefully unlifelike!
[04:27:58 PM]Player exited. Players: 2
[04:27:58 PM]Man has poke'd Staffo!
[04:27:58 PM]Staffo has lost 1 health!
[04:27:58 PM]Staffo has hit'd Man!
[04:27:58 PM]Man has lost 2 health!
[04:27:58 PM]Man has poke'd Staffo!
[04:27:58 PM]Staffo has lost 1 health!
[04:27:58 PM]Staffo has hit'd Man!
[04:27:58 PM]Man has lost 2 health!
[04:27:58 PM]Man has poke'd Staffo!
[04:27:58 PM]Staffo has lost 1 health!
[04:27:58 PM]Staffo is woefully unlifelike!
[04:27:58 PM]Staffo exited. Players: 1
[04:27:58 PM]Man has vanquished his foes!
[04:27:58 PM]Man exited. Players: 0
[04:27:58 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:27:58 PM]0: Game #1
[04:27:58 PM]1: Game #2
[04:27:58 PM]2: Change Defaults
[04:27:58 PM]3: Custom Game
[04:27:58 PM]4: Ideas
[04:27:58 PM]Where do you want to go?  
[04:27:59 PM]User: 1
[04:27:59 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:27:59 PM]0: Player, HP: 6
[04:27:59 PM]1: OtherMan, HP: 4
[04:27:59 PM]2: Oddball, HP: 5
[04:27:59 PM]3: Staffo, HP: 5
[04:27:59 PM]4: Man, HP: 5
[04:27:59 PM]Target? 
[04:28:01 PM]User: 1
[04:28:01 PM]Player has poke'd OtherMan!
[04:28:01 PM]OtherMan has lost 1 health!
[04:28:01 PM]OtherMan has poke'd Oddball!
[04:28:01 PM]Oddball has lost 1 health!
[04:28:01 PM]Oddball has poke'd Player!
[04:28:01 PM]Player has lost 1 health!
[04:28:01 PM]Staffo has hit'd OtherMan!
[04:28:01 PM]OtherMan has lost 2 health!
[04:28:01 PM]Man has poke'd OtherMan!
[04:28:01 PM]OtherMan has lost 1 health!
[04:28:01 PM]OtherMan is woefully unlifelike!
[04:28:01 PM]OtherMan exited. Players: 4
[04:28:01 PM]0: Player, HP: 5
[04:28:01 PM]1: Oddball, HP: 4
[04:28:01 PM]2: Staffo, HP: 5
[04:28:01 PM]3: Man, HP: 5
[04:28:01 PM]Target? 
[04:28:02 PM]User: 1
[04:28:02 PM]Player has poke'd Oddball!
[04:28:02 PM]Oddball has lost 1 health!
[04:28:02 PM]Oddball has poke'd Player!
[04:28:02 PM]Player has lost 1 health!
[04:28:02 PM]Staffo has hit'd Oddball!
[04:28:02 PM]Oddball has lost 2 health!
[04:28:02 PM]Man has poke'd Oddball!
[04:28:02 PM]Oddball has lost 1 health!
[04:28:02 PM]Oddball is woefully unlifelike!
[04:28:02 PM]Oddball exited. Players: 3
[04:28:02 PM]0: Player, HP: 4
[04:28:02 PM]1: Staffo, HP: 5
[04:28:02 PM]2: Man, HP: 5
[04:28:02 PM]Target? 
[04:28:03 PM]User: 1
[04:28:03 PM]Player has poke'd Staffo!
[04:28:03 PM]Staffo has lost 1 health!
[04:28:03 PM]Staffo has hit'd Player!
[04:28:03 PM]Player has lost 2 health!
[04:28:03 PM]Man has poke'd Player!
[04:28:03 PM]Player has lost 1 health!
[04:28:03 PM]0: Player, HP: 1
[04:28:03 PM]1: Staffo, HP: 4
[04:28:03 PM]2: Man, HP: 5
[04:28:03 PM]Target? 
[04:28:31 PM]User: 1
[04:28:31 PM]Player has poke'd Staffo!
[04:28:31 PM]Staffo has lost 1 health!
[04:28:31 PM]Staffo has hit'd Player!
[04:28:31 PM]Player has lost 2 health!
[04:28:31 PM]Player is woefully unlifelike!
[04:28:31 PM]Player exited. Players: 2
[04:28:31 PM]Man has poke'd Staffo!
[04:28:31 PM]Staffo has lost 1 health!
[04:28:31 PM]Staffo has hit'd Man!
[04:28:31 PM]Man has lost 2 health!
[04:28:31 PM]Man has poke'd Staffo!
[04:28:31 PM]Staffo has lost 1 health!
[04:28:31 PM]Staffo has hit'd Man!
[04:28:31 PM]Man has lost 2 health!
[04:28:31 PM]Man has poke'd Staffo!
[04:28:31 PM]Staffo has lost 1 health!
[04:28:31 PM]Staffo is woefully unlifelike!
[04:28:31 PM]Staffo exited. Players: 1
[04:28:31 PM]Man has vanquished his foes!
[04:28:31 PM]Man exited. Players: 0
[04:28:31 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:28:31 PM]0: Game #1
[04:28:31 PM]1: Game #2
[04:28:31 PM]2: Change Defaults
[04:28:31 PM]3: Custom Game
[04:28:31 PM]4: Ideas
[04:28:31 PM]Where do you want to go?  
[04:28:32 PM]User: 1
[04:28:32 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:28:32 PM]0: Player, HP: 6
[04:28:32 PM]1: OtherMan, HP: 4
[04:28:32 PM]2: Oddball, HP: 5
[04:28:32 PM]3: Staffo, HP: 5
[04:28:32 PM]4: Man, HP: 5
[04:28:32 PM]Target? 
[04:28:34 PM]User: 1
[04:28:34 PM]Player has poke'd OtherMan!
[04:28:34 PM]OtherMan has lost 1 health!
[04:28:34 PM]OtherMan has poke'd Oddball!
[04:28:34 PM]Oddball has lost 1 health!
[04:28:34 PM]Oddball has poke'd Player!
[04:28:34 PM]Player has lost 1 health!
[04:28:34 PM]Staffo has hit'd OtherMan!
[04:28:34 PM]OtherMan has lost 2 health!
[04:28:34 PM]Man has poke'd OtherMan!
[04:28:34 PM]OtherMan has lost 1 health!
[04:28:34 PM]OtherMan is woefully unlifelike!
[04:28:34 PM]OtherMan exited. Players: 4
[04:28:34 PM]0: Player, HP: 5
[04:28:34 PM]1: Oddball, HP: 4
[04:28:34 PM]2: Staffo, HP: 5
[04:28:34 PM]3: Man, HP: 5
[04:28:34 PM]Target? 
[04:28:34 PM]User: 1
[04:28:34 PM]Player has poke'd Oddball!
[04:28:34 PM]Oddball has lost 1 health!
[04:28:34 PM]Oddball has poke'd Player!
[04:28:34 PM]Player has lost 1 health!
[04:28:34 PM]Staffo has hit'd Oddball!
[04:28:34 PM]Oddball has lost 2 health!
[04:28:34 PM]Man has poke'd Oddball!
[04:28:34 PM]Oddball has lost 1 health!
[04:28:34 PM]Oddball is woefully unlifelike!
[04:28:34 PM]Oddball exited. Players: 3
[04:28:34 PM]0: Player, HP: 4
[04:28:34 PM]1: Staffo, HP: 5
[04:28:34 PM]2: Man, HP: 5
[04:28:34 PM]Target? 
[04:28:34 PM]User: 1 1
[04:28:34 PM]Bad choice! Bad!
[04:28:34 PM]Target? 
[04:28:35 PM]User: 1 1
[04:28:35 PM]Bad choice! Bad!
[04:28:35 PM]Target? 
[04:28:35 PM]User: 1
[04:28:35 PM]Player has poke'd Staffo!
[04:28:35 PM]Staffo has lost 1 health!
[04:28:35 PM]Staffo has hit'd Player!
[04:28:35 PM]Player has lost 2 health!
[04:28:35 PM]Man has poke'd Player!
[04:28:35 PM]Player has lost 1 health!
[04:28:35 PM]0: Player, HP: 1
[04:28:35 PM]1: Staffo, HP: 4
[04:28:35 PM]2: Man, HP: 5
[04:28:35 PM]Target? 
[04:28:35 PM]User: 1 1
[04:28:35 PM]Bad choice! Bad!
[04:28:35 PM]Target? 
[04:28:36 PM]User: 1 1
[04:28:36 PM]Bad choice! Bad!
[04:28:36 PM]Target? 
[04:28:36 PM]User: 1
[04:28:36 PM]Player has poke'd Staffo!
[04:28:36 PM]Staffo has lost 1 health!
[04:28:36 PM]Staffo has hit'd Player!
[04:28:36 PM]Player has lost 2 health!
[04:28:36 PM]Player is woefully unlifelike!
[04:28:36 PM]Player exited. Players: 2
[04:28:36 PM]Man has poke'd Staffo!
[04:28:36 PM]Staffo has lost 1 health!
[04:28:36 PM]Staffo has hit'd Man!
[04:28:36 PM]Man has lost 2 health!
[04:28:36 PM]Man has poke'd Staffo!
[04:28:36 PM]Staffo has lost 1 health!
[04:28:36 PM]Staffo has hit'd Man!
[04:28:36 PM]Man has lost 2 health!
[04:28:36 PM]Man has poke'd Staffo!
[04:28:36 PM]Staffo has lost 1 health!
[04:28:36 PM]Staffo is woefully unlifelike!
[04:28:36 PM]Staffo exited. Players: 1
[04:28:36 PM]Man has vanquished his foes!
[04:28:36 PM]Man exited. Players: 0
[04:28:36 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:28:36 PM]0: Game #1
[04:28:36 PM]1: Game #2
[04:28:36 PM]2: Change Defaults
[04:28:36 PM]3: Custom Game
[04:28:36 PM]4: Ideas
[04:28:36 PM]Where do you want to go?  
[04:28:36 PM]User: 1 1
[04:28:36 PM]Bad answer! User a number in range
[04:28:36 PM]Where do you want to go?  
[04:28:37 PM]User: 1 1
[04:28:37 PM]Bad answer! User a number in range
[04:28:37 PM]Where do you want to go?  
[04:28:37 PM]User: 2 2
[04:28:37 PM]Bad answer! User a number in range
[04:28:37 PM]Where do you want to go?  
[04:28:37 PM]User: 2
[04:28:37 PM]You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything
[04:28:37 PM]You must use non-numerical choices here. Try help first.
[04:28:37 PM]Action? 
[04:28:38 PM]User: 2 3
[04:28:38 PM]schedule: same's inclusion flipped
[04:28:38 PM]Action? 
[04:28:38 PM]User: 123
[04:28:38 PM]Invalid action, or choice is out of range
[04:28:38 PM]Action? 
[04:28:38 PM]User: 1 23
[04:28:38 PM]win's inclusion flipped
[04:28:38 PM]Action? 
[04:28:38 PM]User: 1 23
[04:28:38 PM]win's inclusion flipped
[04:28:38 PM]Action? 
[04:28:39 PM]User: 12
[04:28:39 PM]Staffo's inclusion flipped
[04:28:39 PM]Action? 
[04:28:39 PM]User: 3 2
[04:28:39 PM]schedule: next's inclusion flipped
[04:28:39 PM]Action? 
[04:28:39 PM]User: 3 2
[04:28:39 PM]schedule: next's inclusion flipped
[04:28:39 PM]Action? 
[04:28:40 PM]User: 2 2
[04:28:40 PM]schedule: same's inclusion flipped
[04:28:40 PM]Action? 
[04:28:40 PM]User: 2
[04:28:40 PM]schedule: same's inclusion flipped
[04:28:40 PM]Action? 
[04:28:40 PM]User: 2 2
[04:28:40 PM]schedule: same's inclusion flipped
[04:28:40 PM]Action? 
[04:28:41 PM]User: 1 1
[04:28:41 PM]win's inclusion flipped
[04:28:41 PM]Action? 
[04:28:41 PM]User: 1 1
[04:28:41 PM]win's inclusion flipped
[04:28:41 PM]Action? 
[04:28:41 PM]User: 3
[04:28:41 PM]schedule: next's inclusion flipped
[04:28:41 PM]Action? 
[04:28:42 PM]User: 3
[04:28:42 PM]schedule: next's inclusion flipped
[04:28:42 PM]Action? 
[04:28:42 PM]User: 3 3
[04:28:42 PM]schedule: next's inclusion flipped
[04:28:42 PM]Action? 
[04:28:42 PM]User: 3
[04:28:42 PM]schedule: next's inclusion flipped
[04:28:42 PM]Action? 
[04:28:43 PM]User: 3 3
[04:28:43 PM]schedule: next's inclusion flipped
[04:28:43 PM]Action? 
[04:28:43 PM]User: 1 2
[04:28:43 PM]win's inclusion flipped
[04:28:43 PM]Action? 
[04:28:43 PM]User: 
[04:28:43 PM]Invalid action, or choice is out of range
[04:28:43 PM]Action? 
[04:28:43 PM]User: 2 2
[04:28:43 PM]schedule: same's inclusion flipped
[04:28:43 PM]Action? 
[04:28:44 PM]User: 2
[04:28:44 PM]schedule: same's inclusion flipped
[04:28:44 PM]Action? 
[04:28:44 PM]User: 23 3
[04:28:44 PM]Invalid action, or choice is out of range
[04:28:44 PM]Action? 
[04:28:44 PM]User: 3
[04:28:44 PM]schedule: next's inclusion flipped
[04:28:44 PM]Action? 
[04:28:45 PM]User: 3
[04:28:45 PM]schedule: next's inclusion flipped
[04:28:45 PM]Action? 
[04:28:45 PM]User: 3 3
[04:28:45 PM]schedule: next's inclusion flipped
[04:28:45 PM]Action? 
[04:28:45 PM]User: 3 3
[04:28:45 PM]schedule: next's inclusion flipped
[04:28:45 PM]Action? 
[04:28:46 PM]User: 1 1
[04:28:46 PM]win's inclusion flipped
[04:28:46 PM]Action? 
[04:28:46 PM]User: 1 1
[04:28:46 PM]win's inclusion flipped
[04:28:46 PM]Action? 
[04:29:39 PM]Log Closed
