[01:39:32 PM] Log opened
[01:39:32 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:39:32 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:39:32 PM] 1: Game #1
[01:39:32 PM] 2: Game #2
[01:39:32 PM] 3: Game #3
[01:39:32 PM] 4: Change Defaults
[01:39:32 PM] 5: Custom Game
[01:39:32 PM] 6: Ideas
[01:39:32 PM] Where do you want to go?  
[02:10:12 PM] Log opened
[02:10:13 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[02:10:13 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:10:13 PM] 1: Game #1
[02:10:13 PM] 2: Game #2
[02:10:13 PM] 3: Game #3
[02:10:13 PM] 4: Change Defaults
[02:10:13 PM] 5: Custom Game
[02:10:13 PM] 6: Ideas
[02:10:13 PM] Where do you want to go?  
[03:46:40 PM] Log opened[03:46:41 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:46:41 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:46:41 PM] 1: Game #1[03:46:41 PM] 2: Game #2[03:46:41 PM] 3: Game #3[03:46:41 PM] 4: Change Defaults[03:46:41 PM] 5: Custom Game[03:46:41 PM] 6: Ideas[03:46:41 PM] Where do you want to go?  [03:47:02 PM] User: 1[03:47:02 PM] User: 1[03:47:02 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[03:47:02 PM] 0: Player, HP: 6[03:47:02 PM] 1: OtherMan, HP: 4[03:47:02 PM] 2: Oddball, HP: 5[03:47:02 PM] 3: Man, HP: 5[03:47:02 PM] 4: Staffo, HP: 5[03:47:02 PM] Target? Player has poke'd OtherMan![03:47:02 PM] OtherMan has lost 1 health![03:47:02 PM] OtherMan has poke'd Oddball![03:47:02 PM] Oddball has lost 1 health![03:47:02 PM] Oddball has poke'd Player![03:47:02 PM] Player has lost 1 health![03:47:02 PM] Man has poke'd OtherMan![03:47:02 PM] OtherMan has lost 1 health![03:47:02 PM] Staffo has hit'd OtherMan![03:47:02 PM] OtherMan has lost 2 health![03:47:02 PM] OtherMan is woefully unlifelike![03:47:02 PM] 4 beings left[03:47:02 PM] 0: Player, HP: 5[03:47:02 PM] 1: Oddball, HP: 4[03:47:02 PM] 2: Man, HP: 5[03:47:02 PM] 3: Staffo, HP: 5[03:47:02 PM] Target? [03:49:27 PM] Log closed. <stdout>[03:49:38 PM] User: [03:49:38 PM] Bad choice! Bad![03:49:38 PM] Target? [03:49:39 PM] User: 1[03:49:39 PM] Player has poke'd Oddball![03:49:39 PM] Oddball has lost 1 health![03:49:39 PM] Oddball has poke'd Player![03:49:39 PM] Player has lost 1 health![03:49:39 PM] Man has poke'd Oddball![03:49:39 PM] Oddball has lost 1 health![03:49:39 PM] Staffo has hit'd Oddball![03:49:39 PM] Oddball has lost 2 health![03:49:39 PM] Oddball is woefully unlifelike![03:49:39 PM] 3 beings left[03:49:39 PM] 0: Player, HP: 4[03:49:39 PM] 1: Man, HP: 5[03:49:39 PM] 2: Staffo, HP: 5[03:49:39 PM] Target? [03:50:29 PM] Log opened[03:50:30 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:50:30 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:50:30 PM] 1: Game #1[03:50:30 PM] 2: Game #2[03:50:30 PM] 3: Game #3[03:50:30 PM] 4: Change Defaults[03:50:30 PM] 5: Custom Game[03:50:30 PM] 6: Ideas[03:50:30 PM] Where do you want to go?  [03:56:34 PM] Log opened[03:56:34 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:56:34 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:56:34 PM] 1: Game #1[03:56:34 PM] 2: Game #2[03:56:34 PM] 3: Game #3[03:56:34 PM] 4: Change Defaults[03:56:34 PM] 5: Custom Game[03:56:34 PM] 6: Ideas[03:56:34 PM] Where do you want to go?  [03:59:28 PM] User: 1[03:59:28 PM] User: 2[03:59:28 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[03:59:28 PM] 0: Player, HP: 6[03:59:28 PM] 1: OtherMan, HP: 4[03:59:28 PM] 2: Oddball, HP: 5[03:59:28 PM] 3: Man, HP: 5[03:59:28 PM] 4: Staffo, HP: 5[03:59:28 PM] Target? Player has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] OtherMan has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] Oddball has poke'd Player![03:59:28 PM] Player has lost 1 health![03:59:28 PM] Man has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] Staffo has hit'd Oddball![03:59:28 PM] Oddball has lost 2 health![03:59:28 PM] Oddball is woefully unlifelike![03:59:28 PM] 4 beings left[03:59:28 PM] 0: Player, HP: 5[03:59:28 PM] 1: OtherMan, HP: 4[03:59:28 PM] 2: Man, HP: 5[03:59:28 PM] 3: Staffo, HP: 5[03:59:28 PM] Target? [04:00:11 PM] User: di3 55h0135[04:00:11 PM] User: [04:00:11 PM] Bad choice! Bad![04:00:11 PM] Target? [04:00:11 PM] Bad choice! Bad![04:00:11 PM] Target? [04:00:26 PM] Log closed. <stdout>[04:19:14 PM] Log opened[04:19:14 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:19:14 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:19:14 PM] 1: Game #1[04:19:14 PM] 2: Game #2[04:19:14 PM] 3: Game #3[04:19:14 PM] 4: Change Defaults[04:19:14 PM] 5: Custom Game[04:19:14 PM] 6: Ideas[04:19:14 PM] Where do you want to go?  [04:21:13 PM] Log opened[04:21:13 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:13 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:13 PM] 1: Game #1[04:21:13 PM] 2: Game #2[04:21:13 PM] 3: Game #3[04:21:13 PM] 4: Change Defaults[04:21:13 PM] 5: Custom Game[04:21:13 PM] 6: Ideas[04:21:13 PM] Where do you want to go?  [04:21:19 PM] Log opened[04:21:19 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:19 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:19 PM] 1: Game #1[04:21:19 PM] 2: Game #2[04:21:19 PM] 3: Game #3[04:21:19 PM] 4: Change Defaults[04:21:19 PM] 5: Custom Game[04:21:19 PM] 6: Ideas[04:21:19 PM] Where do you want to go?  [04:21:46 PM] Log opened[04:21:46 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:46 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:46 PM] 1: Game #1[04:21:46 PM] 2: Game #2[04:21:46 PM] 3: Game #3[04:21:46 PM] 4: Change Defaults[04:21:46 PM] 5: Custom Game[04:21:46 PM] 6: Ideas[04:21:46 PM] Where do you want to go?  [04:25:04 PM] Log opened[04:25:04 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:25:04 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:25:04 PM] 1: Game #1[04:25:04 PM] 2: Game #2[04:25:04 PM] 3: Game #3[04:25:04 PM] 4: Change Defaults[04:25:04 PM] 5: Custom Game[04:25:04 PM] 6: Ideas[04:25:04 PM] Where do you want to go?  [04:25:11 PM] Log opened[04:25:11 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:25:11 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:25:11 PM] 1: Game #1[04:25:11 PM] 2: Game #2[04:25:11 PM] 3: Game #3[04:25:11 PM] 4: Change Defaults[04:25:11 PM] 5: Custom Game[04:25:11 PM] 6: Ideas[04:25:11 PM] Where do you want to go?  [04:45:44 PM] Log opened[04:45:44 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:45:44 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:45:44 PM] 1: Game #1[04:45:44 PM] 2: Game #2[04:45:44 PM] 3: Game #3[04:45:44 PM] 4: Change Defaults[04:45:44 PM] 5: Custom Game[04:45:44 PM] 6: Ideas[04:45:44 PM] Where do you want to go?  