[01:39:32 PM] Log opened
[01:39:32 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:39:32 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:39:32 PM] 1: Game #1
[01:39:32 PM] 2: Game #2
[01:39:32 PM] 3: Game #3
[01:39:32 PM] 4: Change Defaults
[01:39:32 PM] 5: Custom Game
[01:39:32 PM] 6: Ideas
[01:39:32 PM] Where do you want to go?  
[02:10:12 PM] Log opened
[02:10:13 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[02:10:13 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:10:13 PM] 1: Game #1
[02:10:13 PM] 2: Game #2
[02:10:13 PM] 3: Game #3
[02:10:13 PM] 4: Change Defaults
[02:10:13 PM] 5: Custom Game
[02:10:13 PM] 6: Ideas
[02:10:13 PM] Where do you want to go?  
[03:46:40 PM] Log opened[03:46:41 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:46:41 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:46:41 PM] 1: Game #1[03:46:41 PM] 2: Game #2[03:46:41 PM] 3: Game #3[03:46:41 PM] 4: Change Defaults[03:46:41 PM] 5: Custom Game[03:46:41 PM] 6: Ideas[03:46:41 PM] Where do you want to go?  [03:47:02 PM] User: 1[03:47:02 PM] User: 1[03:47:02 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[03:47:02 PM] 0: Player, HP: 6[03:47:02 PM] 1: OtherMan, HP: 4[03:47:02 PM] 2: Oddball, HP: 5[03:47:02 PM] 3: Man, HP: 5[03:47:02 PM] 4: Staffo, HP: 5[03:47:02 PM] Target? Player has poke'd OtherMan![03:47:02 PM] OtherMan has lost 1 health![03:47:02 PM] OtherMan has poke'd Oddball![03:47:02 PM] Oddball has lost 1 health![03:47:02 PM] Oddball has poke'd Player![03:47:02 PM] Player has lost 1 health![03:47:02 PM] Man has poke'd OtherMan![03:47:02 PM] OtherMan has lost 1 health![03:47:02 PM] Staffo has hit'd OtherMan![03:47:02 PM] OtherMan has lost 2 health![03:47:02 PM] OtherMan is woefully unlifelike![03:47:02 PM] 4 beings left[03:47:02 PM] 0: Player, HP: 5[03:47:02 PM] 1: Oddball, HP: 4[03:47:02 PM] 2: Man, HP: 5[03:47:02 PM] 3: Staffo, HP: 5[03:47:02 PM] Target? [03:49:27 PM] Log closed. <stdout>[03:49:38 PM] User: [03:49:38 PM] Bad choice! Bad![03:49:38 PM] Target? [03:49:39 PM] User: 1[03:49:39 PM] Player has poke'd Oddball![03:49:39 PM] Oddball has lost 1 health![03:49:39 PM] Oddball has poke'd Player![03:49:39 PM] Player has lost 1 health![03:49:39 PM] Man has poke'd Oddball![03:49:39 PM] Oddball has lost 1 health![03:49:39 PM] Staffo has hit'd Oddball![03:49:39 PM] Oddball has lost 2 health![03:49:39 PM] Oddball is woefully unlifelike![03:49:39 PM] 3 beings left[03:49:39 PM] 0: Player, HP: 4[03:49:39 PM] 1: Man, HP: 5[03:49:39 PM] 2: Staffo, HP: 5[03:49:39 PM] Target? [03:50:29 PM] Log opened[03:50:30 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:50:30 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:50:30 PM] 1: Game #1[03:50:30 PM] 2: Game #2[03:50:30 PM] 3: Game #3[03:50:30 PM] 4: Change Defaults[03:50:30 PM] 5: Custom Game[03:50:30 PM] 6: Ideas[03:50:30 PM] Where do you want to go?  [03:56:34 PM] Log opened[03:56:34 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[03:56:34 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[03:56:34 PM] 1: Game #1[03:56:34 PM] 2: Game #2[03:56:34 PM] 3: Game #3[03:56:34 PM] 4: Change Defaults[03:56:34 PM] 5: Custom Game[03:56:34 PM] 6: Ideas[03:56:34 PM] Where do you want to go?  [03:59:28 PM] User: 1[03:59:28 PM] User: 2[03:59:28 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[03:59:28 PM] 0: Player, HP: 6[03:59:28 PM] 1: OtherMan, HP: 4[03:59:28 PM] 2: Oddball, HP: 5[03:59:28 PM] 3: Man, HP: 5[03:59:28 PM] 4: Staffo, HP: 5[03:59:28 PM] Target? Player has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] OtherMan has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] Oddball has poke'd Player![03:59:28 PM] Player has lost 1 health![03:59:28 PM] Man has poke'd Oddball![03:59:28 PM] Oddball has lost 1 health![03:59:28 PM] Staffo has hit'd Oddball![03:59:28 PM] Oddball has lost 2 health![03:59:28 PM] Oddball is woefully unlifelike![03:59:28 PM] 4 beings left[03:59:28 PM] 0: Player, HP: 5[03:59:28 PM] 1: OtherMan, HP: 4[03:59:28 PM] 2: Man, HP: 5[03:59:28 PM] 3: Staffo, HP: 5[03:59:28 PM] Target? [04:00:11 PM] User: di3 55h0135[04:00:11 PM] User: [04:00:11 PM] Bad choice! Bad![04:00:11 PM] Target? [04:00:11 PM] Bad choice! Bad![04:00:11 PM] Target? [04:00:26 PM] Log closed. <stdout>[04:19:14 PM] Log opened[04:19:14 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:19:14 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:19:14 PM] 1: Game #1[04:19:14 PM] 2: Game #2[04:19:14 PM] 3: Game #3[04:19:14 PM] 4: Change Defaults[04:19:14 PM] 5: Custom Game[04:19:14 PM] 6: Ideas[04:19:14 PM] Where do you want to go?  [04:21:13 PM] Log opened[04:21:13 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:13 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:13 PM] 1: Game #1[04:21:13 PM] 2: Game #2[04:21:13 PM] 3: Game #3[04:21:13 PM] 4: Change Defaults[04:21:13 PM] 5: Custom Game[04:21:13 PM] 6: Ideas[04:21:13 PM] Where do you want to go?  [04:21:19 PM] Log opened[04:21:19 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:19 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:19 PM] 1: Game #1[04:21:19 PM] 2: Game #2[04:21:19 PM] 3: Game #3[04:21:19 PM] 4: Change Defaults[04:21:19 PM] 5: Custom Game[04:21:19 PM] 6: Ideas[04:21:19 PM] Where do you want to go?  [04:21:46 PM] Log opened[04:21:46 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:21:46 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:21:46 PM] 1: Game #1[04:21:46 PM] 2: Game #2[04:21:46 PM] 3: Game #3[04:21:46 PM] 4: Change Defaults[04:21:46 PM] 5: Custom Game[04:21:46 PM] 6: Ideas[04:21:46 PM] Where do you want to go?  [04:25:04 PM] Log opened[04:25:04 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:25:04 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:25:04 PM] 1: Game #1[04:25:04 PM] 2: Game #2[04:25:04 PM] 3: Game #3[04:25:04 PM] 4: Change Defaults[04:25:04 PM] 5: Custom Game[04:25:04 PM] 6: Ideas[04:25:04 PM] Where do you want to go?  [04:25:11 PM] Log opened[04:25:11 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:25:11 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:25:11 PM] 1: Game #1[04:25:11 PM] 2: Game #2[04:25:11 PM] 3: Game #3[04:25:11 PM] 4: Change Defaults[04:25:11 PM] 5: Custom Game[04:25:11 PM] 6: Ideas[04:25:11 PM] Where do you want to go?  [04:45:44 PM] Log opened[04:45:44 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.[04:45:44 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[04:45:44 PM] 1: Game #1[04:45:44 PM] 2: Game #2[04:45:44 PM] 3: Game #3[04:45:44 PM] 4: Change Defaults[04:45:44 PM] 5: Custom Game[04:45:44 PM] 6: Ideas[04:45:44 PM] Where do you want to go?  [10:34:03 PM] Log opened[10:34:03 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.[10:34:03 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[10:34:03 PM] 1: Game #1[10:34:03 PM] 2: Game #2[10:34:03 PM] 3: Game #3[10:34:03 PM] 4: Change Defaults[10:34:03 PM] 5: Custom Game[10:34:03 PM] 6: Ideas[10:34:03 PM] Where do you want to go?  [10:35:37 PM] User: 1[10:35:37 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[10:35:37 PM] OtherMan has poke'd Oddball![10:35:37 PM] Oddball has lost 1 health![10:35:37 PM] Oddball has poke'd Cracker![10:35:37 PM] Cracker has lost 1 health![10:35:37 PM] 0: OtherMan, HP: 4[10:35:37 PM] 1: Oddball, HP: 4[10:35:37 PM] 2: Cracker, HP: 5[10:35:37 PM] 3: Man, HP: 5[10:35:37 PM] 4: Staffo, HP: 5[10:35:37 PM] Target? [10:36:12 PM] User: 1[10:36:12 PM] Cracker has poke'd Oddball![10:36:12 PM] Oddball has lost 1 health![10:36:12 PM] Man has poke'd Oddball![10:36:12 PM] Oddball has lost 1 health![10:36:12 PM] Staffo has hit'd Oddball![10:36:12 PM] Oddball has lost 2 health![10:36:12 PM] Oddball is woefully unlifelike![10:36:12 PM] 4 beings left[10:36:12 PM] OtherMan has poke'd Cracker![10:36:12 PM] Cracker has lost 1 health![10:36:12 PM] 0: OtherMan, HP: 4[10:36:12 PM] 1: Cracker, HP: 4[10:36:12 PM] 2: Man, HP: 5[10:36:12 PM] 3: Staffo, HP: 5[10:36:12 PM] Target? [10:36:26 PM] User: 0[10:36:26 PM] Cracker has poke'd OtherMan![10:36:26 PM] OtherMan has lost 1 health![10:36:26 PM] Man has poke'd OtherMan![10:36:26 PM] OtherMan has lost 1 health![10:36:26 PM] Staffo has hit'd OtherMan![10:36:26 PM] OtherMan has lost 2 health![10:36:26 PM] OtherMan is woefully unlifelike![10:36:26 PM] 3 beings left[10:36:26 PM] 0: Cracker, HP: 4[10:36:26 PM] 1: Man, HP: 5[10:36:26 PM] 2: Staffo, HP: 5[10:36:26 PM] Target? [10:36:40 PM] User: 1[10:36:40 PM] Cracker has poke'd Man![10:36:40 PM] Man has lost 1 health![10:36:40 PM] Man has poke'd Cracker![10:36:40 PM] Cracker has lost 1 health![10:36:40 PM] Staffo has hit'd Cracker![10:36:40 PM] Cracker has lost 2 health![10:36:40 PM] 0: Cracker, HP: 1[10:36:40 PM] 1: Man, HP: 4[10:36:40 PM] 2: Staffo, HP: 5[10:36:40 PM] Target? [10:36:46 PM] User: 1[10:36:46 PM] Cracker has poke'd Man![10:36:46 PM] Man has lost 1 health![10:36:46 PM] Man has poke'd Cracker![10:36:46 PM] Cracker has lost 1 health![10:36:46 PM] Cracker is woefully unlifelike![10:36:46 PM] 2 beings left[10:36:46 PM] Staffo has hit'd Man![10:36:46 PM] Man has lost 2 health![10:36:46 PM] Man has poke'd Staffo![10:36:46 PM] Staffo has lost 1 health![10:36:46 PM] Staffo has hit'd Man![10:36:46 PM] Man has lost 2 health![10:36:46 PM] Man is woefully unlifelike![10:36:46 PM] Staffo has vanquished his foes![10:36:46 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[10:36:46 PM] 1: Game #1[10:36:46 PM] 2: Game #2[10:36:46 PM] 3: Game #3[10:36:46 PM] 4: Change Defaults[10:36:46 PM] 5: Custom Game[10:36:46 PM] 6: Ideas[10:36:46 PM] Where do you want to go?  [10:36:54 PM] User: 1[10:36:54 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.[10:36:54 PM] OtherMan has poke'd Oddball![10:36:54 PM] Oddball has lost 1 health![10:36:54 PM] Oddball has poke'd Cracker![10:36:54 PM] Cracker has lost 1 health![10:36:54 PM] 0: OtherMan, HP: 4[10:36:54 PM] 1: Oddball, HP: 4[10:36:54 PM] 2: Cracker, HP: 5[10:36:54 PM] 3: Man, HP: 5[10:36:54 PM] 4: Staffo, HP: 5[10:36:54 PM] Target? [10:37:51 PM] User: 1[10:37:51 PM] Cracker has poke'd Oddball![10:37:51 PM] Oddball has lost 1 health![10:37:51 PM] Man has poke'd Oddball![10:37:51 PM] Oddball has lost 1 health![10:37:51 PM] Staffo has hit'd Oddball![10:37:51 PM] Oddball has lost 2 health![10:37:51 PM] Oddball is woefully unlifelike![10:37:51 PM] 4 beings left[10:37:51 PM] OtherMan has poke'd Cracker![10:37:51 PM] Cracker has lost 1 health![10:37:51 PM] 0: OtherMan, HP: 4[10:37:51 PM] 1: Cracker, HP: 4[10:37:51 PM] 2: Man, HP: 5[10:37:51 PM] 3: Staffo, HP: 5[10:37:51 PM] Target? [10:37:58 PM] User: 0[10:37:58 PM] Cracker has poke'd OtherMan![10:37:58 PM] OtherMan has lost 1 health![10:37:58 PM] Man has poke'd OtherMan![10:37:58 PM] OtherMan has lost 1 health![10:37:58 PM] Staffo has hit'd OtherMan![10:37:58 PM] OtherMan has lost 2 [10:37:58 PM] health![10:37:58 PM] OtherMan is woefully unlifelike![10:37:58 PM] 3 [10:37:58 PM] beings left[10:37:58 PM] 0: Cracker, HP: 4[10:37:58 PM] 1: Man, HP: 5[10:37:58 PM] 2: Staffo, HP: 5[10:37:58 PM] Target? [10:38:02 PM] User: 2[10:38:02 PM] Cracker has poke'd Staffo![10:38:02 PM] Staffo has lost 1 health![10:38:02 PM] Man has poke'd Cracker![10:38:02 PM] Cracker has lost 1 health![10:38:02 PM] Staffo has hit'd Cracker![10:38:02 PM] Cracker has lost 2 health![10:38:02 PM] 0: Cracker, HP: 1[10:38:02 PM] 1: Man, HP: 5[10:38:02 PM] 2: Staffo, HP: 4[10:38:02 PM] Target? [10:38:06 PM] User: 2[10:38:06 PM] Cracker has poke'd Staffo![10:38:06 PM] Staffo has lost 1 health![10:38:06 PM] Man has poke'd Cracker![10:38:06 PM] Cracker has lost 1 health![10:38:06 PM] Cracker is woefully unlifelike![10:38:06 PM] 2 beings left[10:38:06 PM] Staffo has hit'd Man![10:38:06 PM] Man has lost 2 health![10:38:06 PM] Man has poke'd Staffo![10:38:06 PM] Staffo has lost 1 health![10:38:06 PM] Staffo has hit'd Man![10:38:06 PM] Man [10:38:06 PM] has lost 2 health![10:38:06 PM] Man has poke'd Staffo![10:38:06 PM] Staffo has lost 1 health![10:38:06 PM] Staffo has hit'd Man![10:38:06 PM] Man has lost 2 health![10:38:06 PM] Man is woefully unlifelike![10:38:06 PM] Staffo has vanquished his foes![10:38:06 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[10:38:06 PM] 1: Game #1[10:38:06 PM] 2: Game #2[10:38:06 PM] 3: Game #3[10:38:06 PM] 4: Change Defaults[10:38:06 PM] 5: Custom Game[10:38:06 PM] 6: Ideas[10:38:06 PM] Where do you want to go?  [10:38:11 PM] User: 4[10:38:11 PM] You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything[10:38:11 PM] ERROR: Traceback (most recent call last):[10:38:11 PM]   File "/home/glycan/QFTSOM/main.py", line 46, in <module>[10:38:11 PM]     print(game.nodemap.travel())[10:38:11 PM]   File "/home/glycan/QFTSOM/api/net.py", line 48, in travel[10:38:11 PM]     result = do(args)[10:38:11 PM]   File "/home/glycan/QFTSOM/game/nodeutils.py", line 22, in change[10:38:11 PM]     for arg in battleargs:[10:38:11 PM] TypeError: 'Defaults' object is not iterable[10:38:11 PM] *--- Failure #9 ---[10:38:11 PM] Failure: [10:38:11 PM] twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.[10:38:11 PM] *--- End of Failure #9 ---[10:38:11 PM] Ended with errors![10:38:19 PM] Log closed.[10:38:21 PM] Log opened[10:38:21 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.[10:38:21 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[10:38:21 PM] 1: Game #1[10:38:21 PM] 2: Game #2[10:38:21 PM] 3: Game #3[10:38:21 PM] 4: Change Defaults[10:38:21 PM] 5: Custom Game[10:38:21 PM] 6: Ideas[10:38:21 PM] Where do you want to go?  [10:38:31 PM] User: 2[10:38:31 PM] You'll fight a taco! (Hint: choose a limb, then an attack)[10:38:31 PM] 0: Left fang, HP: 5[10:38:31 PM] 1: Right fang, HP: 5[10:38:31 PM] 2: Torso, HP: 60[10:38:31 PM] 3: Head, HP: 20[10:38:31 PM] 4: Left arm, HP: 30[10:38:31 PM] 5: Right arm, HP: 30[10:38:31 PM] 6: Left leg, HP: 30[10:38:31 PM] 7: Right leg, HP: 30[10:38:31 PM] Choice? [10:39:20 PM] User: 0[10:39:20 PM] 0: Left bite[10:39:20 PM] 1: Left punch[10:39:20 PM] 2: Right kick[10:39:20 PM] 3: Left kick[10:39:20 PM] 4: Right bite[10:39:20 PM] 5: Stab[10:39:20 PM] 6: Right punch[10:39:20 PM] Choice? [10:39:27 PM] User: 2[10:39:27 PM] Cracker has kick'd Huminoid Taco's left fang![10:39:27 PM] Cracker's kick will take 3 turns[10:39:27 PM] Huminoid Taco's left fang took 20 DMG, it now has -15 HP![10:39:27 PM] Huminoid Taco has lost his left fang![10:39:27 PM] Huminoid Taco has stab'd Cracker's right fang![10:39:27 PM] Huminoid Taco's stab will take 3 turns[10:39:27 PM] Cracker's right fang took 5 DMG, it now has 0 HP![10:39:27 PM] Cracker's right fang has 5 poison markers.[10:39:27 PM] Cracker's right fang took 5 DMG from poison, it now has -5 HP[10:39:27 PM] Cracker has lost his right fang![10:39:27 PM] 0: Right fang, HP: 5[10:39:27 PM] 1: Torso, HP: 60[10:39:27 PM] 2: Head, HP: 20[10:39:27 PM] 3: Left arm, HP: 30[10:39:27 PM] 4: Right arm, HP: 30[10:39:27 PM] 5: Left leg, HP: 30[10:39:27 PM] 6: Right leg, HP: 30[10:39:27 PM] Choice? [10:39:56 PM] User: 2[10:39:56 PM] 0: Left punch[10:39:56 PM] 1: Right kick[10:39:56 PM] 2: Left kick[10:39:56 PM] 3: Stab[10:39:56 PM] 4: Right punch[10:39:56 PM] Choice? [10:40:00 PM] User: 3[10:40:00 PM] Cracker has stab'd Huminoid Taco's head![10:40:00 PM] Cracker's stab will take 2 turns[10:40:00 PM] Huminoid Taco's head took 5 DMG, it now has 15 HP![10:40:00 PM] Huminoid Taco's head has 5 poison markers.[10:40:00 PM] Huminoid Taco's head took 5 DMG from poison, it now has 10 HP[10:40:00 PM] Huminoid Taco has punch'd Cracker's torso![10:40:00 PM] Huminoid Taco's punch will take 6 turns[10:40:00 PM] Cracker's torso took 15 DMG, it now has 45 HP![10:40:00 PM] Huminoid Taco's head took 4 DMG from poison, it now has 6 HP[10:40:00 PM] 0: Right fang, HP: 5[10:40:00 PM] 1: Torso, HP: 60[10:40:00 PM] 2: Head, HP: 6[10:40:00 PM] 3: Left arm, HP: 30[10:40:00 PM] 4: Right arm, HP: 30[10:40:00 PM] 5: Left leg, HP: 30[10:40:00 PM] 6: Right leg, HP: 30[10:40:00 PM] Choice? [10:40:08 PM] User: 2[10:40:08 PM] 0: Left punch[10:40:08 PM] 1: Right kick[10:40:08 PM] 2: Left kick[10:40:08 PM] 3: Stab[10:40:08 PM] 4: Right punch[10:40:08 PM] Choice? [10:40:10 PM] User: 3[10:40:10 PM] Cracker has stab'd Huminoid Taco's head![10:40:10 PM] Cracker's stab will take 2 turns[10:40:10 PM] Huminoid Taco's head took 5 DMG, it now has 1 HP![10:40:10 PM] Huminoid Taco's head has 5 poison markers.[10:40:10 PM] Huminoid Taco's head took 3 DMG from poison, it now has -2 HP[10:40:10 PM] Huminoid Taco has lost his head![10:40:10 PM] Huminoid Taco has lost his right fang![10:40:10 PM] Huminoid Taco died![10:40:10 PM] Cracker has vanquished his foes![10:40:10 PM] You must go on to fight wierder stuff![10:40:10 PM] 0: Fang, HP: 5[10:40:10 PM] 1: Head, HP: 30[10:40:10 PM] 2: Tail, HP: 40[10:40:10 PM] Choice? [10:40:19 PM] User: 1[10:40:19 PM] 0: Left bite[10:40:19 PM] 1: Left punch[10:40:19 PM] 2: Right kick[10:40:19 PM] 3: Left kick[10:40:19 PM] 4: Stab[10:40:19 PM] 5: Right punch[10:40:19 PM] Choice? [10:40:22 PM] User: 4[10:40:22 PM] Cracker has stab'd Python's head![10:40:22 PM] Cracker's stab will take 2 turns[10:40:22 PM] Python's head took 5 DMG, it now has 25 HP![10:40:22 PM] Python's head has 5 poison markers.[10:40:22 PM] Python's head took 5 DMG from poison, it now has 20 HP[10:40:22 PM] Python has whip'd Cracker's left arm![10:40:22 PM] Python's whip will take 4 turns[10:40:22 PM] Cracker's left arm took 5 DMG, it now has 25 HP![10:40:22 PM] Python's head took 4 DMG from poison, it now has 16 HP[10:40:22 PM] 0: Fang, HP: 5[10:40:22 PM] 1: Head, HP: 16[10:40:22 PM] 2: Tail, HP: 40[10:40:22 PM] Choice? [10:40:28 PM] User: 1[10:40:28 PM] 0: Left bite[10:40:28 PM] 1: Left punch[10:40:28 PM] 2: Right kick[10:40:28 PM] 3: Left kick[10:40:28 PM] 4: Stab[10:40:28 PM] 5: Right punch[10:40:28 PM] Choice? [10:40:29 PM] User: 4[10:40:29 PM] Cracker has stab'd Python's head![10:40:29 PM] Cracker's stab will take 2 turns[10:40:29 PM] Python's head took 5 DMG, it now has 11 HP![10:40:29 PM] Python's head has 5 poison markers.[10:40:29 PM] Python's head took 3 DMG from poison, it now has 8 HP[10:40:29 PM] Python's head took 5 DMG from poison, it now has 3 HP[10:40:29 PM] Python's head took 2 DMG from poison, it now has 1 HP[10:40:29 PM] Python's head took 4 DMG from poison, it now has -3 HP[10:40:29 PM] Python has lost his head![10:40:29 PM] Python has lost his fang![10:40:29 PM] Python died![10:40:29 PM] Cracker has vanquished his foes![10:40:29 PM] 0: Fang, HP: 5[10:40:29 PM] 1: Head, HP: 30[10:40:29 PM] 2: Tail, HP: 40[10:40:29 PM] Choice? [10:40:37 PM] User: 0[10:40:37 PM] 0: Left bite[10:40:37 PM] 1: Left punch[10:40:37 PM] 2: Right kick[10:40:37 PM] 3: Left kick[10:40:37 PM] 4: Stab[10:40:37 PM] 5: Right punch[10:40:37 PM] Choice? [10:40:40 PM] User: 4[10:40:40 PM] Cracker has stab'd Montey's fang![10:40:40 PM] Cracker's stab will take 2 turns[10:40:40 PM] Montey's fang took 5 DMG, it now has 0 HP![10:40:40 PM] Montey's fang has 5 poison markers.[10:40:40 PM] Montey's fang took 5 DMG from poison, it now has -5 HP[10:40:40 PM] Montey has lost his fang![10:40:40 PM] Montey has whip'd Cracker's right arm![10:40:40 PM] Montey's whip will take 4 turns[10:40:40 PM] Cracker's right arm took 5 DMG, it now has 25 HP![10:40:40 PM] 0: Head, HP: 30[10:40:40 PM] 1: Tail, HP: 40[10:40:40 PM] Choice? [10:40:48 PM] User: 1[10:40:48 PM] 0: Left bite[10:40:48 PM] 1: Left punch[10:40:48 PM] 2: Right kick[10:40:48 PM] 3: Left kick[10:40:48 PM] 4: Stab[10:40:48 PM] 5: Right punch[10:40:48 PM] Choice? [10:40:50 PM] User: 4[10:40:50 PM] Cracker has stab'd Montey's tail![10:40:50 PM] Cracker's stab will take 2 turns[10:40:50 PM] Montey's tail took 5 DMG, it now has 35 HP![10:40:50 PM] Montey's tail has 5 poison markers.[10:40:50 PM] Montey's tail took 5 DMG from poison, it now has 30 HP[10:40:50 PM] Montey's tail took 4 DMG from poison, it now has 26 HP[10:40:50 PM] 0: Head, HP: 30[10:40:50 PM] 1: Tail, HP: 26[10:40:50 PM] Choice? [10:40:52 PM] User: [10:40:52 PM] Bad choice! Bad![10:40:52 PM] Choice? [10:40:53 PM] User: 1[10:40:53 PM] 0: Left bite[10:40:53 PM] 1: Left punch[10:40:53 PM] 2: Right kick[10:40:53 PM] 3: Left kick[10:40:53 PM] 4: Stab[10:40:53 PM] 5: Right punch[10:40:53 PM] Choice? [10:40:55 PM] User: 4[10:40:55 PM] Cracker has stab'd Montey's tail![10:40:55 PM] Cracker's stab will take 2 turns[10:40:55 PM] Montey's tail took 5 DMG, it now has 21 HP![10:40:55 PM] Montey's tail has 5 poison markers.[10:40:55 PM] Montey's tail took 3 DMG from poison, it now has 18 HP[10:40:55 PM] Montey's tail took 5 DMG from poison, it now has 13 HP[10:40:55 PM] Montey has whip'd Cracker's right leg![10:40:55 PM] Montey's whip will take 4 turns[10:40:55 PM] Cracker's right leg took 5 DMG, it now has 25 HP![10:40:55 PM] Montey's tail took 2 DMG from poison, it now has 11 HP[10:40:55 PM] Montey's tail took 4 DMG from poison, it now has 7 HP[10:40:55 PM] 0: Head, HP: 30[10:40:55 PM] 1: Tail, HP: 7[10:40:55 PM] Choice? [10:40:56 PM] User: 1[10:40:56 PM] 0: Left bite[10:40:56 PM] 1: Left punch[10:40:56 PM] 2: Right kick[10:40:56 PM] 3: Left kick[10:40:56 PM] 4: Stab[10:40:56 PM] 5: Right punch[10:40:56 PM] Choice? [10:40:57 PM] User: 4[10:40:57 PM] Cracker has stab'd Montey's tail![10:40:57 PM] Cracker's stab will take 2 turns[10:40:57 PM] Montey's tail took 5 DMG, it now has 2 HP![10:40:57 PM] Montey's tail has 5 poison markers.[10:40:57 PM] Montey's tail took 1 DMG from poison, it now has 1 HP[10:40:57 PM] Montey's tail took 5 DMG from poison, it now has -4 HP[10:40:57 PM] Montey has lost his tail![10:40:57 PM] 0: Head, HP: 30[10:40:57 PM] Choice? [10:41:02 PM] User: 0[10:41:02 PM] 0: Left bite[10:41:02 PM] 1: Left punch[10:41:02 PM] 2: Right kick[10:41:02 PM] 3: Left kick[10:41:02 PM] 4: Stab[10:41:02 PM] 5: Right punch[10:41:02 PM] Choice? [10:41:03 PM] User: 4[10:41:03 PM] Cracker has stab'd Montey's head![10:41:03 PM] Cracker's stab will take 2 turns[10:41:03 PM] Montey's head took 5 DMG, it now has 25 HP![10:41:03 PM] Montey's head has 5 poison markers.[10:41:03 PM] Montey's head took 5 DMG from poison, it now has 20 HP[10:41:03 PM] Montey passes.[10:41:03 PM] Montey's pass will take 2 turns[10:41:03 PM] Montey does nothing.[10:41:03 PM] Montey's head took 4 DMG from poison, it now has 16 HP[10:41:03 PM] 0: Head, HP: 16[10:41:03 PM] Choice? [10:41:07 PM] User: 0[10:41:07 PM] 0: Left bite[10:41:07 PM] 1: Left punch[10:41:07 PM] 2: Right kick[10:41:07 PM] 3: Left kick[10:41:07 PM] 4: Stab[10:41:07 PM] 5: Right punch[10:41:07 PM] Choice? [10:41:09 PM] User: 4[10:41:09 PM] Cracker has stab'd Montey's head![10:41:09 PM] Cracker's stab will take 2 turns[10:41:09 PM] Montey's head took 5 DMG, it now has 11 HP![10:41:09 PM] Montey's head has 5 poison markers.[10:41:09 PM] Montey's head took 3 DMG from poison, it now has 8 HP[10:41:09 PM] Montey's head took 5 DMG from poison, it now has 3 HP[10:41:09 PM] Montey died![10:41:09 PM] Cracker has vanquished his foes![10:41:09 PM] Beezulbub has sting'd Cracker's right arm![10:41:09 PM] Beezulbub's sting will take 3 turns[10:41:09 PM] 0: Head, HP: 30[10:41:09 PM] 1: Barb, HP: 10[10:41:09 PM] Choice? [10:41:15 PM] User: 0[10:41:15 PM] 0: Left bite[10:41:15 PM] 1: Left punch[10:41:15 PM] 2: Right kick[10:41:15 PM] 3: Left kick[10:41:15 PM] 4: Stab[10:41:15 PM] 5: Right punch[10:41:15 PM] Choice? [10:41:19 PM] User: 4[10:41:19 PM] Cracker has stab'd Beezulbub's head![10:41:19 PM] Cracker's stab will take 2 turns[10:41:19 PM] Cracker's right arm took 2 DMG, it now has 28 HP![10:41:19 PM] Cracker's right arm has 10 poison markers.[10:41:19 PM] Beezulbub's head took 5 DMG, it now has 25 HP![10:41:19 PM] Beezulbub's head has 5 poison markers.[10:41:19 PM] Beezulbub's head took 5 DMG from poison, it now has 20 HP[10:41:19 PM] Cracker's right arm took 10 DMG from poison, it now has 18 HP[10:41:19 PM] Beezulbub's head took 4 DMG from poison, it now has 16 HP[10:41:19 PM] Cracker's right arm took 9 DMG from poison, it now has 9 HP[10:41:19 PM] 0: Head, HP: 16[10:41:19 PM] 1: Barb, HP: 10[10:41:19 PM] Choice? [10:41:28 PM] User: 0[10:41:28 PM] 0: Left bite[10:41:28 PM] 1: Left punch[10:41:28 PM] 2: Right kick[10:41:28 PM] 3: Left kick[10:41:28 PM] 4: Stab[10:41:28 PM] 5: Right punch[10:41:28 PM] Choice? [10:41:30 PM] User: 4[10:41:30 PM] Cracker has stab'd Beezulbub's head![10:41:30 PM] Cracker's stab will take 2 turns[10:41:30 PM] Beezulbub's head took 5 DMG, it now has 11 HP![10:41:30 PM] Beezulbub's head has 5 poison markers.[10:41:30 PM] Beezulbub's head took 3 DMG from poison, it now has 8 HP[10:41:30 PM] Beezulbub's head took 5 DMG from poison, it now has 3 HP[10:41:30 PM] Cracker's right arm took 8 DMG from poison, it now has 1 HP[10:41:30 PM] Beezulbub has sting'd Cracker's left fang![10:41:30 PM] Beezulbub's sting will take 3 turns[10:41:30 PM] Cracker's left fang took 2 DMG, it now has 3 HP![10:41:30 PM] Cracker's left fang has 10 poison markers.[10:41:30 PM] Beezulbub's head took 2 DMG from poison, it now has 1 HP[10:41:30 PM] Beezulbub's head took 4 DMG from poison, it now has -3 HP[10:41:30 PM] Cracker's right arm took 7 DMG from poison, it now has -6 HP[10:41:30 PM] Beezulbub has lost his head![10:41:30 PM] Beezulbub died![10:41:30 PM] Cracker has vanquished his foes![10:41:30 PM] That's all the battles to be had[10:41:30 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.[10:41:30 PM] 1: Game #1[10:41:30 PM] 2: Game #2[10:41:30 PM] 3: Game #3[10:41:30 PM] 4: Change Defaults[10:41:30 PM] 5: Custom Game[10:41:30 PM] 6: Ideas[10:41:30 PM] Where do you want to go?  [10:41:50 PM] User: To Fighuntercom[10:41:50 PM] Bad answer! User a number in range[10:41:50 PM] Where do you want to go?  [10:41:55 PM] Log closed.