[04:09:33 PM]Log opened
[04:09:33 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:09:33 PM]knife
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]knife
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]Axe
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]Helm
[04:09:33 PM] 
[04:09:33 PM]Head
[04:09:33 PM]E: Belong can not be equiped to this limb
[04:09:33 PM]Axe
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]Helm
[04:09:33 PM] 
[04:09:33 PM]Head
[04:09:33 PM]E: Belong can not be equiped to this limb
[04:09:33 PM]knife
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]bomb
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]shoes
[04:09:33 PM] 
[04:09:33 PM]Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]Staff Arm
[04:09:33 PM]E: No such limb
[04:09:33 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:09:33 PM]1: Game #1
[04:09:33 PM]2: Game #2
[04:09:33 PM]3: Game #3
[04:09:33 PM]4: Change Defaults
[04:09:33 PM]5: Custom Game
[04:09:33 PM]6: Ideas
[04:09:33 PM]Where do you want to go?  
[04:09:40 PM]User: e
[04:09:40 PM]Bad answer! User a number in range
[04:09:40 PM]Where do you want to go?  
[04:09:43 PM]User: 1
[04:09:43 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[04:09:43 PM]0: Left Fang, HP: 5
[04:09:43 PM]1: Right Fang, HP: 5
[04:09:43 PM]2: Torso, HP: 60
[04:09:43 PM]3: Head, HP: 20
[04:09:43 PM]4: Left Arm, HP: 30
[04:09:43 PM]5: Right Arm, HP: 30
[04:09:43 PM]6: Left Leg, HP: 30
[04:09:43 PM]7: Right Leg, HP: 30
[04:09:43 PM]Choice? 
[04:09:49 PM]User: 1
[04:09:49 PM]0: Left kick
[04:09:49 PM]1: Left punch
[04:09:49 PM]2: Right kick
[04:09:49 PM]3: Left bite
[04:09:49 PM]4: Right bite
[04:09:49 PM]5: Right punch
[04:09:49 PM]Choice? 
[04:09:50 PM]User: 1
[04:09:50 PM]Player has punch'd Right Fang!
[04:09:50 PM]Player's punch has 3.0 speed
[04:09:50 PM]Player's punch missed!
[04:09:50 PM]Huminoid Taco has bite'd Right Fang!
[04:09:50 PM]Huminoid Taco's bite has 4.0 speed
[04:09:50 PM]Player's Right Fang took 5 DMG, it now has 0
[04:09:50 PM]Player's Right Fang has been poisoned for 10
[04:09:50 PM]Player's Right Fang took 10 DMG from poison, it now has -10
[04:09:50 PM]Player has lost his Right Fang!
[04:09:50 PM]0: Left Fang, HP: 5
[04:09:50 PM]1: Right Fang, HP: 5
[04:09:50 PM]2: Torso, HP: 60
[04:09:50 PM]3: Head, HP: 20
[04:09:50 PM]4: Left Arm, HP: 30
[04:09:50 PM]5: Right Arm, HP: 30
[04:09:50 PM]6: Left Leg, HP: 30
[04:09:50 PM]7: Right Leg, HP: 30
[04:09:50 PM]Choice? 
[04:09:51 PM]User: 1
[04:09:51 PM]0: Left kick
[04:09:51 PM]1: Right kick
[04:09:51 PM]2: Left punch
[04:09:51 PM]3: Right punch
[04:09:51 PM]Choice? 
[04:09:52 PM]User: 1
[04:09:52 PM]Player has kick'd Right Fang!
[04:09:52 PM]Player's kick has 3.0 speed
[04:09:52 PM]Huminoid Taco's Right Fang took 20 DMG, it now has -15
[04:09:52 PM]Huminoid Taco has lost his Right Fang!
[04:09:52 PM]Huminoid Taco has kick'd Head!
[04:09:52 PM]Huminoid Taco's kick has 4.0 speed
[04:09:52 PM]Huminoid Taco's kick missed!
[04:09:52 PM]0: Left Fang, HP: 5
[04:09:52 PM]1: Torso, HP: 60
[04:09:52 PM]2: Head, HP: 20
[04:09:52 PM]3: Left Arm, HP: 30
[04:09:52 PM]4: Right Arm, HP: 30
[04:09:52 PM]5: Left Leg, HP: 30
[04:09:52 PM]6: Right Leg, HP: 30
[04:09:52 PM]Choice? 
[04:09:53 PM]User: 1
[04:09:53 PM]0: Left kick
[04:09:53 PM]1: Right kick
[04:09:53 PM]2: Left punch
[04:09:53 PM]3: Right punch
[04:09:53 PM]Choice? 
[04:09:54 PM]User: 1
[04:09:54 PM]Player has kick'd Torso!
[04:09:54 PM]Player's kick has 3.0 speed
[04:09:54 PM]Huminoid Taco's Torso took 20 DMG, it now has 40
[04:09:54 PM]Huminoid Taco has kick'd Left Fang!
[04:09:54 PM]Huminoid Taco's kick has 4.0 speed
[04:09:54 PM]0: Left Fang, HP: 5
[04:09:54 PM]1: Torso, HP: 40
[04:09:54 PM]2: Head, HP: 20
[04:09:54 PM]3: Left Arm, HP: 30
[04:09:54 PM]4: Right Arm, HP: 30
[04:09:54 PM]5: Left Leg, HP: 30
[04:09:54 PM]6: Right Leg, HP: 30
[04:09:54 PM]Choice? 
[04:09:54 PM]User: 1
[04:09:54 PM]0: Left kick
[04:09:54 PM]1: Right kick
[04:09:54 PM]2: Left punch
[04:09:54 PM]3: Right punch
[04:09:54 PM]Choice? 
[04:09:54 PM]User: 1
[04:09:54 PM]Player has kick'd Torso!
[04:09:54 PM]Player's kick has 3.0 speed
[04:09:54 PM]Huminoid Taco's kick missed!
[04:09:54 PM]Huminoid Taco's Torso took 20 DMG, it now has 20
[04:09:54 PM]0: Left Fang, HP: 5
[04:09:54 PM]1: Torso, HP: 20
[04:09:54 PM]2: Head, HP: 20
[04:09:54 PM]3: Left Arm, HP: 30
[04:09:54 PM]4: Right Arm, HP: 30
[04:09:54 PM]5: Left Leg, HP: 30
[04:09:54 PM]6: Right Leg, HP: 30
[04:09:54 PM]Choice? 
[04:10:01 PM]User: 1
[04:10:01 PM]0: Left kick
[04:10:01 PM]1: Right kick
[04:10:01 PM]2: Left punch
[04:10:01 PM]3: Right punch
[04:10:01 PM]Choice? 
[04:10:02 PM]User: 1
[04:10:02 PM]Player has kick'd Torso!
[04:10:02 PM]Player's kick has 3.0 speed
[04:10:02 PM]Huminoid Taco's Torso took 20 DMG, it now has 0
[04:10:02 PM]Huminoid Taco has lost his Torso!
[04:10:02 PM]Huminoid Taco died!
[04:10:02 PM]Huminoid Taco exited. Players: 1
[04:10:02 PM]Player has vanquished his foes!
[04:10:02 PM]Player exited. Players: 0
[04:10:02 PM]You must go on to fight wierder stuff!
[04:10:02 PM]1: Advance!
[04:10:02 PM]Where do you want to go?  
[04:10:02 PM]User: 1
[04:10:02 PM]0: Fang, HP: 5
[04:10:02 PM]1: Head, HP: 30
[04:10:02 PM]2: Tail, HP: 40
[04:10:02 PM]Choice? 
[04:10:02 PM]User: 1
[04:10:02 PM]0: Left kick
[04:10:02 PM]1: Left bite
[04:10:02 PM]2: Right kick
[04:10:02 PM]3: Left punch
[04:10:02 PM]4: Right punch
[04:10:02 PM]Choice? 
[04:10:02 PM]User: 1
[04:10:02 PM]Player has bite'd Head!
[04:10:02 PM]Player's bite has 3.0 speed
[04:10:02 PM]Python's Head took 5 DMG, it now has 25
[04:10:02 PM]Python's Head has been poisoned for 10
[04:10:02 PM]Python's Head took 10 DMG from poison, it now has 15
[04:10:02 PM]Python has whip'd Right Leg!
[04:10:02 PM]Python's whip has 4 speed
[04:10:02 PM]Player's Right Leg took 10 DMG, it now has 20
[04:10:02 PM]Python's Head took 9 DMG from poison, it now has 6
[04:10:02 PM]Python's Head took 8 DMG from poison, it now has -2
[04:10:02 PM]Python has lost his Head!
[04:10:02 PM]Python has lost his Fang!
[04:10:02 PM]Python died!
[04:10:02 PM]Python exited. Players: 1
[04:10:02 PM]Player has vanquished his foes!
[04:10:02 PM]Player exited. Players: 0
[04:10:02 PM]1: Procced!
[04:10:02 PM]Where do you want to go?  
[04:10:03 PM]User: 1
[04:10:03 PM]0: Fang, HP: 5
[04:10:03 PM]1: Head, HP: 30
[04:10:03 PM]2: Tail, HP: 40
[04:10:03 PM]Choice? 
[04:10:03 PM]User: 1
[04:10:03 PM]0: Left kick
[04:10:03 PM]1: Left bite
[04:10:03 PM]2: Right kick
[04:10:03 PM]3: Left punch
[04:10:03 PM]4: Right punch
[04:10:03 PM]Choice? 
[04:10:03 PM]User: 11
[04:10:03 PM]Bad choice! Bad!
[04:10:03 PM]Choice? 
[04:10:03 PM]User: 1
[04:10:03 PM]Player has bite'd Head!
[04:10:03 PM]Player's bite has 3.0 speed
[04:10:03 PM]Montey's Head took 5 DMG, it now has 25
[04:10:03 PM]Montey's Head has been poisoned for 10
[04:10:03 PM]Montey's Head took 10 DMG from poison, it now has 15
[04:10:03 PM]Montey has whip'd Left Arm!
[04:10:03 PM]Montey's whip has 4 speed
[04:10:03 PM]Player's Left Arm took 10 DMG, it now has 20
[04:10:03 PM]Montey's Head took 9 DMG from poison, it now has 6
[04:10:03 PM]Montey's Head took 8 DMG from poison, it now has -2
[04:10:03 PM]Montey has lost his Head!
[04:10:03 PM]Montey has lost his Fang!
[04:10:03 PM]Montey died!
[04:10:03 PM]Montey exited. Players: 1
[04:10:03 PM]Player has vanquished his foes!
[04:10:03 PM]Player exited. Players: 0
[04:10:03 PM]1: Procced!
[04:10:03 PM]Where do you want to go?  
[04:10:03 PM]User: 1
[04:10:03 PM]0: Head, HP: 30
[04:10:03 PM]1: Barb, HP: 10
[04:10:03 PM]Choice? 
[04:10:03 PM]User: 
[04:10:03 PM]Bad choice! Bad!
[04:10:03 PM]Choice? 
[04:10:03 PM]User: 1
[04:10:03 PM]0: Left kick
[04:10:03 PM]1: Left bite
[04:10:03 PM]2: Right kick
[04:10:03 PM]3: Left punch
[04:10:03 PM]4: Right punch
[04:10:03 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Player has bite'd Barb!
[04:10:04 PM]Player's bite has 3.0 speed
[04:10:04 PM]Beezulbub has sting'd Left Fang!
[04:10:04 PM]Beezulbub's sting has 3 speed
[04:10:04 PM]Beezulbub's Barb took 5 DMG, it now has 5
[04:10:04 PM]Beezulbub's Barb has been poisoned for 10
[04:10:04 PM]Player's Left Fang took 2 DMG, it now has 3
[04:10:04 PM]Player's Left Fang has been poisoned for 20
[04:10:04 PM]Player's Left Fang took 20 DMG from poison, it now has -17
[04:10:04 PM]Beezulbub's Barb took 10 DMG from poison, it now has -5
[04:10:04 PM]Player has lost his Left Fang!
[04:10:04 PM]Beezulbub has lost his Barb!
[04:10:04 PM]0: Head, HP: 30
[04:10:04 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Bad choice! Bad!
[04:10:04 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Bad choice! Bad!
[04:10:04 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Bad choice! Bad!
[04:10:04 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Bad choice! Bad!
[04:10:04 PM]Choice? 
[04:10:04 PM]User: 1
[04:10:04 PM]Bad choice! Bad!
[04:10:04 PM]Choice? 
[04:10:05 PM]User: 
[04:10:05 PM]Bad choice! Bad!
[04:10:05 PM]Choice? 
[04:10:05 PM]User: 1
[04:10:05 PM]Bad choice! Bad!
[04:10:05 PM]Choice? 
[04:10:05 PM]User: 1
[04:10:05 PM]Bad choice! Bad!
[04:10:05 PM]Choice? 
[04:10:05 PM]User: 1
[04:10:05 PM]Bad choice! Bad!
[04:10:05 PM]Choice? 
[04:10:07 PM]User: 0
[04:10:07 PM]0: Left kick
[04:10:07 PM]1: Right punch
[04:10:07 PM]2: Right kick
[04:10:07 PM]3: Left punch
[04:10:07 PM]Choice? 
[04:10:08 PM]User: 0
[04:10:08 PM]Player has kick'd Head!
[04:10:08 PM]Player's kick has 3.0 speed
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]Player's kick missed!
[04:10:08 PM]%s does nothing.
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]%s does nothing.
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]%s does nothing.
[04:10:08 PM]0: Head, HP: 30
[04:10:08 PM]Choice? 
[04:10:08 PM]User: 0
[04:10:08 PM]0: Left kick
[04:10:08 PM]1: Right punch
[04:10:08 PM]2: Right kick
[04:10:08 PM]3: Left punch
[04:10:08 PM]Choice? 
[04:10:08 PM]User: 0
[04:10:08 PM]Player has kick'd Head!
[04:10:08 PM]Player's kick has 3.0 speed
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]Player's kick missed!
[04:10:08 PM]%s does nothing.
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]%s does nothing.
[04:10:08 PM]Beezulbub has pass'd !
[04:10:08 PM]Beezulbub's pass has 1 speed
[04:10:08 PM]%s does nothing.
[04:10:08 PM]0: Head, HP: 30
[04:10:08 PM]Choice? 
[04:10:09 PM]User: 0
[04:10:09 PM]0: Left kick
[04:10:09 PM]1: Right punch
[04:10:09 PM]2: Right kick
[04:10:09 PM]3: Left punch
[04:10:09 PM]Choice? 
[04:10:09 PM]User: 0
[04:10:09 PM]Player has kick'd Head!
[04:10:09 PM]Player's kick has 3.0 speed
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]Beezulbub's Head took 20 DMG, it now has 10
[04:10:09 PM]%s does nothing.
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]%s does nothing.
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]%s does nothing.
[04:10:09 PM]0: Head, HP: 10
[04:10:09 PM]Choice? 
[04:10:09 PM]User: 0
[04:10:09 PM]0: Left kick
[04:10:09 PM]1: Right punch
[04:10:09 PM]2: Right kick
[04:10:09 PM]3: Left punch
[04:10:09 PM]Choice? 
[04:10:09 PM]User: 0
[04:10:09 PM]Player has kick'd Head!
[04:10:09 PM]Player's kick has 3.0 speed
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]Player's kick missed!
[04:10:09 PM]%s does nothing.
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]%s does nothing.
[04:10:09 PM]Beezulbub has pass'd !
[04:10:09 PM]Beezulbub's pass has 1 speed
[04:10:09 PM]%s does nothing.
[04:10:09 PM]0: Head, HP: 10
[04:10:09 PM]Choice? 
[04:10:10 PM]User: 0
[04:10:10 PM]0: Left kick
[04:10:10 PM]1: Right punch
[04:10:10 PM]2: Right kick
[04:10:10 PM]3: Left punch
[04:10:10 PM]Choice? 
[04:10:10 PM]User: 0
[04:10:10 PM]Player has kick'd Head!
[04:10:10 PM]Player's kick has 3.0 speed
[04:10:10 PM]Beezulbub has pass'd !
[04:10:10 PM]Beezulbub's pass has 1 speed
[04:10:10 PM]Beezulbub's Head took 20 DMG, it now has -10
[04:10:10 PM]%s does nothing.
[04:10:10 PM]Beezulbub has lost his Head!
[04:10:10 PM]Beezulbub died!
[04:10:10 PM]Beezulbub exited. Players: 1
[04:10:10 PM]Player has vanquished his foes!
[04:10:10 PM]Player exited. Players: 0
[04:10:10 PM]1: Procced!
[04:10:10 PM]Where do you want to go?  
[04:10:10 PM]User: 0
[04:10:10 PM]That's all the battles to be had
[04:10:10 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:10 PM]1: Game #1
[04:10:10 PM]2: Game #2
[04:10:10 PM]3: Game #3
[04:10:10 PM]4: Change Defaults
[04:10:10 PM]5: Custom Game
[04:10:10 PM]6: Ideas
[04:10:10 PM]Where do you want to go?  
[04:10:10 PM]User: 0
[04:10:10 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:10 PM]User: 0
[04:10:10 PM]Idea/feedback/suggestion submitted.
[04:10:10 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:10 PM]1: Game #1
[04:10:10 PM]2: Game #2
[04:10:10 PM]3: Game #3
[04:10:10 PM]4: Change Defaults
[04:10:10 PM]5: Custom Game
[04:10:10 PM]6: Ideas
[04:10:10 PM]Where do you want to go?  
[04:10:10 PM]User: 0
[04:10:10 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:11 PM]User: 0
[04:10:11 PM]Idea/feedback/suggestion submitted.
[04:10:11 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:11 PM]1: Game #1
[04:10:11 PM]2: Game #2
[04:10:11 PM]3: Game #3
[04:10:11 PM]4: Change Defaults
[04:10:11 PM]5: Custom Game
[04:10:11 PM]6: Ideas
[04:10:11 PM]Where do you want to go?  
[04:10:11 PM]User: 0
[04:10:11 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:11 PM]User: 0
[04:10:11 PM]Idea/feedback/suggestion submitted.
[04:10:11 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:11 PM]1: Game #1
[04:10:11 PM]2: Game #2
[04:10:11 PM]3: Game #3
[04:10:11 PM]4: Change Defaults
[04:10:11 PM]5: Custom Game
[04:10:11 PM]6: Ideas
[04:10:11 PM]Where do you want to go?  
[04:10:11 PM]User: 0
[04:10:11 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:11 PM]User: 0
[04:10:11 PM]Idea/feedback/suggestion submitted.
[04:10:11 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:11 PM]1: Game #1
[04:10:11 PM]2: Game #2
[04:10:11 PM]3: Game #3
[04:10:11 PM]4: Change Defaults
[04:10:11 PM]5: Custom Game
[04:10:11 PM]6: Ideas
[04:10:11 PM]Where do you want to go?  
[04:10:11 PM]User: 0
[04:10:11 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:12 PM]User: 0
[04:10:12 PM]Idea/feedback/suggestion submitted.
[04:10:12 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:12 PM]1: Game #1
[04:10:12 PM]2: Game #2
[04:10:12 PM]3: Game #3
[04:10:12 PM]4: Change Defaults
[04:10:12 PM]5: Custom Game
[04:10:12 PM]6: Ideas
[04:10:12 PM]Where do you want to go?  
[04:10:12 PM]User: 0
[04:10:12 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:12 PM]User: 0
[04:10:12 PM]Idea/feedback/suggestion submitted.
[04:10:12 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:10:12 PM]1: Game #1
[04:10:12 PM]2: Game #2
[04:10:12 PM]3: Game #3
[04:10:12 PM]4: Change Defaults
[04:10:12 PM]5: Custom Game
[04:10:12 PM]6: Ideas
[04:10:12 PM]Where do you want to go?  
[04:10:13 PM]User: 0
[04:10:13 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:10:17 PM]Log Closed
