[02:16:14 PM]Log opened
[02:16:14 PM]This is QFTSOM 0.2
[02:16:14 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:16:14 PM]0: Game #1
[02:16:14 PM]1: Change Defaults
[02:16:14 PM]2: Custom Game
[02:16:14 PM]3: Ideas
[02:16:14 PM]Where do you want to go?  
[02:16:22 PM]User: 3
[02:16:22 PM]ERROR: Traceback (most recent call last):
[02:16:22 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[02:16:22 PM]    print(game.nodemap.travel())
[02:16:22 PM]  File "/home/glycan/QFTSOM/api/net.py", line 56, in travel
[02:16:22 PM]    nodename = node.names[op]
[02:16:22 PM]IndexError: list index out of range
[02:16:22 PM]*--- Failure #7 ---
[02:16:22 PM]Failure: 
[02:16:22 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[02:16:22 PM]*--- End of Failure #7 ---
[02:16:22 PM]ended with errors!
[02:17:06 PM]Log Closed
