
[02:16:36 PM] Log opened
[02:16:36 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[02:16:36 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:16:36 PM] 1: Game #1
[02:16:36 PM] 2: Game #2
[02:16:36 PM] 3: Game #3
[02:16:36 PM] 4: Change Defaults
[02:16:36 PM] 5: Custom Game
[02:16:36 PM] 6: Ideas
[02:16:36 PM] Where do you want to go?  
[02:19:53 PM] User: a
[02:19:53 PM] Bad answer! User a number in range
[02:19:53 PM] Where do you want to go?  
