[08:10:03 PM] Log opened
[08:10:03 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:10:03 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:10:03 PM] 1: Game #1
[08:10:03 PM] 2: Game #2
[08:10:03 PM] 3: Game #3
[08:10:03 PM] 4: Change Defaults
[08:10:03 PM] 5: Custom Game
[08:10:03 PM] 6: Ideas
[08:10:03 PM] Where do you want to go?  
[08:10:06 PM] User: FOOKER
[08:10:06 PM] Bad answer! User a number in range
[08:10:06 PM] Where do you want to go?  
[08:14:32 PM] Log closed.
[08:17:08 PM] Log opened
[08:17:08 PM] I
[08:17:08 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:18:48 PM] Log opened
[08:18:48 PM] User: I
[08:18:48 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:18:48 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:18:48 PM] 1: Game #1
[08:18:48 PM] 2: Game #2
[08:18:48 PM] 3: Game #3
[08:18:48 PM] 4: Change Defaults
[08:18:48 PM] 5: Custom Game
[08:18:48 PM] 6: Ideas
[08:18:48 PM] Where do you want to go?  
[08:18:53 PM] User: hey?
[08:18:53 PM] Bad answer! User a number in range
[08:18:53 PM] Where do you want to go?  
[08:19:42 PM] Log closed.
[08:20:09 PM] Log opened
[08:20:09 PM] User: I
[08:20:09 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:20:09 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:20:09 PM] 1: Game #1
[08:20:09 PM] 2: Game #2
[08:20:09 PM] 3: Game #3
[08:20:09 PM] 4: Change Defaults
[08:20:09 PM] 5: Custom Game
[08:20:09 PM] 6: Ideas
[08:20:09 PM] Where do you want to go?  Bad answer! User a number in range
[08:20:09 PM] Where do you want to go?  
[08:20:20 PM] User: foofoo
[08:20:20 PM] Bad answer! User a number in range
[08:20:20 PM] Where do you want to go?  
[08:20:30 PM] User: 1
[08:20:30 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[08:20:30 PM] 0: Player, HP: 6
[08:20:30 PM] 1: OtherMan, HP: 4
[08:20:30 PM] 2: Oddball, HP: 5
[08:20:30 PM] 3: Man, HP: 5
[08:20:30 PM] 4: Staffo, HP: 5
[08:20:30 PM] Target? 
[08:20:33 PM] User: 3
[08:20:33 PM] Player has poke'd Man!
[08:20:33 PM] Man has lost 1 health!
[08:20:33 PM] OtherMan has poke'd Man!
[08:20:33 PM] Man has lost 1 
[08:20:33 PM] health!
[08:20:33 PM] Oddball has poke'd Player!
[08:20:33 PM] Player has lost 1 health!
[08:20:33 PM] Man has poke'd OtherMan!
[08:20:33 PM] OtherMan has lost 1 health!
[08:20:33 PM] Staffo has hit'd OtherMan!
[08:20:33 PM] OtherMan has lost 2 health!
[08:20:33 PM] 0: Player, HP: 5
[08:20:33 PM] 1: OtherMan, HP: 1
[08:20:33 PM] 2: Oddball, HP: 5
[08:20:33 PM] 3: Man, HP: 3
[08:20:33 PM] 4: Staffo, HP: 5
[08:20:33 PM] Target? 
[08:20:40 PM] User: 0
[08:20:40 PM] Player has poke'd Player!
[08:20:40 PM] Player has lost 1 health!
[08:20:40 PM] OtherMan has poke'd Man!
[08:20:40 PM] Man has lost 1 health!
[08:20:40 PM] Oddball has poke'd Staffo!
[08:20:40 PM] Staffo has lost 1 
[08:20:40 PM] health!
[08:20:40 PM] Man has poke'd OtherMan!
[08:20:40 PM] OtherMan has lost 1 health!
[08:20:40 PM] OtherMan is woefully unlifelike!
[08:20:40 PM] 4 beings left
[08:20:40 PM] Staffo has hit'd Man!
[08:20:40 PM] Man has lost 2 health!
[08:20:40 PM] Man is woefully unlifelike!
[08:20:40 PM] 3 beings left
[08:20:40 PM] 0: Player, HP: 4
[08:20:40 PM] 1: Oddball, HP: 5
[08:20:40 PM] 2: Staffo, HP: 4
[08:20:40 PM] Target? 
[08:20:42 PM] Log closed.
[08:21:23 PM] Log opened
[08:21:23 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:21:23 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:21:23 PM] 1: Game #1
[08:21:23 PM] 2: Game #2
[08:21:23 PM] 3: Game #3
[08:21:23 PM] 4: Change Defaults
[08:21:23 PM] 5: Custom Game
[08:21:23 PM] 6: Ideas
[08:21:23 PM] Where do you want to go?  
[08:21:25 PM] User: a
[08:21:25 PM] Bad answer! User a number in range
[08:21:25 PM] Where do you want to go?  
[08:21:27 PM] User: 1
[08:21:27 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[08:21:27 PM] 0: Player, HP: 6
[08:21:27 PM] 1: OtherMan, HP: 4
[08:21:27 PM] 2: Oddball, HP: 5
[08:21:27 PM] 3: Man, HP: 5
[08:21:27 PM] 4: Staffo, HP: 5
[08:21:27 PM] Target? 
[08:21:27 PM] User: 1
[08:21:27 PM] Player has poke'd OtherMan!
[08:21:27 PM] OtherMan has lost 1 health!
[08:21:27 PM] OtherMan has poke'd Oddball!
[08:21:27 PM] Oddball has lost 1 health!
[08:21:27 PM] Oddball has poke'd Player!
[08:21:27 PM] Player 
[08:21:27 PM] has lost 1 health!
[08:21:27 PM] Man has poke'd OtherMan!
[08:21:27 PM] OtherMan has lost 1 health!
[08:21:27 PM] Staffo has hit'd OtherMan!
[08:21:27 PM] OtherMan has lost 2 health!
[08:21:27 PM] OtherMan is woefully unlifelike!
[08:21:27 PM] 4 beings left
[08:21:27 PM] 0: Player, HP: 5
[08:21:27 PM] 1: Oddball, HP: 4
[08:21:27 PM] 2: Man, HP: 5
[08:21:27 PM] 3: Staffo, HP: 5
[08:21:27 PM] Target? 
[08:22:20 PM] Log closed.
[08:22:31 PM] Log opened
[08:22:32 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:22:32 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:22:32 PM] 1: Game #1
[08:22:32 PM] 2: Game #2
[08:22:32 PM] 3: Game #3
[08:22:32 PM] 4: Change Defaults
[08:22:32 PM] 5: Custom Game
[08:22:32 PM] 6: Ideas
[08:22:32 PM] Where do you want to go?  
[08:22:33 PM] User: a
[08:22:33 PM] Bad answer! User a number in range
[08:22:33 PM] Where do you want to go?  
[08:22:34 PM] User: 
[08:22:34 PM] Bad answer! User a number in range
[08:22:34 PM] Where do you want to go?  
[08:22:36 PM] User: 1
[08:22:36 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[08:22:36 PM] 0: Player, HP: 6
[08:22:36 PM] 1: OtherMan, HP: 4
[08:22:36 PM] 2: Oddball, HP: 5
[08:22:36 PM] 3: Man, HP: 5
[08:22:36 PM] 4: Staffo, HP: 5
[08:22:36 PM] Target? 
[08:22:37 PM] User: 1
[08:22:37 PM] Player has poke'd OtherMan!
[08:22:37 PM] OtherMan has lost 1 health!
[08:22:37 PM] OtherMan has poke'd Oddball!
[08:22:37 PM] Oddball has lost 1 health!
[08:22:37 PM] Oddball has poke'd Player!
[08:22:37 PM] Player has lost 1 health!
[08:22:37 PM] Man has poke'd OtherMan!
[08:22:37 PM] OtherMan has lost 1 health!
[08:22:37 PM] Staffo has hit'd OtherMan!
[08:22:37 PM] OtherMan has lost 2 health!
[08:22:37 PM] OtherMan is woefully unlifelike!
[08:22:37 PM] 4 beings left
[08:22:37 PM] 0: Player, HP: 5
[08:22:37 PM] 1: Oddball, HP: 4
[08:22:37 PM] 2: Man, HP: 5
[08:22:37 PM] 3: Staffo, HP: 5
[08:22:37 PM] Target? 
[08:23:48 PM] Log closed.
[08:23:59 PM] Log opened
[08:24:00 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:24:00 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:24:00 PM] 1: Game #1
[08:24:00 PM] 2: Game #2
[08:24:00 PM] 3: Game #3
[08:24:00 PM] 4: Change Defaults
[08:24:00 PM] 5: Custom Game
[08:24:00 PM] 6: Ideas
[08:24:00 PM] Where do you want to go?  
[08:24:01 PM] User: a
[08:24:01 PM] Bad answer! User a number in range
[08:24:01 PM] Where do you want to go?  
[08:24:02 PM] User: 1
[08:24:02 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[08:24:02 PM] 0: Player, HP: 6
[08:24:02 PM] 1: OtherMan, HP: 4
[08:24:02 PM] 2: Oddball, HP: 5
[08:24:02 PM] 3: Man, HP: 5
[08:24:02 PM] 4: Staffo, HP: 5
[08:24:02 PM] Target? 
[08:24:03 PM] User: 1
[08:24:03 PM] Player has poke'd OtherMan!
[08:24:03 PM] OtherMan has lost 1 health!
[08:24:03 PM] OtherMan has poke'd Oddball!
[08:24:03 PM] Oddball has lost 1 health!
[08:24:03 PM] Oddball has poke'd Player!
[08:24:03 PM] Player has lost 1 health!
[08:24:03 PM] Man has poke'd OtherMan!
[08:24:03 PM] OtherMan has lost 1 health!
[08:24:03 PM] Staffo has hit'd OtherMan!
[08:24:03 PM] OtherMan has lost 2 health!
[08:24:03 PM] OtherMan is woefully unlifelike!
[08:24:03 PM] 4 beings left
[08:24:03 PM] 0: Player, HP: 5
[08:24:03 PM] 1: Oddball, HP: 4
[08:24:03 PM] 2: Man, HP: 5
[08:24:03 PM] 3: Staffo, HP: 5
[08:24:03 PM] Target? 
[08:24:37 PM] Log closed.
[08:27:06 PM] Log opened
[08:27:06 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:27:06 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:27:06 PM] 1: Game #1
[08:27:06 PM] 2: Game #2
[08:27:06 PM] 3: Game #3
[08:27:06 PM] 4: Change Defaults
[08:27:06 PM] 5: Custom Game
[08:27:06 PM] 6: Ideas
[08:27:06 PM] Where do you want to go?  
[08:27:11 PM] User: a
[08:27:11 PM] Bad answer! User a number in range
[08:27:11 PM] Where do you want to go?  
[08:27:12 PM] User: 2
[08:27:12 PM] You'll fight an odd taco! (Hint: choose a limb, then an attack)
[08:27:12 PM] 0: Left fang, HP: 5
[08:27:12 PM] 1: Right fang, HP: 5
[08:27:12 PM] 2: Torso, HP: 60
[08:27:12 PM] 3: Head, HP: 20
[08:27:12 PM] 4: Left arm, HP: 30
[08:27:12 PM] 5: Right arm, HP: 30
[08:27:12 PM] 6: Left leg, HP: 30
[08:27:12 PM] 7: Right leg, HP: 30
[08:27:12 PM] Choice? 
[08:27:13 PM] User: 1
[08:27:13 PM] 0: Left bite
[08:27:13 PM] 1: Left punch
[08:27:13 PM] 2: Right kick
[08:27:13 PM] 3: Left kick
[08:27:13 PM] 4: Right bite
[08:27:13 PM] 5: Stab
[08:27:13 PM] 6: Right punch
[08:27:13 PM] Choice? 
[08:28:19 PM] Log closed.
[08:28:24 PM] Log opened
[08:28:24 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[08:28:24 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:28:24 PM] 1: Game #1
[08:28:24 PM] 2: Game #2
[08:28:24 PM] 3: Game #3
[08:28:24 PM] 4: Change Defaults
[08:28:24 PM] 5: Custom Game
[08:28:24 PM] 6: Ideas
[08:28:24 PM] Where do you want to go?  
[08:28:26 PM] User: a
[08:28:26 PM] Bad answer! User a number in range
[08:28:26 PM] Where do you want to go?  
