[08:49:47 PM]Log opened
[08:49:48 PM]This is QFTSOM 0.2
[08:49:49 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:49:49 PM]0: Game #1
[08:49:49 PM]1: Change Defaults
[08:49:49 PM]2: Custom Game
[08:49:49 PM]3: Ideas
[08:49:49 PM]Where do you want to go?  
[08:49:55 PM]User: 3
[08:49:55 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[08:50:02 PM]User: Oops, misklick
[08:50:02 PM]Idea/feedback/suggestion submitted.
[08:50:02 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:50:02 PM]0: Game #1
[08:50:02 PM]1: Change Defaults
[08:50:02 PM]2: Custom Game
[08:50:02 PM]3: Ideas
[08:50:02 PM]Where do you want to go?  
[08:50:18 PM]User: 0
[08:50:18 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[08:50:18 PM]0: Left Fang, HP: 5
[08:50:18 PM]1: Right Fang, HP: 5
[08:50:18 PM]2: Torso, HP: 60
[08:50:18 PM]3: Head, HP: 20
[08:50:18 PM]4: Left Arm, HP: 30
[08:50:18 PM]5: Right Arm, HP: 30
[08:50:18 PM]6: Left Leg, HP: 30
[08:50:18 PM]7: Right Leg, HP: 30
[08:50:18 PM]Choice? 
[08:50:31 PM]User: 0
[08:50:31 PM]0: Left bite
[08:50:31 PM]1: Left punch
[08:50:31 PM]2: Right kick
[08:50:31 PM]3: Left kick
[08:50:31 PM]4: Right bite
[08:50:31 PM]5: Right punch
[08:50:31 PM]Choice? 
[08:50:39 PM]User: 2
[08:50:39 PM]Player has kick'd Left Fang!
[08:50:39 PM]Player's kick has 3.0 speed
[08:50:39 PM]Player's kick missed!
[08:50:39 PM]Huminoid Taco has bite'd Left Arm!
[08:50:39 PM]Huminoid Taco's bite has 4.0 speed
[08:50:39 PM]Huminoid Taco's bite missed!
[08:50:39 PM]0: Left Fang, HP: 5
[08:50:39 PM]1: Right Fang, HP: 5
[08:50:39 PM]2: Torso, HP: 60
[08:50:39 PM]3: Head, HP: 20
[08:50:39 PM]4: Left Arm, HP: 30
[08:50:39 PM]5: Right Arm, HP: 30
[08:50:39 PM]6: Left Leg, HP: 30
[08:50:39 PM]7: Right Leg, HP: 30
[08:50:39 PM]Choice? 
[08:50:49 PM]User: 0
[08:50:49 PM]0: Left bite
[08:50:49 PM]1: Left punch
[08:50:49 PM]2: Right kick
[08:50:49 PM]3: Left kick
[08:50:49 PM]4: Right bite
[08:50:49 PM]5: Right punch
[08:50:49 PM]Choice? 
[08:50:59 PM]User: 3
[08:50:59 PM]Player has kick'd Left Fang!
[08:50:59 PM]Player's kick has 3.0 speed
[08:50:59 PM]Player's kick missed!
[08:50:59 PM]Huminoid Taco has punch'd Right Leg!
[08:50:59 PM]Huminoid Taco's punch has 4.0 speed
[08:50:59 PM]Player's Right Leg took 15 DMG, it now has 15
[08:50:59 PM]0: Left Fang, HP: 5
[08:50:59 PM]1: Right Fang, HP: 5
[08:50:59 PM]2: Torso, HP: 60
[08:50:59 PM]3: Head, HP: 20
[08:50:59 PM]4: Left Arm, HP: 30
[08:50:59 PM]5: Right Arm, HP: 30
[08:50:59 PM]6: Left Leg, HP: 30
[08:50:59 PM]7: Right Leg, HP: 30
[08:50:59 PM]Choice? 
[08:51:16 PM]Log Closed
[08:51:23 PM]Log opened
[08:51:23 PM]This is QFTSOM 0.2
[08:51:23 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:51:23 PM]0: Game #1
[08:51:23 PM]1: Change Defaults
[08:51:23 PM]2: Custom Game
[08:51:23 PM]3: Ideas
[08:51:23 PM]Where do you want to go?  
[08:51:29 PM]User: 2
[08:51:29 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[08:51:29 PM]0: help
[08:51:29 PM]1: list
[08:51:29 PM]2: players
[08:51:29 PM]3: rules
[08:51:29 PM]4: exits
[08:51:29 PM]5: remove
[08:51:29 PM]6: list possiblesquit
[08:51:29 PM]Choice? 
[08:51:48 PM]User: 1
[08:51:48 PM]Rules:
[08:51:48 PM]Players:
[08:51:48 PM]Exits:
[08:51:48 PM]0: help
[08:51:48 PM]1: list
[08:51:48 PM]2: players
[08:51:48 PM]3: rules
[08:51:48 PM]4: exits
[08:51:48 PM]5: remove
[08:51:48 PM]6: list possiblesquit
[08:51:48 PM]Choice? 
[08:51:57 PM]User: 2
[08:51:57 PM]0: OtherMan
[08:51:57 PM]1: Oddball
[08:51:57 PM]2: Staffo
[08:51:57 PM]3: Python
[08:51:57 PM]4: Beezulbub
[08:51:57 PM]5: Montey
[08:51:57 PM]6: Huminoid Taco
[08:51:57 PM]7: Player
[08:51:57 PM]8: Man
[08:51:57 PM]What player do you want to add? 
[08:52:03 PM]User: 0
[08:52:03 PM]0: help
[08:52:03 PM]1: list
[08:52:03 PM]2: players
[08:52:03 PM]3: rules
[08:52:03 PM]4: exits
[08:52:03 PM]5: remove
[08:52:03 PM]6: list possiblesquit
[08:52:03 PM]Choice? 
[08:52:12 PM]User: 4
[08:52:12 PM]0: die
[08:52:12 PM]1: limbdie
[08:52:12 PM]2: win
[08:52:12 PM]What exit do you want to add? 
[08:52:18 PM]User: 0
[08:52:18 PM]0: help
[08:52:18 PM]1: list
[08:52:18 PM]2: players
[08:52:18 PM]3: rules
[08:52:18 PM]4: exits
[08:52:18 PM]5: remove
[08:52:18 PM]6: list possiblesquit
[08:52:18 PM]Choice? 
[08:52:24 PM]User: 3
[08:52:24 PM]0: wipe_hist
[08:52:24 PM]1: get_actions
[08:52:24 PM]2: schedule
[08:52:24 PM]What rule type do you want to set? 
[08:52:29 PM]User: 0
[08:52:29 PM]0: reset
[08:52:29 PM]1: wipe_limbs
[08:52:29 PM]What rule do you want to set? 
[08:52:37 PM]User: 1
[08:52:37 PM]0: help
[08:52:37 PM]1: list
[08:52:37 PM]2: players
[08:52:37 PM]3: rules
[08:52:37 PM]4: exits
[08:52:37 PM]5: remove
[08:52:37 PM]6: list possiblesquit
[08:52:37 PM]Choice? 
[08:52:41 PM]User: 6
[08:52:41 PM]What list possiblesqui do you want to add? 
[08:52:44 PM]User: 
[08:52:44 PM]Bad choice! Bad!
[08:52:44 PM]What list possiblesqui do you want to add? 
[08:52:50 PM]User: helloworld?
[08:52:50 PM]Bad choice! Bad!
[08:52:50 PM]What list possiblesqui do you want to add? 
[08:54:11 PM]User: 0
[08:54:11 PM]Bad choice! Bad!
[08:54:11 PM]What list possiblesqui do you want to add? 
[08:54:12 PM]User: 1
[08:54:12 PM]Bad choice! Bad!
[08:54:12 PM]What list possiblesqui do you want to add? 
[08:54:13 PM]User: 2
[08:54:13 PM]Bad choice! Bad!
[08:54:13 PM]What list possiblesqui do you want to add? 
[08:54:13 PM]User: 3
[08:54:13 PM]Bad choice! Bad!
[08:54:13 PM]What list possiblesqui do you want to add? 
[08:54:14 PM]User: 4
[08:54:14 PM]Bad choice! Bad!
[08:54:14 PM]What list possiblesqui do you want to add? 
[08:54:14 PM]User: 5
[08:54:14 PM]Bad choice! Bad!
[08:54:14 PM]What list possiblesqui do you want to add? 
[08:54:14 PM]User: 6
[08:54:14 PM]Bad choice! Bad!
[08:54:14 PM]What list possiblesqui do you want to add? 
[08:54:16 PM]User: Kenji
[08:54:16 PM]Bad choice! Bad!
[08:54:16 PM]What list possiblesqui do you want to add? 
[08:54:18 PM]User: bla
[08:54:18 PM]Bad choice! Bad!
[08:54:18 PM]What list possiblesqui do you want to add? 
[08:57:02 PM]Log Closed
[08:57:08 PM]Log opened
[08:57:08 PM]This is QFTSOM 0.2
[08:57:09 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[08:57:09 PM]0: Game #1
[08:57:09 PM]1: Change Defaults
[08:57:09 PM]2: Custom Game
[08:57:09 PM]3: Ideas
[08:57:09 PM]Where do you want to go?  
[08:57:18 PM]User: 0
[08:57:18 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[08:57:18 PM]0: Left Fang, HP: 5
[08:57:18 PM]1: Right Fang, HP: 5
[08:57:18 PM]2: Torso, HP: 60
[08:57:18 PM]3: Head, HP: 20
[08:57:18 PM]4: Left Arm, HP: 30
[08:57:18 PM]5: Right Arm, HP: 30
[08:57:18 PM]6: Left Leg, HP: 30
[08:57:18 PM]7: Right Leg, HP: 30
[08:57:18 PM]Choice? 
[08:57:23 PM]User: 0
[08:57:23 PM]0: Left kick
[08:57:23 PM]1: Left punch
[08:57:23 PM]2: Right kick
[08:57:23 PM]3: Left bite
[08:57:23 PM]4: Right bite
[08:57:23 PM]5: Right punch
[08:57:23 PM]Choice? 
[08:57:37 PM]User: 0
[08:57:37 PM]Player has kick'd Left Fang!
[08:57:37 PM]Player's kick has 3.0 speed
[08:57:37 PM]Player's kick missed!
[08:57:37 PM]Huminoid Taco has kick'd Torso!
[08:57:37 PM]Huminoid Taco's kick has 4.0 speed
[08:57:37 PM]Player's Torso took 20 DMG, it now has 40
[08:57:37 PM]0: Left Fang, HP: 5
[08:57:37 PM]1: Right Fang, HP: 5
[08:57:37 PM]2: Torso, HP: 60
[08:57:37 PM]3: Head, HP: 20
[08:57:37 PM]4: Left Arm, HP: 30
[08:57:37 PM]5: Right Arm, HP: 30
[08:57:37 PM]6: Left Leg, HP: 30
[08:57:37 PM]7: Right Leg, HP: 30
[08:57:37 PM]Choice? 
[08:57:44 PM]User: 0
[08:57:44 PM]0: Left kick
[08:57:44 PM]1: Left punch
[08:57:44 PM]2: Right kick
[08:57:44 PM]3: Left bite
[08:57:44 PM]4: Right bite
[08:57:44 PM]5: Right punch
[08:57:44 PM]Choice? 
[08:57:46 PM]User: 0
[08:57:46 PM]Player has kick'd Left Fang!
[08:57:46 PM]Player's kick has 3.0 speed
[08:57:46 PM]Huminoid Taco's Left Fang took 20 DMG, it now has -15
[08:57:46 PM]Huminoid Taco has lost his Left Fang!
[08:57:46 PM]Huminoid Taco has kick'd Right Leg!
[08:57:46 PM]Huminoid Taco's kick has 4.0 speed
[08:57:46 PM]Player's Right Leg took 20 DMG, it now has 10
[08:57:46 PM]0: Right Fang, HP: 5
[08:57:46 PM]1: Torso, HP: 60
[08:57:46 PM]2: Head, HP: 20
[08:57:46 PM]3: Left Arm, HP: 30
[08:57:46 PM]4: Right Arm, HP: 30
[08:57:46 PM]5: Left Leg, HP: 30
[08:57:46 PM]6: Right Leg, HP: 30
[08:57:46 PM]Choice? 
[08:57:58 PM]User: 0
[08:57:58 PM]0: Left kick
[08:57:58 PM]1: Left punch
[08:57:58 PM]2: Right kick
[08:57:58 PM]3: Left bite
[08:57:58 PM]4: Right bite
[08:57:58 PM]5: Right punch
[08:57:58 PM]Choice? 
[08:58:00 PM]User: 0
[08:58:00 PM]Player has kick'd Right Fang!
[08:58:00 PM]Player's kick has 3.0 speed
[08:58:00 PM]Huminoid Taco's Right Fang took 20 DMG, it now has -15
[08:58:00 PM]Huminoid Taco has lost his Right Fang!
[08:58:00 PM]Huminoid Taco has kick'd Torso!
[08:58:00 PM]Huminoid Taco's kick has 4.0 speed
[08:58:00 PM]0: Torso, HP: 60
[08:58:00 PM]1: Head, HP: 20
[08:58:00 PM]2: Left Arm, HP: 30
[08:58:00 PM]3: Right Arm, HP: 30
[08:58:00 PM]4: Left Leg, HP: 30
[08:58:00 PM]5: Right Leg, HP: 30
[08:58:00 PM]Choice? 
[08:58:16 PM]User: 1
[08:58:16 PM]0: Left kick
[08:58:16 PM]1: Left punch
[08:58:16 PM]2: Right kick
[08:58:16 PM]3: Left bite
[08:58:16 PM]4: Right bite
[08:58:16 PM]5: Right punch
[08:58:16 PM]Choice? 
[08:58:20 PM]User: 4
[08:58:20 PM]Player has bite'd Head!
[08:58:20 PM]Player's bite has 3.0 speed
[08:58:20 PM]Player's Torso took 20 DMG, it now has 20
[08:58:20 PM]Huminoid Taco's Head took 5 DMG, it now has 15
[08:58:20 PM]Huminoid Taco's Head has been poisoned for 10
[08:58:20 PM]Huminoid Taco's Head took 10 DMG from poison, it now has 5
[08:58:20 PM]Huminoid Taco's Head took 9 DMG from poison, it now has -4
[08:58:20 PM]Huminoid Taco has lost his Head!
[08:58:20 PM]Huminoid Taco has lost his Left Fang!
[08:58:20 PM]ERROR: Traceback (most recent call last):
[08:58:20 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[08:58:20 PM]    print(game.nodemap.travel())
[08:58:20 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[08:58:20 PM]    nodename = node.travel()
[08:58:20 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[08:58:20 PM]    result = do(args)
[08:58:20 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[08:58:20 PM]    b.start()
[08:58:20 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 21, in start
[08:58:20 PM]    self.check_exits("main")
[08:58:20 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 51, in check_exits
[08:58:20 PM]    if exit.condition(player, self):
[08:58:20 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 15, in ldie_check
[08:58:20 PM]    limb.kill()
[08:58:20 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 62, in kill
[08:58:20 PM]    limb.kill()
[08:58:20 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 56, in kill
[08:58:20 PM]    self.player.limbs.remove(self)
[08:58:20 PM]ValueError: list.remove(x): x not in list
[08:58:20 PM]*--- Failure #16 ---
[08:58:20 PM]Failure: 
[08:58:20 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[08:58:20 PM]*--- End of Failure #16 ---
[08:58:20 PM]ended with errors!
[09:01:17 PM]Log Closed
[09:01:23 PM]Log opened
[09:01:23 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[09:01:23 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[09:01:23 PM]0: Game #1
[09:01:23 PM]1: Change Defaults
[09:01:23 PM]2: Custom Game
[09:01:23 PM]3: Ideas
[09:01:23 PM]Where do you want to go?  
[09:01:28 PM]User: 3
[09:01:28 PM]Where do you want to go?
[09:01:30 PM]User: 3
[09:01:30 PM]Where do you want to go?
[09:01:35 PM]User: 2
[09:01:35 PM]Where do you want to go?
[09:01:37 PM]User: 2
[09:01:37 PM]Where do you want to go?
[09:01:40 PM]Log Closed
[09:01:46 PM]Log opened
[09:01:47 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[09:01:47 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[09:01:47 PM]0: Game #1
[09:01:47 PM]1: Change Defaults
[09:01:47 PM]2: Custom Game
[09:01:47 PM]3: Ideas
[09:01:47 PM]Where do you want to go?  
[09:02:01 PM]User: 2
[09:02:01 PM]Where do you want to go?
[09:02:03 PM]User: 2
[09:02:03 PM]ERROR: Traceback (most recent call last):
[09:02:03 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[09:02:03 PM]    print(game.nodemap.travel())
[09:02:03 PM]  File "/home/glycan/QFTSOM/api/net.py", line 56, in travel
[09:02:03 PM]    nodename = node.names[op]
[09:02:03 PM]TypeError: list indices must be integers, not str
[09:02:03 PM]*--- Failure #20 ---
[09:02:03 PM]Failure: 
[09:02:03 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[09:02:03 PM]*--- End of Failure #20 ---
[09:02:03 PM]ended with errors!
[09:03:13 PM]Log Closed
[10:15:23 PM]Log opened
[10:15:24 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[10:15:24 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[10:15:24 PM]0: Game #1
[10:15:24 PM]1: Game #2
[10:15:24 PM]2: Change Defaults
[10:15:24 PM]3: Custom Game
[10:15:24 PM]4: Ideas
[10:15:24 PM]Where do you want to go?  
[10:15:29 PM]User: 0
[10:15:29 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[10:15:29 PM]E
[10:15:29 PM] 
[10:15:29 PM][<api.belong.BelongInst object at 0x9a299ac>]
[10:15:29 PM]giver:
[10:15:29 PM] 
[10:15:29 PM]Player's Left Fang
[10:15:29 PM]giver:
[10:15:29 PM] Player's Right Fang
[10:15:29 PM]giver: Player's Torso
[10:15:29 PM]giver: Player's Head
[10:15:29 PM]giver: Player's Left Arm
[10:15:29 PM]giver: Player's Right Arm
[10:15:29 PM]giver: Player's Left Leg
[10:15:29 PM]giver: Player's Right Leg
[10:15:29 PM]giver: <api.belong.BelongInst object at 0x9a299ac>
[10:15:29 PM]E [<api.belong.BelongInst object at 0x9a345cc>]
[10:15:29 PM]giver: Huminoid Taco's Left Fang
[10:15:29 PM]giver: Huminoid Taco's Right Fang
[10:15:29 PM]giver: Huminoid Taco's Torso
[10:15:29 PM]giver: Huminoid Taco's Head
[10:15:29 PM]giver: Huminoid Taco's Left Arm
[10:15:29 PM]giver: Huminoid Taco's Right Arm
[10:15:29 PM]giver: Huminoid Taco's Left Leg
[10:15:29 PM]giver: Huminoid Taco's Right Leg
[10:15:29 PM]giver: <api.belong.BelongInst object at 0x9a345cc>
[10:15:29 PM]0: Left Fang, HP: 5
[10:15:29 PM]1: Right Fang, HP: 5
[10:15:29 PM]2: Torso, HP: 60
[10:15:29 PM]3: Head, HP: 20
[10:15:29 PM]4: Left Arm, HP: 30
[10:15:29 PM]5: Right Arm, HP: 30
[10:15:29 PM]6: Left Leg, HP: 30
[10:15:29 PM]7: Right Leg, HP: 30
[10:15:29 PM]Choice? 
[10:16:14 PM]User: 0
[10:16:14 PM]0: Left kick
[10:16:14 PM]1: Left punch
[10:16:14 PM]2: Right kick
[10:16:14 PM]3: Left bite
[10:16:14 PM]4: Right bite
[10:16:14 PM]5: stab
[10:16:14 PM]6: Right punch
[10:16:14 PM]Choice? 
[10:16:17 PM]User: 0
[10:16:17 PM]Player has kick'd Left Fang!
[10:16:17 PM]Player's kick has 3.0 speed
[10:16:17 PM]Player's kick missed!
[10:16:17 PM]Huminoid Taco has bite'd Head!
[10:16:17 PM]Huminoid Taco's bite has 4.0 speed
[10:16:17 PM]Huminoid Taco's bite missed!
[10:16:17 PM]0: Left Fang, HP: 5
[10:16:17 PM]1: Right Fang, HP: 5
[10:16:17 PM]2: Torso, HP: 60
[10:16:17 PM]3: Head, HP: 20
[10:16:17 PM]4: Left Arm, HP: 30
[10:16:17 PM]5: Right Arm, HP: 30
[10:16:17 PM]6: Left Leg, HP: 30
[10:16:17 PM]7: Right Leg, HP: 30
[10:16:17 PM]Choice? 
[10:16:21 PM]User: 0
[10:16:21 PM]0: Left kick
[10:16:21 PM]1: Left punch
[10:16:21 PM]2: Right kick
[10:16:21 PM]3: Left bite
[10:16:21 PM]4: Right bite
[10:16:21 PM]5: stab
[10:16:21 PM]6: Right punch
[10:16:21 PM]Choice? 
[10:16:22 PM]User: 0
[10:16:22 PM]Player has kick'd Left Fang!
[10:16:22 PM]Player's kick has 3.0 speed
[10:16:22 PM]Huminoid Taco's Left Fang took 20 DMG, it now has -15
[10:16:22 PM]Huminoid Taco has lost his Left Fang!
[10:16:22 PM]Huminoid Taco has punch'd Left Arm!
[10:16:22 PM]Huminoid Taco's punch has 4.0 speed
[10:16:22 PM]Player's Left Arm took 15 DMG, it now has 15
[10:16:22 PM]0: Right Fang, HP: 5
[10:16:22 PM]1: Torso, HP: 60
[10:16:22 PM]2: Head, HP: 20
[10:16:22 PM]3: Left Arm, HP: 30
[10:16:22 PM]4: Right Arm, HP: 30
[10:16:22 PM]5: Left Leg, HP: 30
[10:16:22 PM]6: Right Leg, HP: 30
[10:16:22 PM]Choice? 
[10:16:30 PM]User: 0
[10:16:30 PM]0: Left kick
[10:16:30 PM]1: Left punch
[10:16:30 PM]2: Right kick
[10:16:30 PM]3: Left bite
[10:16:30 PM]4: Right bite
[10:16:30 PM]5: stab
[10:16:30 PM]6: Right punch
[10:16:30 PM]Choice? 
[10:16:31 PM]User: 0
[10:16:31 PM]Player has kick'd Right Fang!
[10:16:31 PM]Player's kick has 3.0 speed
[10:16:31 PM]Player's kick missed!
[10:16:31 PM]Huminoid Taco has punch'd Left Leg!
[10:16:31 PM]Huminoid Taco's punch has 4.0 speed
[10:16:31 PM]0: Right Fang, HP: 5
[10:16:31 PM]1: Torso, HP: 60
[10:16:31 PM]2: Head, HP: 20
[10:16:31 PM]3: Left Arm, HP: 30
[10:16:31 PM]4: Right Arm, HP: 30
[10:16:31 PM]5: Left Leg, HP: 30
[10:16:31 PM]6: Right Leg, HP: 30
[10:16:31 PM]Choice? 
[10:16:34 PM]User: 0
[10:16:34 PM]0: Left kick
[10:16:34 PM]1: Left punch
[10:16:34 PM]2: Right kick
[10:16:34 PM]3: Left bite
[10:16:34 PM]4: Right bite
[10:16:34 PM]5: stab
[10:16:34 PM]6: Right punch
[10:16:34 PM]Choice? 
[10:16:35 PM]User: 0
[10:16:35 PM]Player has kick'd Right Fang!
[10:16:35 PM]Player's kick has 3.0 speed
[10:16:35 PM]Player's Left Leg took 15 DMG, it now has 15
[10:16:35 PM]Player's kick missed!
[10:16:35 PM]0: Right Fang, HP: 5
[10:16:35 PM]1: Torso, HP: 60
[10:16:35 PM]2: Head, HP: 20
[10:16:35 PM]3: Left Arm, HP: 30
[10:16:35 PM]4: Right Arm, HP: 30
[10:16:35 PM]5: Left Leg, HP: 30
[10:16:35 PM]6: Right Leg, HP: 30
[10:16:35 PM]Choice? 
[10:16:41 PM]User: 0
[10:16:41 PM]0: Left kick
[10:16:41 PM]1: Left punch
[10:16:41 PM]2: Right kick
[10:16:41 PM]3: Left bite
[10:16:41 PM]4: Right bite
[10:16:41 PM]5: stab
[10:16:41 PM]6: Right punch
[10:16:41 PM]Choice? 
[10:16:44 PM]User: 0
[10:16:44 PM]Player has kick'd Right Fang!
[10:16:44 PM]Player's kick has 3.0 speed
[10:16:44 PM]Player's kick missed!
[10:16:44 PM]Huminoid Taco has kick'd Right Leg!
[10:16:44 PM]Huminoid Taco's kick has 4.0 speed
[10:16:44 PM]Player's Right Leg took 20 DMG, it now has 10
[10:16:44 PM]0: Right Fang, HP: 5
[10:16:44 PM]1: Torso, HP: 60
[10:16:44 PM]2: Head, HP: 20
[10:16:44 PM]3: Left Arm, HP: 30
[10:16:44 PM]4: Right Arm, HP: 30
[10:16:44 PM]5: Left Leg, HP: 30
[10:16:44 PM]6: Right Leg, HP: 30
[10:16:44 PM]Choice? 
[10:16:47 PM]User: 0
[10:16:47 PM]0: Left kick
[10:16:47 PM]1: Left punch
[10:16:47 PM]2: Right kick
[10:16:47 PM]3: Left bite
[10:16:47 PM]4: Right bite
[10:16:47 PM]5: stab
[10:16:47 PM]6: Right punch
[10:16:47 PM]Choice? 
[10:16:48 PM]User: 0
[10:16:48 PM]Player has kick'd Right Fang!
[10:16:48 PM]Player's kick has 3.0 speed
[10:16:48 PM]Player's kick missed!
[10:16:48 PM]Huminoid Taco has stab'd Right Leg!
[10:16:48 PM]Huminoid Taco's stab has 3.0 speed
[10:16:48 PM]Player's Right Leg took 5 DMG, it now has 5
[10:16:48 PM]Player's Right Leg has been poisoned for 5
[10:16:48 PM]Player's Right Leg took 5 DMG from poison, it now has 0
[10:16:48 PM]Player has lost his Right Leg!
[10:16:48 PM]0: Right Fang, HP: 5
[10:16:48 PM]1: Torso, HP: 60
[10:16:48 PM]2: Head, HP: 20
[10:16:48 PM]3: Left Arm, HP: 30
[10:16:48 PM]4: Right Arm, HP: 30
[10:16:48 PM]5: Left Leg, HP: 30
[10:16:48 PM]6: Right Leg, HP: 30
[10:16:48 PM]Choice? 
[10:17:00 PM]User: 0
[10:17:00 PM]0: Left bite
[10:17:00 PM]1: stab
[10:17:00 PM]2: Left punch
[10:17:00 PM]3: Right bite
[10:17:00 PM]4: Right punch
[10:17:00 PM]Choice? 
[10:17:03 PM]User: 0
[10:17:03 PM]Player has bite'd Right Fang!
[10:17:03 PM]Player's bite has 3.0 speed
[10:17:03 PM]Player's bite missed!
[10:17:03 PM]Huminoid Taco has punch'd Left Leg!
[10:17:03 PM]Huminoid Taco's punch has 4.0 speed
[10:17:03 PM]Player's Left Leg took 15 DMG, it now has 0
[10:17:03 PM]Player has lost his Left Leg!
[10:17:03 PM]0: Right Fang, HP: 5
[10:17:03 PM]1: Torso, HP: 60
[10:17:03 PM]2: Head, HP: 20
[10:17:03 PM]3: Left Arm, HP: 30
[10:17:03 PM]4: Right Arm, HP: 30
[10:17:03 PM]5: Left Leg, HP: 30
[10:17:03 PM]6: Right Leg, HP: 30
[10:17:03 PM]Choice? 
[10:17:07 PM]User: 0
[10:17:07 PM]0: Left bite
[10:17:07 PM]1: stab
[10:17:07 PM]2: Left punch
[10:17:07 PM]3: Right bite
[10:17:07 PM]4: Right punch
[10:17:07 PM]Choice? 
[10:17:08 PM]User: 0
[10:17:08 PM]Player has bite'd Right Fang!
[10:17:08 PM]Player's bite has 3.0 speed
[10:17:08 PM]Player's bite missed!
[10:17:08 PM]Huminoid Taco has stab'd Right Fang!
[10:17:08 PM]Huminoid Taco's stab has 3.0 speed
[10:17:08 PM]0: Right Fang, HP: 5
[10:17:08 PM]1: Torso, HP: 60
[10:17:08 PM]2: Head, HP: 20
[10:17:08 PM]3: Left Arm, HP: 30
[10:17:08 PM]4: Right Arm, HP: 30
[10:17:08 PM]5: Left Leg, HP: 30
[10:17:08 PM]6: Right Leg, HP: 30
[10:17:08 PM]Choice? 
[10:17:13 PM]User: 0
[10:17:13 PM]0: Left bite
[10:17:13 PM]1: stab
[10:17:13 PM]2: Left punch
[10:17:13 PM]3: Right bite
[10:17:13 PM]4: Right punch
[10:17:13 PM]Choice? 
[10:17:14 PM]User: 0
[10:17:14 PM]Player has bite'd Right Fang!
[10:17:14 PM]Player's bite has 3.0 speed
[10:17:14 PM]Huminoid Taco's stab missed!
[10:17:14 PM]Huminoid Taco's Right Fang took 5 DMG, it now has 0
[10:17:14 PM]Huminoid Taco's Right Fang has been poisoned for 10
[10:17:14 PM]Huminoid Taco's Right Fang took 10 DMG from poison, it now has -10
[10:17:14 PM]Huminoid Taco has lost his Right Fang!
[10:17:14 PM]Huminoid Taco has punch'd Torso!
[10:17:14 PM]Huminoid Taco's punch has 4.0 speed
[10:17:14 PM]0: Torso, HP: 60
[10:17:14 PM]1: Head, HP: 20
[10:17:14 PM]2: Left Arm, HP: 30
[10:17:14 PM]3: Right Arm, HP: 30
[10:17:14 PM]4: Left Leg, HP: 30
[10:17:14 PM]5: Right Leg, HP: 30
[10:17:14 PM]Choice? 
[10:17:18 PM]User: 0
[10:17:18 PM]0: Left bite
[10:17:18 PM]1: stab
[10:17:18 PM]2: Left punch
[10:17:18 PM]3: Right bite
[10:17:18 PM]4: Right punch
[10:17:18 PM]Choice? 
[10:17:20 PM]User: 0
[10:17:20 PM]Player has bite'd Torso!
[10:17:20 PM]Player's bite has 3.0 speed
[10:17:20 PM]Player's Torso took 15 DMG, it now has 45
[10:17:20 PM]Huminoid Taco's Torso took 5 DMG, it now has 55
[10:17:20 PM]Huminoid Taco's Torso has been poisoned for 10
[10:17:20 PM]Huminoid Taco's Torso took 10 DMG from poison, it now has 45
[10:17:20 PM]Huminoid Taco's Torso took 9 DMG from poison, it now has 36
[10:17:20 PM]Huminoid Taco's Torso took 8 DMG from poison, it now has 28
[10:17:20 PM]0: Torso, HP: 28
[10:17:20 PM]1: Head, HP: 20
[10:17:20 PM]2: Left Arm, HP: 30
[10:17:20 PM]3: Right Arm, HP: 30
[10:17:20 PM]4: Left Leg, HP: 30
[10:17:20 PM]5: Right Leg, HP: 30
[10:17:20 PM]Choice? 
[10:17:25 PM]User: 0
[10:17:25 PM]0: Left bite
[10:17:25 PM]1: stab
[10:17:25 PM]2: Left punch
[10:17:25 PM]3: Right bite
[10:17:25 PM]4: Right punch
[10:17:25 PM]Choice? 
[10:17:27 PM]User: 0
[10:17:27 PM]Player has bite'd Torso!
[10:17:27 PM]Player's bite has 3.0 speed
[10:17:27 PM]Huminoid Taco's Torso took 5 DMG, it now has 23
[10:17:27 PM]Huminoid Taco's Torso has been poisoned for 10
[10:17:27 PM]Huminoid Taco's Torso took 7 DMG from poison, it now has 16
[10:17:27 PM]Huminoid Taco's Torso took 10 DMG from poison, it now has 6
[10:17:27 PM]Huminoid Taco has punch'd Left Fang!
[10:17:27 PM]Huminoid Taco's punch has 4.0 speed
[10:17:27 PM]Huminoid Taco's punch missed!
[10:17:27 PM]Huminoid Taco's Torso took 6 DMG from poison, it now has 0
[10:17:27 PM]Huminoid Taco's Torso took 9 DMG from poison, it now has -9
[10:17:27 PM]Huminoid Taco has lost his Torso!
[10:17:27 PM]Huminoid Taco died!
[10:17:27 PM]Huminoid Taco exited. Players: 1
[10:17:27 PM]Player has vanquished his foes!
[10:17:27 PM]Player exited. Players: 0
[10:17:27 PM]You must go on to fight wierder stuff!
[10:17:27 PM]0: Advance!
[10:17:27 PM]Where do you want to go?  
[10:17:40 PM]User: 0
[10:17:40 PM]E []
[10:17:40 PM]giver: Python's Fang
[10:17:40 PM]giver: Python's Head
[10:17:40 PM]giver: Python's Tail
[10:17:40 PM]E [<api.belong.BelongInst object at 0x9a299ac>]
[10:17:40 PM]giver: Player's Left Fang
[10:17:40 PM]giver: Player's Right Fang
[10:17:40 PM]giver: Player's Torso
[10:17:40 PM]giver: Player's Head
[10:17:40 PM]giver: Player's Left Arm
[10:17:40 PM]giver: Player's Right Arm
[10:17:40 PM]giver: <api.belong.BelongInst object at 0x9a299ac>
[10:17:40 PM]0: Fang, HP: 5
[10:17:40 PM]1: Head, HP: 30
[10:17:40 PM]2: Tail, HP: 40
[10:17:40 PM]Choice? 
[10:18:35 PM]Log Closed
[10:18:42 PM]Log opened
[10:18:42 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[10:18:42 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[10:18:42 PM]0: Game #1
[10:18:42 PM]1: Game #2
[10:18:42 PM]2: Change Defaults
[10:18:42 PM]3: Custom Game
[10:18:42 PM]4: Ideas
[10:18:42 PM]Where do you want to go?  
[10:18:46 PM]User: 3
[10:18:46 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[10:18:46 PM]You must use non-numerical choices here. Try help first.
[10:18:46 PM]Action? 
[10:19:20 PM]User: 1
[10:19:20 PM]win's inclusion flipped
[10:19:20 PM]Action? 
[10:19:23 PM]User: 1
[10:19:23 PM]win's inclusion flipped
[10:19:23 PM]Action? 
[10:19:24 PM]User: 0
[10:19:24 PM]die's inclusion flipped
[10:19:24 PM]Action? 
[10:19:38 PM]Log Closed
[10:19:41 PM]Log opened
[10:19:41 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[10:19:41 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[10:19:41 PM]0: Game #1
[10:19:41 PM]1: Game #2
[10:19:41 PM]2: Change Defaults
[10:19:41 PM]3: Custom Game
[10:19:41 PM]4: Ideas
[10:19:41 PM]Where do you want to go?  
[10:19:45 PM]User: 3
[10:19:45 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[10:19:45 PM]You must use non-numerical choices here. Try help first.
[10:19:45 PM]Action? 
[10:19:50 PM]User: help
[10:19:50 PM]help gives you this message. "list" by itself lists all componants,and takes the following arguments: in (all selected componants), out (all unselected), p (all players- players are entities in the battle), r (rules, which determine how to do a given thing, like player order), e (all exits, which are exit conditions and effects,such as die and win). Naming an unselected componant's number selects it, and naming a selected componant'number unselects it. ? <componant number> gives more information about that componant."end" ends the session.
[10:19:50 PM]Action? 
[10:20:23 PM]User: list
[10:20:23 PM]> /home/glycan/QFTSOM/game/nodeutils.py(60)change()
[10:20:23 PM]-> mselect[module] = lambda item:item.module == mlist[n - 1]
[10:20:23 PM](Pdb) 
[10:23:56 PM]User: list
[10:23:56 PM] 55  	                    #"simple":lambda item:item.module.__eq__("simple")}
[10:23:56 PM] 56  	                mselect = {}#{module:(lambda item:item.module == module) for module in list(modules.keys())}
[10:23:56 PM] 57  	                mlist = list(modules.keys())
[10:23:56 PM] 58  	                for n, module in enumerate(mlist):
[10:23:56 PM] 59  	                    import pdb;pdb.set_trace()
[10:23:56 PM] 60  ->	                    mselect[module] = lambda item:item.module == mlist[n - 1]
[10:23:56 PM] 61  	                selectors.update(mselect)
[10:23:56 PM] 62  	                #Adds filters for specific modules.
[10:23:56 PM] 63  	                try:
[10:23:56 PM] 64  	                    condition = selectors[arg]
[10:23:56 PM] 65  	                    for n, componant in enumerate(reg):
[10:23:56 PM](Pdb) 
[10:24:49 PM]Log Closed
[10:24:53 PM]Log opened
[10:24:53 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[10:24:53 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[10:24:53 PM]0: Game #1
[10:24:53 PM]1: Game #2
[10:24:53 PM]2: Change Defaults
[10:24:53 PM]3: Custom Game
[10:24:53 PM]4: Ideas
[10:24:53 PM]Where do you want to go?  
[10:24:56 PM]User: 3
[10:24:56 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[10:24:56 PM]You must use non-numerical choices here. Try help first.
[10:24:56 PM]Action? 
[10:25:02 PM]User: list
[10:25:02 PM]0: 
[10:25:02 PM] 
[10:25:02 PM]die
[10:25:02 PM]1:  win
[10:25:02 PM]2:  schedule: same
[10:25:02 PM]3:  schedule: next
[10:25:02 PM]4:  schedule: speed
[10:25:02 PM]5:  get_actions: get_all
[10:25:02 PM]6:  wipe_hist: reset
[10:25:02 PM]7:  wipe_hist: wipe_limbs
[10:25:02 PM]8:  Player
[10:25:02 PM]9:  Oddball
[10:25:02 PM]10: Man
[10:25:02 PM]11: OtherMan
[10:25:02 PM]12: Staffo
[10:25:02 PM]13: limbdie
[10:25:02 PM]14: Python
[10:25:02 PM]15: Montey
[10:25:02 PM]16: Beezulbub
[10:25:02 PM]17: Player
[10:25:02 PM]18: Huminoid Taco
[10:25:02 PM]Action? 
[10:25:10 PM]User: 0
[10:25:10 PM]die's inclusion flipped
[10:25:10 PM]Action? 
[10:25:17 PM]User: 1
[10:25:17 PM]win's inclusion flipped
[10:25:17 PM]Action? 
[10:26:21 PM]User: 2
[10:26:21 PM]schedule: same's inclusion flipped
[10:26:21 PM]Action? 
[10:26:24 PM]User: 9
[10:26:24 PM]Oddball's inclusion flipped
[10:26:24 PM]Action? 
[10:26:27 PM]User: 10
[10:26:27 PM]Man's inclusion flipped
[10:26:27 PM]Action? 
[10:26:28 PM]User: 11
[10:26:28 PM]OtherMan's inclusion flipped
[10:26:28 PM]Action? 
[10:26:30 PM]User: 12
[10:26:30 PM]Staffo's inclusion flipped
[10:26:30 PM]Action? 
[10:26:32 PM]User: 13
[10:26:32 PM]limbdie's inclusion flipped
[10:26:32 PM]Action? 
[10:26:34 PM]User: 14
[10:26:34 PM]Python's inclusion flipped
[10:26:34 PM]Action? 
[10:26:39 PM]User: 15
[10:26:39 PM]Montey's inclusion flipped
[10:26:39 PM]Action? 
[10:26:40 PM]User: 16
[10:26:40 PM]Beezulbub's inclusion flipped
[10:26:40 PM]Action? 
[10:26:41 PM]User: 17
[10:26:41 PM]Player's inclusion flipped
[10:26:41 PM]Action? 
[10:26:42 PM]User: 18
[10:26:42 PM]Huminoid Taco's inclusion flipped
[10:26:42 PM]Action? 
[10:41:44 PM]Log Closed
