[11:29:42 AM] Log opened
[11:29:43 AM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[11:29:43 AM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[11:29:43 AM] 1: Game #1
[11:29:43 AM] 2: Game #2
[11:29:43 AM] 3: Game #3
[11:29:43 AM] 4: Change Defaults
[11:29:43 AM] 5: Custom Game
[11:29:43 AM] 6: Ideas
[11:29:43 AM] Where do you want to go?  
[11:30:38 AM] Log opened
[11:30:38 AM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[11:30:38 AM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[11:30:38 AM] 1: Game #1
[11:30:38 AM] 2: Game #2
[11:30:38 AM] 3: Game #3
[11:30:38 AM] 4: Change Defaults
[11:30:38 AM] 5: Custom Game
[11:30:38 AM] 6: Ideas
[11:30:38 AM] Where do you want to go?  
[11:30:48 AM] User: 
[11:30:48 AM] User: 2
[11:30:48 AM] Bad answer! User a number in range
[11:30:48 AM] Where do you want to go?  You'll fight an odd taco! (Hint: choose a limb, then an attack)
[11:30:48 AM] 0: Left fang, HP: 5
[11:30:48 AM] 1: Right fang, HP: 5
[11:30:48 AM] 2: Torso, HP: 60
[11:30:48 AM] 3: Head, HP: 20
[11:30:48 AM] 4: Left arm, HP: 30
[11:30:48 AM] 5: Right arm, HP: 30
[11:30:48 AM] 6: Left leg, HP: 30
[11:30:48 AM] 7: Right leg, HP: 30
[11:30:48 AM] Choice? 
[11:57:50 AM] Log opened
[11:57:50 AM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[11:57:50 AM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[11:57:50 AM] 1: Game #1
[11:57:50 AM] 2: Game #2
[11:57:50 AM] 3: Game #3
[11:57:50 AM] 4: Change Defaults
[11:57:50 AM] 5: Custom Game
[11:57:50 AM] 6: Ideas
[11:57:50 AM] Where do you want to go?  
[12:03:29 PM] Log opened
[12:03:29 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[12:03:29 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[12:03:29 PM] 1: Game #1
[12:03:29 PM] 2: Game #2
[12:03:29 PM] 3: Game #3
[12:03:29 PM] 4: Change Defaults
[12:03:29 PM] 5: Custom Game
[12:03:29 PM] 6: Ideas
[12:03:29 PM] Where do you want to go?  
[01:21:29 PM] Log opened
[01:21:29 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:21:29 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:21:29 PM] 1: Game #1
[01:21:29 PM] 2: Game #2
[01:21:29 PM] 3: Game #3
[01:21:29 PM] 4: Change Defaults
[01:21:29 PM] 5: Custom Game
[01:21:29 PM] 6: Ideas
[01:21:29 PM] Where do you want to go?  
[01:22:01 PM] User: 
[01:22:01 PM] User: foo
[01:22:01 PM] Bad answer! User a number in range
[01:22:01 PM] Where do you want to go?  
[01:22:01 PM] Bad answer! User a number in range
[01:22:01 PM] Where do you want to go?  
[01:22:02 PM] User: 1
[01:22:02 PM] The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[01:22:02 PM] 0: Player, HP: 6
[01:22:02 PM] 1: OtherMan, HP: 4
[01:22:02 PM] 2: Oddball, HP: 5
[01:22:02 PM] 3: Man, HP: 5
[01:22:02 PM] 4: Staffo, HP: 5
[01:22:02 PM] Target? 
[01:24:07 PM] Log opened
[01:24:07 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:24:07 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:24:07 PM] 1: Game #1
[01:24:07 PM] 2: Game #2
[01:24:07 PM] 3: Game #3
[01:24:07 PM] 4: Change Defaults
[01:24:07 PM] 5: Custom Game
[01:24:07 PM] 6: Ideas
[01:24:07 PM] Where do you want to go?  
[01:27:18 PM] Log opened
[01:27:18 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:27:18 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:27:18 PM] 1: Game #1
[01:27:18 PM] 2: Game #2
[01:27:18 PM] 3: Game #3
[01:27:18 PM] 4: Change Defaults
[01:27:18 PM] 5: Custom Game
[01:27:18 PM] 6: Ideas
[01:27:18 PM] Where do you want to go?  
[01:28:41 PM] Log opened
[01:28:41 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:28:41 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:28:41 PM] 1: Game #1
[01:28:41 PM] 2: Game #2
[01:28:41 PM] 3: Game #3
[01:28:41 PM] 4: Change Defaults
[01:28:41 PM] 5: Custom Game
[01:28:41 PM] 6: Ideas
[01:28:41 PM] Where do you want to go?  
[01:29:10 PM] Log opened
[01:29:10 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:29:10 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:29:10 PM] 1: Game #1
[01:29:10 PM] 2: Game #2
[01:29:10 PM] 3: Game #3
[01:29:10 PM] 4: Change Defaults
[01:29:10 PM] 5: Custom Game
[01:29:10 PM] 6: Ideas
[01:29:10 PM] Where do you want to go?  
[01:29:53 PM] User: O masterful Admin turn your burning gave from this one
[01:29:53 PM] User: 2
[01:29:53 PM] Bad answer! User a number in range
[01:29:53 PM] Where do you want to go?  You'll fight an odd taco! (Hint: choose a limb, then an attack)
[01:29:53 PM] 0: Left fang, HP: 5
[01:29:53 PM] 1: Right fang, HP: 5
[01:29:53 PM] 2: Torso, HP: 60
[01:29:53 PM] 3: Head, HP: 20
[01:29:53 PM] 4: Left arm, HP: 30
[01:29:53 PM] 5: Right arm, HP: 30
[01:29:53 PM] 6: Left leg, HP: 30
[01:29:53 PM] 7: Right leg, HP: 30
[01:29:53 PM] Choice? 
