[04:27:15 PM]Log opened
[04:27:15 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:27:15 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:27:15 PM]0: Game #1
[04:27:15 PM]1: Game #2
[04:27:15 PM]2: Change Defaults
[04:27:15 PM]3: Custom Game
[04:27:15 PM]4: Ideas
[04:27:15 PM]Where do you want to go?  
[04:27:26 PM]User: 0
[04:27:26 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[04:27:26 PM]0: Left Fang, HP: 5
[04:27:26 PM]1: Right Fang, HP: 5
[04:27:26 PM]2: Torso, HP: 60
[04:27:26 PM]3: Head, HP: 20
[04:27:26 PM]4: Left Arm, HP: 30
[04:27:26 PM]5: Right Arm, HP: 30
[04:27:26 PM]6: Left Leg, HP: 30
[04:27:26 PM]7: Right Leg, HP: 30
[04:27:26 PM]Choice? 
[04:27:30 PM]User: 0
[04:27:30 PM]0: Left kick
[04:27:30 PM]1: Left punch
[04:27:30 PM]2: Right kick
[04:27:30 PM]3: Left bite
[04:27:30 PM]4: Right bite
[04:27:30 PM]5: Right punch
[04:27:30 PM]Choice? 
[04:27:31 PM]User: 1
[04:27:31 PM]Player has punch'd Left Fang!
[04:27:31 PM]Player's punch has 3.0 speed
[04:27:31 PM]Huminoid Taco's Left Fang took 15 DMG, it now has -10
[04:27:31 PM]Huminoid Taco has lost his Left Fang!
[04:27:31 PM]Huminoid Taco has punch'd Right Fang!
[04:27:31 PM]Huminoid Taco's punch has 4.0 speed
[04:27:31 PM]Player's Right Fang took 15 DMG, it now has -10
[04:27:31 PM]Player has lost his Right Fang!
[04:27:31 PM]0: Right Fang, HP: 5
[04:27:31 PM]1: Torso, HP: 60
[04:27:31 PM]2: Head, HP: 20
[04:27:31 PM]3: Left Arm, HP: 30
[04:27:31 PM]4: Right Arm, HP: 30
[04:27:31 PM]5: Left Leg, HP: 30
[04:27:31 PM]6: Right Leg, HP: 30
[04:27:31 PM]Choice? 
[04:27:37 PM]User: 0
[04:27:37 PM]0: Left kick
[04:27:37 PM]1: Right kick
[04:27:37 PM]2: Left punch
[04:27:37 PM]3: Right punch
[04:27:37 PM]Choice? 
[04:27:43 PM]User: 1
[04:27:43 PM]Player has kick'd Right Fang!
[04:27:43 PM]Player's kick has 3.0 speed
[04:27:43 PM]Player's kick missed!
[04:27:43 PM]Huminoid Taco has punch'd Torso!
[04:27:43 PM]Huminoid Taco's punch has 4.0 speed
[04:27:43 PM]Player's Torso took 15 DMG, it now has 45
[04:27:43 PM]0: Right Fang, HP: 5
[04:27:43 PM]1: Torso, HP: 60
[04:27:43 PM]2: Head, HP: 20
[04:27:43 PM]3: Left Arm, HP: 30
[04:27:43 PM]4: Right Arm, HP: 30
[04:27:43 PM]5: Left Leg, HP: 30
[04:27:43 PM]6: Right Leg, HP: 30
[04:27:43 PM]Choice? 
[04:27:46 PM]User: 0
[04:27:46 PM]0: Left kick
[04:27:46 PM]1: Right kick
[04:27:46 PM]2: Left punch
[04:27:46 PM]3: Right punch
[04:27:46 PM]Choice? 
[04:27:47 PM]User: 2
[04:27:47 PM]Player has punch'd Right Fang!
[04:27:47 PM]Player's punch has 3.0 speed
[04:27:47 PM]Huminoid Taco's Right Fang took 15 DMG, it now has -10
[04:27:47 PM]Huminoid Taco has lost his Right Fang!
[04:27:47 PM]Huminoid Taco has kick'd Right Arm!
[04:27:47 PM]Huminoid Taco's kick has 4.0 speed
[04:27:47 PM]0: Torso, HP: 60
[04:27:47 PM]1: Head, HP: 20
[04:27:47 PM]2: Left Arm, HP: 30
[04:27:47 PM]3: Right Arm, HP: 30
[04:27:47 PM]4: Left Leg, HP: 30
[04:27:47 PM]5: Right Leg, HP: 30
[04:27:47 PM]Choice? 
[04:27:54 PM]User: 1
[04:27:54 PM]0: Left kick
[04:27:54 PM]1: Right kick
[04:27:54 PM]2: Left punch
[04:27:54 PM]3: Right punch
[04:27:54 PM]Choice? 
[04:27:56 PM]User: 3
[04:27:56 PM]Player has punch'd Head!
[04:27:56 PM]Player's punch has 3.0 speed
[04:27:56 PM]Player's Right Arm took 20 DMG, it now has 10
[04:27:56 PM]Player's punch missed!
[04:27:56 PM]0: Torso, HP: 60
[04:27:56 PM]1: Head, HP: 20
[04:27:56 PM]2: Left Arm, HP: 30
[04:27:56 PM]3: Right Arm, HP: 30
[04:27:56 PM]4: Left Leg, HP: 30
[04:27:56 PM]5: Right Leg, HP: 30
[04:27:56 PM]Choice? 
[04:27:59 PM]User: 1
[04:27:59 PM]0: Left kick
[04:27:59 PM]1: Right kick
[04:27:59 PM]2: Left punch
[04:27:59 PM]3: Right punch
[04:27:59 PM]Choice? 
[04:28:01 PM]User: 0
[04:28:01 PM]Player has kick'd Head!
[04:28:01 PM]Player's kick has 3.0 speed
[04:28:01 PM]Huminoid Taco's Head took 20 DMG, it now has 0
[04:28:01 PM]Huminoid Taco has lost his Head!
[04:28:01 PM]Huminoid Taco died!
[04:28:01 PM]Huminoid Taco exited. Players: 1
[04:28:01 PM]Player has vanquished his foes!
[04:28:01 PM]Player exited. Players: 0
[04:28:01 PM]You must go on to fight wierder stuff!
[04:28:01 PM]0: Advance!
[04:28:01 PM]Where do you want to go?  
[04:28:30 PM]User: 0
[04:28:30 PM]0: Fang, HP: 5
[04:28:30 PM]1: Head, HP: 30
[04:28:30 PM]2: Tail, HP: 40
[04:28:30 PM]Choice? 
[04:28:33 PM]User: 0
[04:28:33 PM]0: Left punch
[04:28:33 PM]1: Right kick
[04:28:33 PM]2: Left kick
[04:28:33 PM]3: Left bite
[04:28:33 PM]4: Right punch
[04:28:33 PM]Choice? 
[04:28:35 PM]User: 1
[04:28:35 PM]Player has kick'd Fang!
[04:28:35 PM]Player's kick has 3.0 speed
[04:28:35 PM]Player's kick missed!
[04:28:35 PM]Python has whip'd Left Leg!
[04:28:35 PM]Python's whip has 4 speed
[04:28:35 PM]Player's Left Leg took 10 DMG, it now has 20
[04:28:35 PM]0: Fang, HP: 5
[04:28:35 PM]1: Head, HP: 30
[04:28:35 PM]2: Tail, HP: 40
[04:28:35 PM]Choice? 
[04:28:41 PM]User: 0
[04:28:41 PM]0: Left punch
[04:28:41 PM]1: Right kick
[04:28:41 PM]2: Left kick
[04:28:41 PM]3: Left bite
[04:28:41 PM]4: Right punch
[04:28:41 PM]Choice? 
[04:28:43 PM]User: 3
[04:28:43 PM]Player has bite'd Fang!
[04:28:43 PM]Player's bite has 3.0 speed
[04:28:43 PM]Player's bite missed!
[04:28:43 PM]Python has bite'd Torso!
[04:28:43 PM]Python's bite has 4 speed
[04:28:43 PM]Player's Torso took 5 DMG, it now has 55
[04:28:43 PM]Player's Torso has been poisoned for 10
[04:28:43 PM]Player's Torso took 10 DMG from poison, it now has 45
[04:28:43 PM]0: Fang, HP: 5
[04:28:43 PM]1: Head, HP: 30
[04:28:43 PM]2: Tail, HP: 40
[04:28:43 PM]Choice? 
[04:28:46 PM]User: 0
[04:28:46 PM]0: Left punch
[04:28:46 PM]1: Right kick
[04:28:46 PM]2: Left kick
[04:28:46 PM]3: Left bite
[04:28:46 PM]4: Right punch
[04:28:46 PM]Choice? 
[04:28:47 PM]User: 3
[04:28:47 PM]Player has bite'd Fang!
[04:28:47 PM]Player's bite has 3.0 speed
[04:28:47 PM]Player's bite missed!
[04:28:47 PM]Player's Torso took 9 DMG from poison, it now has 36
[04:28:47 PM]Player's Torso took 8 DMG from poison, it now has 28
[04:28:47 PM]Player's Torso took 7 DMG from poison, it now has 21
[04:28:47 PM]Python has bite'd Torso!
[04:28:47 PM]Python's bite has 4 speed
[04:28:47 PM]0: Fang, HP: 5
[04:28:47 PM]1: Head, HP: 30
[04:28:47 PM]2: Tail, HP: 40
[04:28:47 PM]Choice? 
[04:28:49 PM]User: 0
[04:28:49 PM]0: Left punch
[04:28:49 PM]1: Right kick
[04:28:49 PM]2: Left kick
[04:28:49 PM]3: Left bite
[04:28:49 PM]4: Right punch
[04:28:49 PM]Choice? 
[04:28:49 PM]User: 3
[04:28:49 PM]Player has bite'd Fang!
[04:28:49 PM]Player's bite has 3.0 speed
[04:28:49 PM]Player's Torso took 5 DMG, it now has 16
[04:28:49 PM]Player's Torso has been poisoned for 10
[04:28:49 PM]Python's Fang took 5 DMG, it now has 0
[04:28:49 PM]Python's Fang has been poisoned for 10
[04:28:49 PM]Python's Fang took 10 DMG from poison, it now has -10
[04:28:49 PM]Player's Torso took 6 DMG from poison, it now has 10
[04:28:49 PM]Player's Torso took 10 DMG from poison, it now has 0
[04:28:49 PM]Python has lost his Fang!
[04:28:49 PM]Player has lost his Torso!
[04:28:49 PM]Player died!
[04:28:49 PM]Player exited. Players: 1
[04:28:49 PM]Python has vanquished his foes!
[04:28:49 PM]Python exited. Players: 0
[04:28:49 PM]0: Procced!
[04:28:49 PM]Where do you want to go?  
[04:28:55 PM]User: 0
[04:28:55 PM]0: Fang, HP: 5
[04:28:55 PM]1: Head, HP: 30
[04:28:55 PM]2: Tail, HP: 40
[04:28:55 PM]Choice? 
[04:28:57 PM]User: 0
[04:28:57 PM]0: Left punch
[04:28:57 PM]1: Left kick
[04:28:57 PM]2: Right kick
[04:28:57 PM]3: Left bite
[04:28:57 PM]4: Right punch
[04:28:57 PM]Choice? 
[04:28:59 PM]User: 2
[04:28:59 PM]Player has kick'd Fang!
[04:28:59 PM]Player's kick has 3.0 speed
[04:28:59 PM]Montey's Fang took 20 DMG, it now has -15
[04:28:59 PM]Montey has lost his Fang!
[04:28:59 PM]Montey has whip'd Right Arm!
[04:28:59 PM]Montey's whip has 4 speed
[04:28:59 PM]Player's Right Arm took 10 DMG, it now has 20
[04:28:59 PM]0: Head, HP: 30
[04:28:59 PM]1: Tail, HP: 40
[04:28:59 PM]Choice? 
[04:29:18 PM]User: 0
[04:29:18 PM]0: Left punch
[04:29:18 PM]1: Left kick
[04:29:18 PM]2: Right kick
[04:29:18 PM]3: Left bite
[04:29:18 PM]4: Right punch
[04:29:18 PM]Choice? 
[04:29:20 PM]User: 4
[04:29:20 PM]Player has punch'd Head!
[04:29:20 PM]Player's punch has 3.0 speed
[04:29:20 PM]Montey's Head took 15 DMG, it now has 15
[04:29:20 PM]Montey has whip'd Right Arm!
[04:29:20 PM]Montey's whip has 4 speed
[04:29:20 PM]Player's Right Arm took 10 DMG, it now has 10
[04:29:20 PM]0: Head, HP: 15
[04:29:20 PM]1: Tail, HP: 40
[04:29:20 PM]Choice? 
[04:29:21 PM]User: 0
[04:29:21 PM]0: Left punch
[04:29:21 PM]1: Left kick
[04:29:21 PM]2: Right kick
[04:29:21 PM]3: Left bite
[04:29:21 PM]4: Right punch
[04:29:21 PM]Choice? 
[04:29:22 PM]User: 2
[04:29:22 PM]Player has kick'd Head!
[04:29:22 PM]Player's kick has 3.0 speed
[04:29:22 PM]Player's kick missed!
[04:29:22 PM]Montey has whip'd Left Leg!
[04:29:22 PM]Montey's whip has 4 speed
[04:29:22 PM]0: Head, HP: 15
[04:29:22 PM]1: Tail, HP: 40
[04:29:22 PM]Choice? 
[04:29:24 PM]User: 0
[04:29:24 PM]0: Left punch
[04:29:24 PM]1: Left kick
[04:29:24 PM]2: Right kick
[04:29:24 PM]3: Left bite
[04:29:24 PM]4: Right punch
[04:29:24 PM]Choice? 
[04:29:25 PM]User: 4
[04:29:25 PM]Player has punch'd Head!
[04:29:25 PM]Player's punch has 3.0 speed
[04:29:25 PM]Montey's whip missed!
[04:29:25 PM]Montey's Head took 15 DMG, it now has 0
[04:29:25 PM]Montey has lost his Head!
[04:29:25 PM]Montey died!
[04:29:25 PM]Montey exited. Players: 1
[04:29:25 PM]Player has vanquished his foes!
[04:29:25 PM]Player exited. Players: 0
[04:29:25 PM]0: Procced!
[04:29:25 PM]Where do you want to go?  
[04:29:36 PM]User: 0
[04:29:36 PM]0: Head, HP: 30
[04:29:36 PM]1: Barb, HP: 10
[04:29:36 PM]Choice? 
[04:29:37 PM]User: 1
[04:29:37 PM]0: Left punch
[04:29:37 PM]1: Left kick
[04:29:37 PM]2: Right kick
[04:29:37 PM]3: Left bite
[04:29:37 PM]4: Right punch
[04:29:37 PM]Choice? 
[04:29:39 PM]User: 2
[04:29:39 PM]Player has kick'd Barb!
[04:29:39 PM]Player's kick has 3.0 speed
[04:29:39 PM]Beezulbub has sting'd Left Arm!
[04:29:39 PM]Beezulbub's sting has 3 speed
[04:29:39 PM]Beezulbub's Barb took 20 DMG, it now has -10
[04:29:39 PM]Player's Left Arm took 2 DMG, it now has 28
[04:29:39 PM]Player's Left Arm has been poisoned for 20
[04:29:39 PM]Player's Left Arm took 20 DMG from poison, it now has 8
[04:29:39 PM]Beezulbub has lost his Barb!
[04:29:39 PM]Player's Left Arm took 19 DMG from poison, it now has -11
[04:29:39 PM]Player has lost his Left Arm!
[04:29:39 PM]0: Head, HP: 30
[04:29:39 PM]Choice? 
[04:29:43 PM]User: 0
[04:29:43 PM]0: Left kick
[04:29:43 PM]1: Right kick
[04:29:43 PM]2: Left bite
[04:29:43 PM]Choice? 
[04:29:46 PM]User: 3
[04:29:46 PM]Bad choice! Bad!
[04:29:46 PM]Choice? 
[04:29:49 PM]User: 2
[04:29:49 PM]Player has bite'd Head!
[04:29:49 PM]Player's bite has 3.0 speed
[04:29:49 PM]Beezulbub has pass'd !
[04:29:49 PM]Beezulbub's pass has 1 speed
[04:29:49 PM]Beezulbub's Head took 5 DMG, it now has 25
[04:29:49 PM]Beezulbub's Head has been poisoned for 10
[04:29:49 PM]%s does nothing.
[04:29:49 PM]Beezulbub's Head took 10 DMG from poison, it now has 15
[04:29:49 PM]Beezulbub has pass'd !
[04:29:49 PM]Beezulbub's pass has 1 speed
[04:29:49 PM]%s does nothing.
[04:29:49 PM]Beezulbub's Head took 9 DMG from poison, it now has 6
[04:29:49 PM]Beezulbub died!
[04:29:49 PM]Beezulbub exited. Players: 1
[04:29:49 PM]Player has vanquished his foes!
[04:29:49 PM]Player exited. Players: 0
[04:29:49 PM]0: Procced!
[04:29:49 PM]Where do you want to go?  
[04:29:51 PM]User: 0
[04:29:51 PM]That's all the battles to be had
[04:29:51 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:29:51 PM]0: Game #1
[04:29:51 PM]1: Game #2
[04:29:51 PM]2: Change Defaults
[04:29:51 PM]3: Custom Game
[04:29:51 PM]4: Ideas
[04:29:51 PM]Where do you want to go?  
[04:30:18 PM]User: 1
[04:30:18 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:30:18 PM]0: Player, HP: 6
[04:30:18 PM]1: OtherMan, HP: 4
[04:30:18 PM]2: Oddball, HP: 5
[04:30:18 PM]3: Staffo, HP: 5
[04:30:18 PM]4: Man, HP: 5
[04:30:18 PM]Target? 
[04:30:24 PM]User: 2
[04:30:24 PM]Player has poke'd Oddball!
[04:30:24 PM]Oddball has lost 1 health!
[04:30:24 PM]OtherMan has poke'd Oddball!
[04:30:24 PM]Oddball has lost 1 health!
[04:30:24 PM]Oddball has poke'd Player!
[04:30:24 PM]Player has lost 1 health!
[04:30:24 PM]Staffo has hit'd Oddball!
[04:30:24 PM]Oddball has lost 2 health!
[04:30:24 PM]Man has poke'd Oddball!
[04:30:24 PM]Oddball has lost 1 health!
[04:30:24 PM]Oddball is woefully unlifelike!
[04:30:24 PM]Oddball exited. Players: 4
[04:30:24 PM]0: Player, HP: 5
[04:30:24 PM]1: OtherMan, HP: 4
[04:30:24 PM]2: Staffo, HP: 5
[04:30:24 PM]3: Man, HP: 5
[04:30:24 PM]Target? 
[04:30:31 PM]User: 1
[04:30:31 PM]Player has poke'd OtherMan!
[04:30:31 PM]OtherMan has lost 1 health!
[04:30:31 PM]OtherMan has poke'd Player!
[04:30:31 PM]Player has lost 1 health!
[04:30:31 PM]Staffo has hit'd OtherMan!
[04:30:31 PM]OtherMan has lost 2 health!
[04:30:31 PM]Man has poke'd OtherMan!
[04:30:31 PM]OtherMan has lost 1 health!
[04:30:31 PM]OtherMan is woefully unlifelike!
[04:30:31 PM]OtherMan exited. Players: 3
[04:30:31 PM]0: Player, HP: 4
[04:30:31 PM]1: Staffo, HP: 5
[04:30:31 PM]2: Man, HP: 5
[04:30:31 PM]Target? 
[04:30:32 PM]User: 1
[04:30:32 PM]Player has poke'd Staffo!
[04:30:32 PM]Staffo has lost 1 health!
[04:30:32 PM]Staffo has hit'd Player!
[04:30:32 PM]Player has lost 2 health!
[04:30:32 PM]Man has poke'd Player!
[04:30:32 PM]Player has lost 1 health!
[04:30:32 PM]0: Player, HP: 1
[04:30:32 PM]1: Staffo, HP: 4
[04:30:32 PM]2: Man, HP: 5
[04:30:32 PM]Target? 
[04:30:33 PM]User: 1
[04:30:33 PM]Player has poke'd Staffo!
[04:30:33 PM]Staffo has lost 1 health!
[04:30:33 PM]Staffo has hit'd Player!
[04:30:33 PM]Player has lost 2 health!
[04:30:33 PM]Player is woefully unlifelike!
[04:30:33 PM]Player exited. Players: 2
[04:30:33 PM]Man has poke'd Staffo!
[04:30:33 PM]Staffo has lost 1 health!
[04:30:33 PM]Staffo has hit'd Man!
[04:30:33 PM]Man has lost 2 health!
[04:30:33 PM]Man has poke'd Staffo!
[04:30:33 PM]Staffo has lost 1 health!
[04:30:33 PM]Staffo has hit'd Man!
[04:30:33 PM]Man has lost 2 health!
[04:30:33 PM]Man has poke'd Staffo!
[04:30:33 PM]Staffo has lost 1 health!
[04:30:33 PM]Staffo is woefully unlifelike!
[04:30:33 PM]Staffo exited. Players: 1
[04:30:33 PM]Man has vanquished his foes!
[04:30:33 PM]Man exited. Players: 0
[04:30:33 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:33 PM]0: Game #1
[04:30:33 PM]1: Game #2
[04:30:33 PM]2: Change Defaults
[04:30:33 PM]3: Custom Game
[04:30:33 PM]4: Ideas
[04:30:33 PM]Where do you want to go?  
[04:31:31 PM]User: 2
[04:31:31 PM]You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything
[04:31:31 PM]You must use non-numerical choices here. Try help first.
[04:31:31 PM]Action? 
[04:32:03 PM]User: help
[04:32:03 PM]help gives you this message. "list" by itself lists all componants,and takes the following arguments: in (all selected componants), out (all unselected), p (all players- players are entities in the battle), r (rules, which determine how to do a given thing, like player order), e (all exits, which are exit conditions and effects,such as die and win). Naming an unselected componant's number selects it, and naming a selected componant'number unselects it. ? <componant number> gives more information about that componant."end" ends the session.
[04:32:03 PM]Action? 
[04:32:07 PM]User: end
[04:32:07 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:32:07 PM]0: Game #1
[04:32:07 PM]1: Game #2
[04:32:07 PM]2: Change Defaults
[04:32:07 PM]3: Custom Game
[04:32:07 PM]4: Ideas
[04:32:07 PM]Where do you want to go?  
[04:32:10 PM]User: 1
[04:32:10 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:32:10 PM]0: Player, HP: 6
[04:32:10 PM]1: OtherMan, HP: 4
[04:32:10 PM]2: Oddball, HP: 5
[04:32:10 PM]3: Staffo, HP: 5
[04:32:10 PM]4: Man, HP: 5
[04:32:10 PM]Target? 
[04:32:12 PM]User: 1
[04:32:12 PM]Player has poke'd OtherMan!
[04:32:12 PM]OtherMan has lost 1 health!
[04:32:12 PM]OtherMan has poke'd Oddball!
[04:32:12 PM]Oddball has lost 1 health!
[04:32:12 PM]Oddball has poke'd Player!
[04:32:12 PM]Player has lost 1 health!
[04:32:12 PM]Staffo has hit'd OtherMan!
[04:32:12 PM]OtherMan has lost 2 health!
[04:32:12 PM]Man has poke'd OtherMan!
[04:32:12 PM]OtherMan has lost 1 health!
[04:32:12 PM]OtherMan is woefully unlifelike!
[04:32:12 PM]OtherMan exited. Players: 4
[04:32:12 PM]0: Player, HP: 5
[04:32:12 PM]1: Oddball, HP: 4
[04:32:12 PM]2: Staffo, HP: 5
[04:32:12 PM]3: Man, HP: 5
[04:32:12 PM]Target? 
[04:32:13 PM]User: 1
[04:32:13 PM]Player has poke'd Oddball!
[04:32:13 PM]Oddball has lost 1 health!
[04:32:13 PM]Oddball has poke'd Player!
[04:32:13 PM]Player has lost 1 health!
[04:32:13 PM]Staffo has hit'd Oddball!
[04:32:13 PM]Oddball has lost 2 health!
[04:32:13 PM]Man has poke'd Oddball!
[04:32:13 PM]Oddball has lost 1 health!
[04:32:13 PM]Oddball is woefully unlifelike!
[04:32:13 PM]Oddball exited. Players: 3
[04:32:13 PM]0: Player, HP: 4
[04:32:13 PM]1: Staffo, HP: 5
[04:32:13 PM]2: Man, HP: 5
[04:32:13 PM]Target? 
[04:32:15 PM]User: 1
[04:32:15 PM]Player has poke'd Staffo!
[04:32:15 PM]Staffo has lost 1 health!
[04:32:15 PM]Staffo has hit'd Player!
[04:32:15 PM]Player has lost 2 health!
[04:32:15 PM]Man has poke'd Player!
[04:32:15 PM]Player has lost 1 health!
[04:32:15 PM]0: Player, HP: 1
[04:32:15 PM]1: Staffo, HP: 4
[04:32:15 PM]2: Man, HP: 5
[04:32:15 PM]Target? 
[04:32:18 PM]User: 2
[04:32:18 PM]Player has poke'd Man!
[04:32:18 PM]Man has lost 1 health!
[04:32:18 PM]Staffo has hit'd Player!
[04:32:18 PM]Player has lost 2 health!
[04:32:18 PM]Player is woefully unlifelike!
[04:32:18 PM]Player exited. Players: 2
[04:32:18 PM]Man has poke'd Staffo!
[04:32:18 PM]Staffo has lost 1 health!
[04:32:18 PM]Staffo has hit'd Man!
[04:32:18 PM]Man has lost 2 health!
[04:32:18 PM]Man has poke'd Staffo!
[04:32:18 PM]Staffo has lost 1 health!
[04:32:18 PM]Staffo has hit'd Man!
[04:32:18 PM]Man has lost 2 health!
[04:32:18 PM]Man is woefully unlifelike!
[04:32:18 PM]Man exited. Players: 1
[04:32:18 PM]Staffo has vanquished his foes!
[04:32:18 PM]Staffo exited. Players: 0
[04:32:18 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:32:18 PM]0: Game #1
[04:32:18 PM]1: Game #2
[04:32:18 PM]2: Change Defaults
[04:32:18 PM]3: Custom Game
[04:32:18 PM]4: Ideas
[04:32:18 PM]Where do you want to go?  
[04:32:53 PM]Log Closed
