[04:23:36 PM]Log opened
[04:23:37 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:23:37 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:23:37 PM]0: Game #1
[04:23:37 PM]1: Game #2
[04:23:37 PM]2: Change Defaults
[04:23:37 PM]3: Custom Game
[04:23:37 PM]4: Ideas
[04:23:37 PM]Where do you want to go?  
[04:23:43 PM]User: 1
[04:23:43 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:23:43 PM]0: Player, HP: 6
[04:23:43 PM]1: OtherMan, HP: 4
[04:23:43 PM]2: Oddball, HP: 5
[04:23:43 PM]3: Staffo, HP: 5
[04:23:43 PM]4: Man, HP: 5
[04:23:43 PM]Target? 
[04:24:38 PM]User: 1
[04:24:38 PM]Player has poke'd OtherMan!
[04:24:38 PM]OtherMan has lost 1 health!
[04:24:38 PM]OtherMan has poke'd Oddball!
[04:24:38 PM]Oddball has lost 1 health!
[04:24:38 PM]Oddball has poke'd Player!
[04:24:38 PM]Player has lost 1 health!
[04:24:38 PM]Staffo has hit'd OtherMan!
[04:24:38 PM]OtherMan has lost 2 health!
[04:24:38 PM]Man has poke'd OtherMan!
[04:24:38 PM]OtherMan has lost 1 health!
[04:24:38 PM]OtherMan is woefully unlifelike!
[04:24:38 PM]OtherMan exited. Players: 4
[04:24:38 PM]0: Player, HP: 5
[04:24:38 PM]1: Oddball, HP: 4
[04:24:38 PM]2: Staffo, HP: 5
[04:24:38 PM]3: Man, HP: 5
[04:24:38 PM]Target? 
[04:25:26 PM]User: 1
[04:25:26 PM]Player has poke'd Oddball!
[04:25:26 PM]Oddball has lost 1 health!
[04:25:26 PM]Oddball has poke'd Player!
[04:25:26 PM]Player has lost 1 health!
[04:25:26 PM]Staffo has hit'd Oddball!
[04:25:26 PM]Oddball has lost 2 health!
[04:25:26 PM]Man has poke'd Oddball!
[04:25:26 PM]Oddball has lost 1 health!
[04:25:26 PM]Oddball is woefully unlifelike!
[04:25:26 PM]Oddball exited. Players: 3
[04:25:26 PM]0: Player, HP: 4
[04:25:26 PM]1: Staffo, HP: 5
[04:25:26 PM]2: Man, HP: 5
[04:25:26 PM]Target? 
[04:26:06 PM]User: 1
[04:26:06 PM]Player has poke'd Staffo!
[04:26:06 PM]Staffo has lost 1 health!
[04:26:06 PM]Staffo has hit'd Player!
[04:26:06 PM]Player has lost 2 health!
[04:26:06 PM]Man has poke'd Player!
[04:26:06 PM]Player has lost 1 health!
[04:26:06 PM]0: Player, HP: 1
[04:26:06 PM]1: Staffo, HP: 4
[04:26:06 PM]2: Man, HP: 5
[04:26:06 PM]Target? 
[04:26:17 PM]User: 1
[04:26:17 PM]Player has poke'd Staffo!
[04:26:17 PM]Staffo has lost 1 health!
[04:26:17 PM]Staffo has hit'd Player!
[04:26:17 PM]Player has lost 2 health!
[04:26:17 PM]Player is woefully unlifelike!
[04:26:17 PM]Player exited. Players: 2
[04:26:17 PM]Man has poke'd Staffo!
[04:26:17 PM]Staffo has lost 1 health!
[04:26:17 PM]Staffo has hit'd Man!
[04:26:17 PM]Man has lost 2 health!
[04:26:17 PM]Man has poke'd Staffo!
[04:26:17 PM]Staffo has lost 1 health!
[04:26:17 PM]Staffo has hit'd Man!
[04:26:17 PM]Man has lost 2 health!
[04:26:17 PM]Man has poke'd Staffo!
[04:26:17 PM]Staffo has lost 1 health!
[04:26:17 PM]Staffo is woefully unlifelike!
[04:26:17 PM]Staffo exited. Players: 1
[04:26:17 PM]Man has vanquished his foes!
[04:26:17 PM]Man exited. Players: 0
[04:26:17 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:26:17 PM]0: Game #1
[04:26:17 PM]1: Game #2
[04:26:17 PM]2: Change Defaults
[04:26:17 PM]3: Custom Game
[04:26:17 PM]4: Ideas
[04:26:17 PM]Where do you want to go?  
[04:26:56 PM]User: 2
[04:26:56 PM]You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything
[04:26:56 PM]You must use non-numerical choices here. Try help first.
[04:26:56 PM]Action? 
[04:27:15 PM]User: 0
[04:27:15 PM]die's inclusion flipped
[04:27:15 PM]Action? 
[04:27:20 PM]Log Closed
