[04:36:06 PM]Log opened
[04:36:06 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:36:06 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:36:06 PM]1: Game #1
[04:36:06 PM]2: Game #2
[04:36:06 PM]3: Game #3
[04:36:06 PM]4: Change Defaults
[04:36:06 PM]5: Custom Game
[04:36:06 PM]6: Ideas
[04:36:06 PM]Where do you want to go?  
[04:36:06 PM]Bad answer! User a number in range
[04:36:06 PM]Where do you want to go?  
[04:36:19 PM]User: 1
[04:36:19 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[04:36:19 PM]0: Player, HP: 6
[04:36:19 PM]1: OtherMan, HP: 4
[04:36:19 PM]2: Oddball, HP: 5
[04:36:19 PM]3: Man, HP: 5
[04:36:19 PM]4: Staffo, HP: 5
[04:36:19 PM]Target? 
[04:36:41 PM]User: OtherMan
[04:36:41 PM]Bad choice! Bad!
[04:36:41 PM]Target? 
[04:36:47 PM]User: Oddball
[04:36:47 PM]Bad choice! Bad!
[04:36:47 PM]Target? 
[04:36:50 PM]User: man
[04:36:50 PM]Bad choice! Bad!
[04:36:50 PM]Target? 
[04:36:52 PM]User: Man
[04:36:52 PM]Bad choice! Bad!
[04:36:52 PM]Target? 
[04:36:55 PM]User: Staffo
[04:36:55 PM]Bad choice! Bad!
[04:36:55 PM]Target? 
[04:36:58 PM]User: Player
[04:36:58 PM]Bad choice! Bad!
[04:36:58 PM]Target? 
[04:37:03 PM]User: 0
[04:37:03 PM]Player has poke'd Player!
[04:37:03 PM]Player has lost 1 health!
[04:37:03 PM]OtherMan has poke'd Player!
[04:37:03 PM]Player has lost 1 health!
[04:37:03 PM]Oddball has poke'd Man!
[04:37:03 PM]Man has lost 1 health!
[04:37:03 PM]Man has poke'd Player!
[04:37:03 PM]Player has lost 1 health!
[04:37:03 PM]Staffo has hit'd Player!
[04:37:03 PM]Player has lost 2 health!
[04:37:03 PM]0: Player, HP: 1
[04:37:03 PM]1: OtherMan, HP: 4
[04:37:03 PM]2: Oddball, HP: 5
[04:37:03 PM]3: Man, HP: 4
[04:37:03 PM]4: Staffo, HP: 5
[04:37:03 PM]Target? 
[04:37:05 PM]User: 0
[04:37:05 PM]Player has poke'd Player!
[04:37:05 PM]Player has lost 1 health!
[04:37:05 PM]Player is woefully unlifelike!
[04:37:05 PM]Player exited. Players: 4
[04:37:05 PM]OtherMan has poke'd Man!
[04:37:05 PM]Man has lost 1 health!
[04:37:05 PM]Oddball has poke'd Staffo!
[04:37:05 PM]Staffo has lost 1 health!
[04:37:05 PM]Man has poke'd OtherMan!
[04:37:05 PM]OtherMan has lost 1 health!
[04:37:05 PM]Staffo has hit'd OtherMan!
[04:37:05 PM]OtherMan has lost 2 health!
[04:37:05 PM]OtherMan has poke'd Man!
[04:37:05 PM]Man has lost 1 health!
[04:37:05 PM]Oddball has poke'd Staffo!
[04:37:05 PM]Staffo has lost 1 health!
[04:37:05 PM]Man has poke'd OtherMan!
[04:37:05 PM]OtherMan has lost 1 health!
[04:37:05 PM]OtherMan is woefully unlifelike!
[04:37:05 PM]OtherMan exited. Players: 3
[04:37:05 PM]Staffo has hit'd Man!
[04:37:05 PM]Man has lost 2 health!
[04:37:05 PM]Man is woefully unlifelike!
[04:37:05 PM]Man exited. Players: 2
[04:37:05 PM]Oddball has poke'd Staffo!
[04:37:05 PM]Staffo has lost 1 health!
[04:37:05 PM]Staffo has hit'd Oddball!
[04:37:05 PM]Oddball has lost 2 health!
[04:37:05 PM]Oddball has poke'd Staffo!
[04:37:05 PM]Staffo has lost 1 health!
[04:37:05 PM]Staffo has hit'd Oddball!
[04:37:05 PM]Oddball has lost 2 health!
[04:37:05 PM]Oddball has poke'd Staffo!
[04:37:05 PM]Staffo has lost 1 health!
[04:37:05 PM]Staffo is woefully unlifelike!
[04:37:05 PM]Staffo exited. Players: 1
[04:37:05 PM]Oddball has vanquished his foes!
[04:37:05 PM]Oddball exited. Players: 0
[04:37:05 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:37:05 PM]1: Game #1
[04:37:05 PM]2: Game #2
[04:37:05 PM]3: Game #3
[04:37:05 PM]4: Change Defaults
[04:37:05 PM]5: Custom Game
[04:37:05 PM]6: Ideas
[04:37:05 PM]Where do you want to go?  
[04:37:15 PM]Log Closed
