[01:33:17 PM] Log opened
[01:33:17 PM] This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[01:33:17 PM] Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:33:17 PM] 1: Game #1
[01:33:17 PM] 2: Game #2
[01:33:17 PM] 3: Game #3
[01:33:17 PM] 4: Change Defaults
[01:33:17 PM] 5: Custom Game
[01:33:17 PM] 6: Ideas
[01:33:17 PM] Where do you want to go?  
