[05:39:11 PM]Log opened
[05:39:11 PM].
[05:39:11 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:39:11 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:39:11 PM]1: Game #1
[05:39:11 PM]2: Game #2
[05:39:11 PM]3: Game #3
[05:39:11 PM]4: Change Defaults
[05:39:11 PM]5: Custom Game
[05:39:11 PM]6: Ideas
[05:39:11 PM]Where do you want to go?  
[05:39:11 PM]Bad answer! User a number in range
[05:39:11 PM]Where do you want to go?  
[05:39:42 PM]User: 4
[05:39:42 PM]You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything
[05:39:42 PM]ERROR: Traceback (most recent call last):
[05:39:42 PM]  File "/home/glycan/QFTSOM/main.py", line 45, in <module>
[05:39:42 PM]    print(game.nodemap.travel())
[05:39:42 PM]  File "/home/glycan/QFTSOM/api/net.py", line 48, in travel
[05:39:42 PM]    result = do(args)
[05:39:42 PM]  File "/home/glycan/QFTSOM/game/nodeutils.py", line 22, in change
[05:39:42 PM]    for arg in battleargs:
[05:39:42 PM]TypeError: 'Defaults' object is not iterable
[05:39:42 PM]*--- Failure #7 ---
[05:39:42 PM]Failure: 
[05:39:42 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[05:39:42 PM]*--- End of Failure #7 ---
[05:39:42 PM]ended with errors!
[05:41:11 PM]Log Closed
[05:41:19 PM]Log opened
[05:41:19 PM].
[05:41:19 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:41:19 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:41:19 PM]1: Game #1
[05:41:19 PM]2: Game #2
[05:41:19 PM]3: Game #3
[05:41:19 PM]4: Change Defaults
[05:41:19 PM]5: Custom Game
[05:41:19 PM]6: Ideas
[05:41:19 PM]Where do you want to go?  Bad answer! User a number in range
[05:41:19 PM]Where do you want to go?  
[05:41:22 PM]User: 1
[05:41:22 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[05:41:22 PM]0: Player, HP: 6
[05:41:22 PM]1: OtherMan, HP: 4
[05:41:22 PM]2: Oddball, HP: 5
[05:41:22 PM]3: Man, HP: 5
[05:41:22 PM]4: Staffo, HP: 5
[05:41:22 PM]Target? 
[05:42:04 PM]User: 1
[05:42:04 PM]Player has poke'd OtherMan!
[05:42:04 PM]OtherMan has lost 1 health!
[05:42:04 PM]OtherMan has poke'd Oddball!
[05:42:04 PM]Oddball has lost 1 health!
[05:42:04 PM]Oddball has poke'd Player!
[05:42:04 PM]Player has lost 
[05:42:04 PM]1 health!
[05:42:04 PM]Man has poke'd OtherMan!
[05:42:04 PM]OtherMan has lost 
[05:42:04 PM]1 health!
[05:42:04 PM]Staffo has hit'd OtherMan!
[05:42:04 PM]OtherMan has lost 2 health!
[05:42:04 PM]OtherMan is woefully unlifelike!
[05:42:04 PM]4 beings left
[05:42:04 PM]0: Player, HP: 5
[05:42:04 PM]1: Oddball, HP: 4
[05:42:04 PM]2: Man, HP: 5
[05:42:04 PM]3: Staffo, HP: 5
[05:42:04 PM]Target? 
[05:42:21 PM]User: 3
[05:42:21 PM]Player has poke'd Staffo!
[05:42:21 PM]Staffo has lost 1 health!
[05:42:21 PM]Oddball has poke'd Player!
[05:42:21 PM]Player has lost 1 health!
[05:42:21 PM]Man has poke'd Player!
[05:42:21 PM]Player has lost 1 health!
[05:42:21 PM]Staffo has hit'd Player!
[05:42:21 PM]Player has lost 2 health!
[05:42:21 PM]0: Player, HP: 1
[05:42:21 PM]1: Oddball, HP: 4
[05:42:21 PM]2: Man, HP: 5
[05:42:21 PM]3: Staffo, HP: 4
[05:42:21 PM]Target? 
[05:42:32 PM]User: 2
[05:42:32 PM]Player has poke'd Man!
[05:42:32 PM]Man has lost 1 health!
[05:42:32 PM]Oddball has poke'd Man!
[05:42:32 PM]Man has lost 1 health!
[05:42:32 PM]Man has poke'd Player!
[05:42:32 PM]Player has lost 1 health!
[05:42:32 PM]Player is woefully unlifelike!
[05:42:32 PM]3 beings left
[05:42:32 PM]Staffo has hit'd Man!
[05:42:32 PM]Man has lost 2 health!
[05:42:32 PM]Oddball has poke'd Staffo!
[05:42:32 PM]Staffo has lost 1 health!
[05:42:32 PM]Man has poke'd Staffo!
[05:42:32 PM]Staffo has lost 1 health!
[05:42:32 PM]Man has poke'd Staffo!
[05:42:32 PM]Staffo has lost 1 health!
[05:42:32 PM]Man has poke'd Staffo!
[05:42:32 PM]Staffo has lost 1 health!
[05:42:32 PM]Staffo is woefully unlifelike!
[05:42:32 PM]2 beings left
[05:42:32 PM]Man has poke'd Oddball!
[05:42:32 PM]Oddball has lost 1 health!
[05:42:48 PM]User: 1
[05:42:54 PM]Log Closed
[05:44:49 PM]Log opened
[05:44:49 PM].
[05:44:49 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:44:49 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:44:49 PM]1: Game #1
[05:44:49 PM]2: Game #2
[05:44:49 PM]3: Game #3
[05:44:49 PM]4: Change Defaults
[05:44:49 PM]5: Custom Game
[05:44:49 PM]6: Ideas
[05:44:49 PM]Where do you want to go?  
[05:44:49 PM]Bad answer! User a number in range
[05:44:49 PM]Where do you want to go?  
[05:44:53 PM]User: 2
[05:44:53 PM]You'll fight an odd taco! (Hint: choose a limb, then an attack)
[05:44:53 PM]0: Left fang, HP: 5
[05:44:53 PM]1: Right fang, HP: 5
[05:44:53 PM]2: Torso, HP: 60
[05:44:53 PM]3: Head, HP: 20
[05:44:53 PM]4: Left arm, HP: 30
[05:44:53 PM]5: Right arm, HP: 30
[05:44:53 PM]6: Left leg, HP: 30
[05:44:53 PM]7: Right leg, HP: 30
[05:44:53 PM]Choice? 
[05:45:07 PM]User: 0
[05:45:07 PM]0: Left bite
[05:45:07 PM]1: Left punch
[05:45:07 PM]2: Right kick
[05:45:07 PM]3: Left kick
[05:45:07 PM]4: Right bite
[05:45:07 PM]5: Stab
[05:45:07 PM]6: Right punch
[05:45:07 PM]Choice? 
[05:45:11 PM]User: 6
[05:45:11 PM]Player has punch'd left fang!
[05:45:11 PM]Player's punch has taken 3 turns
[05:45:11 PM]Huminoid Taco's left fang took 15 DMG, it now has -10 HP
[05:45:11 PM]Huminoid Taco has lost his left fang!
[05:45:11 PM]Huminoid Taco has kick'd right leg!
[05:45:11 PM]Huminoid Taco's kick has taken 4 turns
[05:45:11 PM]Player's right leg took 20 DMG, it now has 10 HP
[05:45:11 PM]0: Right fang, HP: 5
[05:45:11 PM]1: Torso, HP: 60
[05:45:11 PM]2: Head, HP: 20
[05:45:11 PM]3: Left arm, HP: 30
[05:45:11 PM]4: Right arm, HP: 30
[05:45:11 PM]5: Left leg, HP: 30
[05:45:11 PM]6: Right leg, HP: 30
[05:45:11 PM]Choice? 
[05:45:25 PM]User: 2
[05:45:25 PM]0: Left bite
[05:45:25 PM]1: Left punch
[05:45:25 PM]2: Right kick
[05:45:25 PM]3: Left kick
[05:45:25 PM]4: Right bite
[05:45:25 PM]5: Stab
[05:45:25 PM]6: Right punch
[05:45:25 PM]Choice? 
[05:45:29 PM]User: 5
[05:45:29 PM]Player has stab'd head!
[05:45:29 PM]Player's stab has taken 2 turns
[05:45:29 PM]Huminoid Taco's head took 5 DMG, it now has 15 HP
[05:45:29 PM]Huminoid Taco's head has been poisoned for 5
[05:45:29 PM]Huminoid Taco's head took 5 DMG from poison, it now has 10
[05:45:29 PM]Huminoid Taco's head took 4 DMG from poison, it now has 6
[05:45:29 PM]Huminoid Taco has stab'd right fang!
[05:45:29 PM]Huminoid Taco's stab has taken 3 turns
[05:45:29 PM]0: Right fang, HP: 5
[05:45:29 PM]1: Torso, HP: 60
[05:45:29 PM]2: Head, HP: 6
[05:45:29 PM]3: Left arm, HP: 30
[05:45:29 PM]4: Right arm, HP: 30
[05:45:29 PM]5: Left leg, HP: 30
[05:45:29 PM]6: Right leg, HP: 30
[05:45:29 PM]Choice? 
[05:45:39 PM]User: 2
[05:45:39 PM]0: Left bite
[05:45:39 PM]1: Left punch
[05:45:39 PM]2: Right kick
[05:45:39 PM]3: Left kick
[05:45:39 PM]4: Right bite
[05:45:39 PM]5: Stab
[05:45:39 PM]6: Right punch
[05:45:39 PM]Choice? 
[05:45:42 PM]User: 3
[05:45:42 PM]Player has kick'd head!
[05:45:42 PM]Player's kick has taken 3 turns
[05:45:42 PM]Player's right fang took 5 DMG, it now has 0 HP
[05:45:42 PM]Player's right fang has been poisoned for 5
[05:45:42 PM]Huminoid Taco's head took 20 DMG, it now has -14 HP
[05:45:42 PM]Player's right fang took 5 DMG from poison, it now has -5
[05:45:42 PM]Huminoid Taco's head took 3 DMG from poison, it now has -17
[05:45:42 PM]Player has lost his right fang!
[05:45:42 PM]Huminoid Taco has lost his head!
[05:45:42 PM]Huminoid Taco has lost his right fang!
[05:45:42 PM]Huminoid Taco died!
[05:45:42 PM]Player has vanquished his foes!
[05:45:42 PM]You must go on to fight wierder stuff!
[05:45:42 PM]0: Fang, HP: 5
[05:45:42 PM]1: Head, HP: 30
[05:45:42 PM]2: Tail, HP: 40
[05:45:42 PM]Choice? 
[05:45:50 PM]User: 0
[05:45:50 PM]0: Left bite
[05:45:50 PM]1: Left punch
[05:45:50 PM]2: Right kick
[05:45:50 PM]3: Left kick
[05:45:50 PM]4: Stab
[05:45:50 PM]5: Right punch
[05:45:50 PM]Choice? 
[05:45:57 PM]User: 2
[05:45:57 PM]Player has kick'd fang!
[05:45:57 PM]Player's kick has taken 3 turns
[05:45:57 PM]Python's fang took 20 DMG, it now has -15 HP
[05:45:57 PM]Python has lost his fang!
[05:45:57 PM]Python has whip'd left fang!
[05:45:57 PM]Python's whip has taken 4 turns
[05:45:57 PM]Player's left fang took 10 DMG, it now has -5 HP
[05:45:57 PM]Player has lost his left fang!
[05:45:57 PM]0: Head, HP: 30
[05:45:57 PM]1: Tail, HP: 40
[05:45:57 PM]Choice? 
[05:46:06 PM]User: 0
[05:46:06 PM]0: Left punch
[05:46:06 PM]1: Right kick
[05:46:06 PM]2: Left kick
[05:46:06 PM]3: Stab
[05:46:06 PM]4: Right punch
[05:46:06 PM]Choice? 
[05:46:09 PM]User: 3
[05:46:09 PM]Player has stab'd head!
[05:46:09 PM]Player's stab has taken 2 turns
[05:46:09 PM]Python's head took 5 DMG, it now has 25 HP
[05:46:09 PM]Python's head has been poisoned for 5
[05:46:09 PM]Python's head took 5 DMG from poison, it now has 20
[05:46:09 PM]Python's head took 4 DMG from poison, it now has 16
[05:46:09 PM]Python has whip'd left leg!
[05:46:09 PM]Python's whip has taken 4 turns
[05:46:09 PM]0: Head, HP: 16
[05:46:09 PM]1: Tail, HP: 40
[05:46:09 PM]Choice? 
[05:46:21 PM]User: 0
[05:46:21 PM]0: Left punch
[05:46:21 PM]1: Right kick
[05:46:21 PM]2: Left kick
[05:46:21 PM]3: Stab
[05:46:21 PM]4: Right punch
[05:46:21 PM]Choice? 
[05:46:23 PM]User: 3
[05:46:23 PM]Player has stab'd head!
[05:46:23 PM]Player's stab has taken 2 turns
[05:46:23 PM]Player's left leg took 10 DMG, it now has 20 HP
[05:46:23 PM]Python's head took 5 DMG, it now has 11 HP
[05:46:23 PM]Python's head has been poisoned for 5
[05:46:23 PM]Python's head took 3 DMG from poison, it now has 8
[05:46:23 PM]Python's head took 5 DMG from poison, it now has 3
[05:46:23 PM]Python's head took 2 DMG from poison, it now has 1
[05:46:23 PM]Python's head took 4 DMG from poison, it now has -3
[05:46:23 PM]Python has lost his head!
[05:46:23 PM]Python died!
[05:46:23 PM]Player has vanquished his foes!
[05:46:23 PM]0: Fang, HP: 5
[05:46:23 PM]1: Head, HP: 30
[05:46:23 PM]2: Tail, HP: 40
[05:46:23 PM]Choice? 
[05:46:32 PM]User: ]0
[05:46:32 PM]Bad choice! Bad!
[05:46:32 PM]Choice? 
[05:46:34 PM]User: 0
[05:46:34 PM]0: Right kick
[05:46:34 PM]1: Left kick
[05:46:34 PM]2: Stab
[05:46:34 PM]3: Left punch
[05:46:34 PM]4: Right punch
[05:46:34 PM]Choice? 
[05:46:38 PM]User: 2
[05:46:38 PM]Player has stab'd fang!
[05:46:38 PM]Player's stab has taken 2 turns
[05:46:38 PM]Montey's fang took 5 DMG, it now has 0 HP
[05:46:38 PM]Montey's fang has been poisoned for 5
[05:46:38 PM]Montey's fang took 5 DMG from poison, it now has -5
[05:46:38 PM]Montey has lost his fang!
[05:46:38 PM]Montey has whip'd right leg!
[05:46:38 PM]Montey's whip has taken 4 turns
[05:46:38 PM]Player's right leg took 10 DMG, it now has 20 HP
[05:46:38 PM]0: Head, HP: 30
[05:46:38 PM]1: Tail, HP: 40
[05:46:38 PM]Choice? 
[05:46:48 PM]User: 0
[05:46:48 PM]0: Right kick
[05:46:48 PM]1: Left kick
[05:46:48 PM]2: Stab
[05:46:48 PM]3: Left punch
[05:46:48 PM]4: Right punch
[05:46:48 PM]Choice? 
[05:46:51 PM]User: 2
[05:46:51 PM]Player has stab'd head!
[05:46:51 PM]Player's stab has taken 2 turns
[05:46:51 PM]Montey's head took 5 DMG, it now has 25 HP
[05:46:51 PM]Montey's head has been poisoned for 5
[05:46:51 PM]Montey's head took 5 DMG from poison, it now has 20
[05:46:51 PM]Montey's head took 4 DMG from poison, it now has 16
[05:46:51 PM]0: Head, HP: 16
[05:46:51 PM]1: Tail, HP: 40
[05:46:51 PM]Choice? 
[05:46:56 PM]User: 0
[05:46:56 PM]0: Right kick
[05:46:56 PM]1: Left kick
[05:46:56 PM]2: Stab
[05:46:56 PM]3: Left punch
[05:46:56 PM]4: Right punch
[05:46:56 PM]Choice? 
[05:46:59 PM]User: 4
[05:46:59 PM]Player has punch'd head!
[05:46:59 PM]Player's punch has taken 3 turns
[05:46:59 PM]Montey's head took 15 DMG, it now has 1 HP
[05:46:59 PM]Montey's head took 3 DMG from poison, it now has -2
[05:46:59 PM]Montey has lost his head!
[05:46:59 PM]Montey died!
[05:46:59 PM]Player has vanquished his foes!
[05:46:59 PM]0: Head, HP: 30
[05:46:59 PM]1: Barb, HP: 10
[05:46:59 PM]Choice? 
[05:47:12 PM]User: 1
[05:47:12 PM]0: Right kick
[05:47:12 PM]1: Left kick
[05:47:12 PM]2: Stab
[05:47:12 PM]3: Left punch
[05:47:12 PM]4: Right punch
[05:47:12 PM]Choice? 
[05:47:21 PM]User: 2
[05:47:21 PM]Player has stab'd barb!
[05:47:21 PM]Player's stab has taken 2 turns
[05:47:21 PM]Beezulbub has sting'd right leg!
[05:47:21 PM]Beezulbub's sting has taken 3 turns
[05:47:21 PM]Beezulbub's barb took 5 DMG, it now has 5 HP
[05:47:21 PM]Beezulbub's barb has been poisoned for 5
[05:47:21 PM]Player's right leg took 2 DMG, it now has 28 HP
[05:47:21 PM]Player's right leg has been poisoned for 20
[05:47:21 PM]Player's right leg took 20 DMG from poison, it now has 8
[05:47:21 PM]Beezulbub's barb took 5 DMG from poison, it now has 0
[05:47:21 PM]Beezulbub has lost his barb!
[05:47:21 PM]Player's right leg took 19 DMG from poison, it now has -11
[05:47:21 PM]Player has lost his right leg!
[05:47:21 PM]0: Head, HP: 30
[05:47:21 PM]Choice? 
[05:47:32 PM]User: 0
[05:47:32 PM]0: Stab
[05:47:32 PM]1: Left punch
[05:47:32 PM]2: Right punch
[05:47:32 PM]Choice? 
[05:47:36 PM]User: 0
[05:47:36 PM]Player has stab'd head!
[05:47:36 PM]Player's stab has taken 2 turns
[05:47:36 PM]Beezulbub's head took 5 DMG, it now has 25 HP
[05:47:36 PM]Beezulbub's head has been poisoned for 5
[05:47:36 PM]Beezulbub's head took 5 DMG from poison, it now has 20
[05:47:36 PM]Beezulbub has pass'd !
[05:47:36 PM]Beezulbub's pass has taken 1 turns
[05:47:36 PM]%s does nothing.
[05:47:36 PM]Beezulbub's head took 4 DMG from poison, it now has 16
[05:47:36 PM]0: Head, HP: 16
[05:47:36 PM]Choice? 
[05:47:41 PM]User: 0
[05:47:41 PM]0: Stab
[05:47:41 PM]1: Left punch
[05:47:41 PM]2: Right punch
[05:47:41 PM]Choice? 
[05:47:42 PM]User: 0
[05:47:42 PM]Player has stab'd head!
[05:47:42 PM]Player's stab has taken 2 turns
[05:47:42 PM]Beezulbub has pass'd !
[05:47:42 PM]Beezulbub's pass has taken 1 turns
[05:47:42 PM]Beezulbub's head took 5 DMG, it now has 11 HP
[05:47:42 PM]Beezulbub's head has been poisoned for 5
[05:47:42 PM]%s does nothing.
[05:47:42 PM]Beezulbub's head took 3 DMG from poison, it now has 8
[05:47:42 PM]Beezulbub's head took 5 DMG from poison, it now has 3
[05:47:42 PM]Beezulbub died!
[05:47:42 PM]Player has vanquished his foes!
[05:47:42 PM]That's all the battles to be had
[05:47:42 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:47:42 PM]1: Game #1
[05:47:42 PM]2: Game #2
[05:47:42 PM]3: Game #3
[05:47:42 PM]4: Change Defaults
[05:47:42 PM]5: Custom Game
[05:47:42 PM]6: Ideas
[05:47:42 PM]Where do you want to go?  
[05:48:33 PM]Log Closed
