[04:13:25 PM]Log opened
[04:13:26 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:13:26 PM]knife
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]knife
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]Axe
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]Helm
[04:13:26 PM] 
[04:13:26 PM]Head
[04:13:26 PM]E: Belong can not be equiped to this limb
[04:13:26 PM]Axe
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]Helm
[04:13:26 PM] 
[04:13:26 PM]Head
[04:13:26 PM]E: Belong can not be equiped to this limb
[04:13:26 PM]knife
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]bomb
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]shoes
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]Staff
[04:13:26 PM] 
[04:13:26 PM]Arm
[04:13:26 PM]E: No such limb
[04:13:26 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:13:26 PM]1: Game #1
[04:13:26 PM]2: Game #2
[04:13:26 PM]3: Game #3
[04:13:26 PM]4: Change Defaults
[04:13:26 PM]5: Custom Game
[04:13:26 PM]6: Ideas
[04:13:26 PM]Where do you want to go?  
[04:13:51 PM]User: 6
[04:13:51 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:13:55 PM]User: Die
[04:13:55 PM]Idea/feedback/suggestion submitted.
[04:13:55 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:13:55 PM]1: Game #1
[04:13:55 PM]2: Game #2
[04:13:55 PM]3: Game #3
[04:13:55 PM]4: Change Defaults
[04:13:55 PM]5: Custom Game
[04:13:55 PM]6: Ideas
[04:13:55 PM]Where do you want to go?  
[04:14:04 PM]User: 1
[04:14:04 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[04:14:04 PM]0: Left Fang, HP: 5
[04:14:04 PM]1: Right Fang, HP: 5
[04:14:04 PM]2: Torso, HP: 60
[04:14:04 PM]3: Head, HP: 20
[04:14:04 PM]4: Left Arm, HP: 30
[04:14:04 PM]5: Right Arm, HP: 30
[04:14:04 PM]6: Left Leg, HP: 30
[04:14:04 PM]7: Right Leg, HP: 30
[04:14:04 PM]Choice? 
[04:14:26 PM]User: Right Keg, nuke
[04:14:26 PM]Bad choice! Bad!
[04:14:26 PM]Choice? 
[04:14:29 PM]User: Yes
[04:14:29 PM]Bad choice! Bad!
[04:14:29 PM]Choice? 
[04:14:35 PM]User: Right Leg
[04:14:35 PM]Bad choice! Bad!
[04:14:35 PM]Choice? 
[04:14:39 PM]User: Choice.
[04:14:39 PM]Bad choice! Bad!
[04:14:39 PM]Choice? 
[04:14:42 PM]User: 
[04:14:42 PM]Bad choice! Bad!
[04:14:42 PM]Choice? 
[04:14:43 PM]User: .,
[04:14:43 PM]Bad choice! Bad!
[04:14:43 PM]Choice? 
[04:14:43 PM]User: .
[04:14:43 PM]Bad choice! Bad!
[04:14:43 PM]Choice? 
[04:14:44 PM]User: . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: . . .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:44 PM]User: .
[04:14:44 PM]Bad choice! Bad!
[04:14:44 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:45 PM]User: . . .
[04:14:45 PM]Bad choice! Bad!
[04:14:45 PM]Choice? 
[04:14:46 PM]User: . .
[04:14:46 PM]Bad choice! Bad!
[04:14:46 PM]Choice? 
[04:14:46 PM]User: . .
[04:14:46 PM]Bad choice! Bad!
[04:14:46 PM]Choice? 
[04:14:47 PM]User: .
[04:14:47 PM]Bad choice! Bad!
[04:14:47 PM]Choice? 
[04:14:47 PM]User: 
[04:14:47 PM]Bad choice! Bad!
[04:14:47 PM]Choice? 
[04:14:47 PM]User: 
[04:14:47 PM]Bad choice! Bad!
[04:14:47 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:48 PM]User: 
[04:14:48 PM]Bad choice! Bad!
[04:14:48 PM]Choice? 
[04:14:49 PM]User: 
[04:14:49 PM]Bad choice! Bad!
[04:14:49 PM]Choice? 
[04:14:55 PM]User: Right Leg, sword
[04:14:55 PM]Bad choice! Bad!
[04:14:55 PM]Choice? 
[04:15:00 PM]User: Sword Right Leg
[04:15:00 PM]Bad choice! Bad!
[04:15:00 PM]Choice? 
[04:15:03 PM]User: 1
[04:15:03 PM]0: Left kick
[04:15:03 PM]1: Left punch
[04:15:03 PM]2: Right kick
[04:15:03 PM]3: Left bite
[04:15:03 PM]4: Right bite
[04:15:03 PM]5: Right punch
[04:15:03 PM]Choice? 
[04:15:10 PM]User: 3
[04:15:10 PM]Player has bite'd Right Fang!
[04:15:10 PM]Player's bite has 3.0 speed
[04:15:10 PM]Player's bite missed!
[04:15:10 PM]Huminoid Taco has punch'd Left Fang!
[04:15:10 PM]Huminoid Taco's punch has 4.0 speed
[04:15:10 PM]Huminoid Taco's punch missed!
[04:15:10 PM]0: Left Fang, HP: 5
[04:15:10 PM]1: Right Fang, HP: 5
[04:15:10 PM]2: Torso, HP: 60
[04:15:10 PM]3: Head, HP: 20
[04:15:10 PM]4: Left Arm, HP: 30
[04:15:10 PM]5: Right Arm, HP: 30
[04:15:10 PM]6: Left Leg, HP: 30
[04:15:10 PM]7: Right Leg, HP: 30
[04:15:10 PM]Choice? 
[04:15:17 PM]User: 0
[04:15:17 PM]0: Left kick
[04:15:17 PM]1: Left punch
[04:15:17 PM]2: Right kick
[04:15:17 PM]3: Left bite
[04:15:17 PM]4: Right bite
[04:15:17 PM]5: Right punch
[04:15:17 PM]Choice? 
[04:15:20 PM]User: 0
[04:15:20 PM]Player has kick'd Left Fang!
[04:15:20 PM]Player's kick has 3.0 speed
[04:15:20 PM]Huminoid Taco's Left Fang took 20 DMG, it now has -15
[04:15:20 PM]Huminoid Taco has lost his Left Fang!
[04:15:20 PM]Huminoid Taco has kick'd Head!
[04:15:20 PM]Huminoid Taco's kick has 4.0 speed
[04:15:20 PM]Huminoid Taco's kick missed!
[04:15:20 PM]0: Right Fang, HP: 5
[04:15:20 PM]1: Torso, HP: 60
[04:15:20 PM]2: Head, HP: 20
[04:15:20 PM]3: Left Arm, HP: 30
[04:15:20 PM]4: Right Arm, HP: 30
[04:15:20 PM]5: Left Leg, HP: 30
[04:15:20 PM]6: Right Leg, HP: 30
[04:15:20 PM]Choice? 
[04:15:30 PM]User: 0
[04:15:30 PM]0: Left kick
[04:15:30 PM]1: Left punch
[04:15:30 PM]2: Right kick
[04:15:30 PM]3: Left bite
[04:15:30 PM]4: Right bite
[04:15:30 PM]5: Right punch
[04:15:30 PM]Choice? 
[04:15:35 PM]User: 0
[04:15:35 PM]Player has kick'd Right Fang!
[04:15:35 PM]Player's kick has 3.0 speed
[04:15:35 PM]Player's kick missed!
[04:15:35 PM]Huminoid Taco has punch'd Left Leg!
[04:15:35 PM]Huminoid Taco's punch has 4.0 speed
[04:15:35 PM]0: Right Fang, HP: 5
[04:15:35 PM]1: Torso, HP: 60
[04:15:35 PM]2: Head, HP: 20
[04:15:35 PM]3: Left Arm, HP: 30
[04:15:35 PM]4: Right Arm, HP: 30
[04:15:35 PM]5: Left Leg, HP: 30
[04:15:35 PM]6: Right Leg, HP: 30
[04:15:35 PM]Choice? 
[04:15:42 PM]User: 0
[04:15:42 PM]0: Left kick
[04:15:42 PM]1: Left punch
[04:15:42 PM]2: Right kick
[04:15:42 PM]3: Left bite
[04:15:42 PM]4: Right bite
[04:15:42 PM]5: Right punch
[04:15:42 PM]Choice? 
[04:15:42 PM]User: 0
[04:15:42 PM]Player has kick'd Right Fang!
[04:15:42 PM]Player's kick has 3.0 speed
[04:15:42 PM]Player's Left Leg took 15 DMG, it now has 15
[04:15:42 PM]Player's kick missed!
[04:15:42 PM]0: Right Fang, HP: 5
[04:15:42 PM]1: Torso, HP: 60
[04:15:42 PM]2: Head, HP: 20
[04:15:42 PM]3: Left Arm, HP: 30
[04:15:42 PM]4: Right Arm, HP: 30
[04:15:42 PM]5: Left Leg, HP: 30
[04:15:42 PM]6: Right Leg, HP: 30
[04:15:42 PM]Choice? 
[04:15:45 PM]User: 0
[04:15:45 PM]0: Left kick
[04:15:45 PM]1: Left punch
[04:15:45 PM]2: Right kick
[04:15:45 PM]3: Left bite
[04:15:45 PM]4: Right bite
[04:15:45 PM]5: Right punch
[04:15:45 PM]Choice? 
[04:15:45 PM]User: 0
[04:15:45 PM]Player has kick'd Right Fang!
[04:15:45 PM]Player's kick has 3.0 speed
[04:15:45 PM]Huminoid Taco's Right Fang took 20 DMG, it now has -15
[04:15:45 PM]Huminoid Taco has lost his Right Fang!
[04:15:45 PM]Huminoid Taco has punch'd Right Leg!
[04:15:45 PM]Huminoid Taco's punch has 4.0 speed
[04:15:45 PM]Player's Right Leg took 15 DMG, it now has 15
[04:15:45 PM]0: Torso, HP: 60
[04:15:45 PM]1: Head, HP: 20
[04:15:45 PM]2: Left Arm, HP: 30
[04:15:45 PM]3: Right Arm, HP: 30
[04:15:45 PM]4: Left Leg, HP: 30
[04:15:45 PM]5: Right Leg, HP: 30
[04:15:45 PM]Choice? 
[04:15:45 PM]User: 0
[04:15:45 PM]0: Left kick
[04:15:45 PM]1: Left punch
[04:15:45 PM]2: Right kick
[04:15:45 PM]3: Left bite
[04:15:45 PM]4: Right bite
[04:15:45 PM]5: Right punch
[04:15:45 PM]Choice? 
[04:15:45 PM]User: 0
[04:15:45 PM]Player has kick'd Torso!
[04:15:45 PM]Player's kick has 3.0 speed
[04:15:45 PM]Huminoid Taco's Torso took 20 DMG, it now has 40
[04:15:45 PM]Huminoid Taco has punch'd Right Arm!
[04:15:45 PM]Huminoid Taco's punch has 4.0 speed
[04:15:45 PM]Huminoid Taco's punch missed!
[04:15:45 PM]0: Torso, HP: 40
[04:15:45 PM]1: Head, HP: 20
[04:15:45 PM]2: Left Arm, HP: 30
[04:15:45 PM]3: Right Arm, HP: 30
[04:15:45 PM]4: Left Leg, HP: 30
[04:15:45 PM]5: Right Leg, HP: 30
[04:15:45 PM]Choice? 
[04:15:46 PM]User: 0
[04:15:46 PM]0: Left kick
[04:15:46 PM]1: Left punch
[04:15:46 PM]2: Right kick
[04:15:46 PM]3: Left bite
[04:15:46 PM]4: Right bite
[04:15:46 PM]5: Right punch
[04:15:46 PM]Choice? 
[04:15:46 PM]User: 0
[04:15:46 PM]Player has kick'd Torso!
[04:15:46 PM]Player's kick has 3.0 speed
[04:15:46 PM]Huminoid Taco's Torso took 20 DMG, it now has 20
[04:15:46 PM]Huminoid Taco has punch'd Right Fang!
[04:15:46 PM]Huminoid Taco's punch has 4.0 speed
[04:15:46 PM]0: Torso, HP: 20
[04:15:46 PM]1: Head, HP: 20
[04:15:46 PM]2: Left Arm, HP: 30
[04:15:46 PM]3: Right Arm, HP: 30
[04:15:46 PM]4: Left Leg, HP: 30
[04:15:46 PM]5: Right Leg, HP: 30
[04:15:46 PM]Choice? 
[04:15:46 PM]User: 0
[04:15:46 PM]0: Left kick
[04:15:46 PM]1: Left punch
[04:15:46 PM]2: Right kick
[04:15:46 PM]3: Left bite
[04:15:46 PM]4: Right bite
[04:15:46 PM]5: Right punch
[04:15:46 PM]Choice? 
[04:15:46 PM]User: 0
[04:15:46 PM]Player has kick'd Torso!
[04:15:46 PM]Player's kick has 3.0 speed
[04:15:46 PM]Huminoid Taco's punch missed!
[04:15:46 PM]Huminoid Taco's Torso took 20 DMG, it now has 0
[04:15:46 PM]Huminoid Taco has lost his Torso!
[04:15:46 PM]Huminoid Taco died!
[04:15:46 PM]Huminoid Taco exited. Players: 1
[04:15:46 PM]Player has vanquished his foes!
[04:15:46 PM]Player exited. Players: 0
[04:15:46 PM]You must go on to fight wierder stuff!
[04:15:46 PM]1: Advance!
[04:15:46 PM]Where do you want to go?  
[04:15:46 PM]User: 0
[04:15:46 PM]0: Fang, HP: 5
[04:15:46 PM]1: Head, HP: 30
[04:15:46 PM]2: Tail, HP: 40
[04:15:46 PM]Choice? 
[04:15:46 PM]User: 0
[04:15:46 PM]0: Left kick
[04:15:46 PM]1: Left punch
[04:15:46 PM]2: Right kick
[04:15:46 PM]3: Left bite
[04:15:46 PM]4: Right bite
[04:15:46 PM]5: Right punch
[04:15:46 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]Player has kick'd Fang!
[04:15:47 PM]Player's kick has 3.0 speed
[04:15:47 PM]Player's kick missed!
[04:15:47 PM]Python has whip'd Torso!
[04:15:47 PM]Python's whip has 4 speed
[04:15:47 PM]Player's Torso took 10 DMG, it now has 50
[04:15:47 PM]0: Fang, HP: 5
[04:15:47 PM]1: Head, HP: 30
[04:15:47 PM]2: Tail, HP: 40
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]0: Left kick
[04:15:47 PM]1: Left punch
[04:15:47 PM]2: Right kick
[04:15:47 PM]3: Left bite
[04:15:47 PM]4: Right bite
[04:15:47 PM]5: Right punch
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]Player has kick'd Fang!
[04:15:47 PM]Player's kick has 3.0 speed
[04:15:47 PM]Player's kick missed!
[04:15:47 PM]Python has bite'd Right Fang!
[04:15:47 PM]Python's bite has 4 speed
[04:15:47 PM]Python's bite missed!
[04:15:47 PM]0: Fang, HP: 5
[04:15:47 PM]1: Head, HP: 30
[04:15:47 PM]2: Tail, HP: 40
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]0: Left kick
[04:15:47 PM]1: Left punch
[04:15:47 PM]2: Right kick
[04:15:47 PM]3: Left bite
[04:15:47 PM]4: Right bite
[04:15:47 PM]5: Right punch
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]Player has kick'd Fang!
[04:15:47 PM]Player's kick has 3.0 speed
[04:15:47 PM]Player's kick missed!
[04:15:47 PM]Python has bite'd Right Fang!
[04:15:47 PM]Python's bite has 4 speed
[04:15:47 PM]0: Fang, HP: 5
[04:15:47 PM]1: Head, HP: 30
[04:15:47 PM]2: Tail, HP: 40
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]0: Left kick
[04:15:47 PM]1: Left punch
[04:15:47 PM]2: Right kick
[04:15:47 PM]3: Left bite
[04:15:47 PM]4: Right bite
[04:15:47 PM]5: Right punch
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]Player has kick'd Fang!
[04:15:47 PM]Player's kick has 3.0 speed
[04:15:47 PM]Player's Right Fang took 5 DMG, it now has 0
[04:15:47 PM]Player's Right Fang has been poisoned for 10
[04:15:47 PM]Player's kick missed!
[04:15:47 PM]Player's Right Fang took 10 DMG from poison, it now has -10
[04:15:47 PM]Player has lost his Right Fang!
[04:15:47 PM]0: Fang, HP: 5
[04:15:47 PM]1: Head, HP: 30
[04:15:47 PM]2: Tail, HP: 40
[04:15:47 PM]Choice? 
[04:15:47 PM]User: 0
[04:15:47 PM]0: Left kick
[04:15:47 PM]1: Right kick
[04:15:47 PM]2: Left punch
[04:15:47 PM]3: Right punch
[04:15:47 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]Player has kick'd Fang!
[04:15:48 PM]Player's kick has 3.0 speed
[04:15:48 PM]Player's kick missed!
[04:15:48 PM]Python has bite'd Right Leg!
[04:15:48 PM]Python's bite has 4 speed
[04:15:48 PM]Player's Right Leg took 5 DMG, it now has 25
[04:15:48 PM]Player's Right Leg has been poisoned for 10
[04:15:48 PM]Player's Right Leg took 10 DMG from poison, it now has 15
[04:15:48 PM]Player's Right Leg took 9 DMG from poison, it now has 6
[04:15:48 PM]0: Fang, HP: 5
[04:15:48 PM]1: Head, HP: 30
[04:15:48 PM]2: Tail, HP: 40
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]0: Left kick
[04:15:48 PM]1: Right kick
[04:15:48 PM]2: Left punch
[04:15:48 PM]3: Right punch
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]Player has kick'd Fang!
[04:15:48 PM]Player's kick has 3.0 speed
[04:15:48 PM]Python's Fang took 20 DMG, it now has -15
[04:15:48 PM]Player's Right Leg took 8 DMG from poison, it now has -2
[04:15:48 PM]Python has lost his Fang!
[04:15:48 PM]Player has lost his Right Leg!
[04:15:48 PM]Python has whip'd Left Leg!
[04:15:48 PM]Python's whip has 4 speed
[04:15:48 PM]Player's Left Leg took 10 DMG, it now has 20
[04:15:48 PM]0: Head, HP: 30
[04:15:48 PM]1: Tail, HP: 40
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]0: Left punch
[04:15:48 PM]1: Right punch
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]Player has punch'd Head!
[04:15:48 PM]Player's punch has 3.0 speed
[04:15:48 PM]Python's Head took 15 DMG, it now has 15
[04:15:48 PM]Python has whip'd Torso!
[04:15:48 PM]Python's whip has 4 speed
[04:15:48 PM]0: Head, HP: 15
[04:15:48 PM]1: Tail, HP: 40
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]0: Left punch
[04:15:48 PM]1: Right punch
[04:15:48 PM]Choice? 
[04:15:48 PM]User: 0
[04:15:48 PM]Player has punch'd Head!
[04:15:48 PM]Player's punch has 3.0 speed
[04:15:48 PM]Player's Torso took 10 DMG, it now has 40
[04:15:48 PM]Player's punch missed!
[04:15:48 PM]0: Head, HP: 15
[04:15:48 PM]1: Tail, HP: 40
[04:15:48 PM]Choice? 
[04:15:49 PM]User: 0
[04:15:49 PM]0: Left punch
[04:15:49 PM]1: Right punch
[04:15:49 PM]Choice? 
[04:16:03 PM]User: 0
[04:16:03 PM]Player has punch'd Head!
[04:16:03 PM]Player's punch has 3.0 speed
[04:16:03 PM]Player's punch missed!
[04:16:03 PM]Python has whip'd Left Fang!
[04:16:03 PM]Python's whip has 4 speed
[04:16:03 PM]Python's whip missed!
[04:16:03 PM]0: Head, HP: 15
[04:16:03 PM]1: Tail, HP: 40
[04:16:03 PM]Choice? 
[04:16:07 PM]User: 0
[04:16:07 PM]0: Left punch
[04:16:07 PM]1: Right punch
[04:16:07 PM]Choice? 
[04:16:08 PM]User: 0
[04:16:08 PM]Player has punch'd Head!
[04:16:08 PM]Player's punch has 3.0 speed
[04:16:08 PM]Python's Head took 15 DMG, it now has 0
[04:16:08 PM]Python has lost his Head!
[04:16:08 PM]Python died!
[04:16:08 PM]Python exited. Players: 1
[04:16:08 PM]Player has vanquished his foes!
[04:16:08 PM]Player exited. Players: 0
[04:16:08 PM]1: Procced!
[04:16:08 PM]Where do you want to go?  
[04:16:14 PM]User: 1
[04:16:14 PM]0: Fang, HP: 5
[04:16:14 PM]1: Head, HP: 30
[04:16:14 PM]2: Tail, HP: 40
[04:16:14 PM]Choice? 
[04:16:17 PM]User: 0
[04:16:17 PM]0: Left kick
[04:16:17 PM]1: Left bite
[04:16:17 PM]2: Left punch
[04:16:17 PM]3: Right punch
[04:16:17 PM]Choice? 
[04:16:18 PM]User: 0
[04:16:18 PM]Player has kick'd Fang!
[04:16:18 PM]Player's kick has 3.0 speed
[04:16:18 PM]Player's kick missed!
[04:16:18 PM]Montey has bite'd Left Arm!
[04:16:18 PM]Montey's bite has 4 speed
[04:16:18 PM]Player's Left Arm took 5 DMG, it now has 25
[04:16:18 PM]Player's Left Arm has been poisoned for 10
[04:16:18 PM]Player's Left Arm took 10 DMG from poison, it now has 15
[04:16:18 PM]Player's Left Arm took 9 DMG from poison, it now has 6
[04:16:18 PM]0: Fang, HP: 5
[04:16:18 PM]1: Head, HP: 30
[04:16:18 PM]2: Tail, HP: 40
[04:16:18 PM]Choice? 
[04:16:20 PM]User: 0
[04:16:20 PM]0: Left kick
[04:16:20 PM]1: Left bite
[04:16:20 PM]2: Left punch
[04:16:20 PM]3: Right punch
[04:16:20 PM]Choice? 
[04:16:20 PM]User: 
[04:16:20 PM]Bad choice! Bad!
[04:16:20 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:21 PM]User: 
[04:16:21 PM]Bad choice! Bad!
[04:16:21 PM]Choice? 
[04:16:22 PM]User: 
[04:16:22 PM]Bad choice! Bad!
[04:16:22 PM]Choice? 
[04:16:22 PM]User: 
[04:16:22 PM]Bad choice! Bad!
[04:16:22 PM]Choice? 
[04:16:22 PM]User: 
[04:16:22 PM]Bad choice! Bad!
[04:16:22 PM]Choice? 
[04:16:22 PM]User: 
[04:16:22 PM]Bad choice! Bad!
[04:16:22 PM]Choice? 
[04:16:22 PM]User: 0
[04:16:22 PM]Player has kick'd Fang!
[04:16:22 PM]Player's kick has 3.0 speed
[04:16:22 PM]Player's kick missed!
[04:16:22 PM]Player's Left Arm took 8 DMG from poison, it now has -2
[04:16:22 PM]Player has lost his Left Arm!
[04:16:22 PM]Montey has whip'd Right Arm!
[04:16:22 PM]Montey's whip has 4 speed
[04:16:22 PM]Player's Right Arm took 10 DMG, it now has 20
[04:16:22 PM]0: Fang, HP: 5
[04:16:22 PM]1: Head, HP: 30
[04:16:22 PM]2: Tail, HP: 40
[04:16:22 PM]Choice? 
[04:16:23 PM]User: 
[04:16:23 PM]Bad choice! Bad!
[04:16:23 PM]Choice? 
[04:16:23 PM]User: 
[04:16:23 PM]Bad choice! Bad!
[04:16:23 PM]Choice? 
[04:16:23 PM]User: 
[04:16:23 PM]Bad choice! Bad!
[04:16:23 PM]Choice? 
[04:16:23 PM]User: 0
[04:16:23 PM]0: Left kick
[04:16:23 PM]1: Left bite
[04:16:23 PM]Choice? 
[04:16:24 PM]User: 0
[04:16:24 PM]Player has kick'd Fang!
[04:16:24 PM]Player's kick has 3.0 speed
[04:16:24 PM]Montey's Fang took 20 DMG, it now has -15
[04:16:24 PM]Montey has lost his Fang!
[04:16:24 PM]Montey has whip'd Left Leg!
[04:16:24 PM]Montey's whip has 4 speed
[04:16:24 PM]0: Head, HP: 30
[04:16:24 PM]1: Tail, HP: 40
[04:16:24 PM]Choice? 
[04:16:24 PM]User: 0
[04:16:24 PM]0: Left kick
[04:16:24 PM]1: Left bite
[04:16:24 PM]Choice? 
[04:16:24 PM]User: 0
[04:16:24 PM]Player has kick'd Head!
[04:16:24 PM]Player's kick has 3.0 speed
[04:16:24 PM]Montey's whip missed!
[04:16:24 PM]Player's kick missed!
[04:16:24 PM]0: Head, HP: 30
[04:16:24 PM]1: Tail, HP: 40
[04:16:24 PM]Choice? 
[04:16:25 PM]User: 0
[04:16:25 PM]0: Left kick
[04:16:25 PM]1: Left bite
[04:16:25 PM]Choice? 
[04:16:25 PM]User: 0
[04:16:25 PM]Player has kick'd Head!
[04:16:25 PM]Player's kick has 3.0 speed
[04:16:25 PM]Montey's Head took 20 DMG, it now has 10
[04:16:25 PM]Montey has whip'd Left Leg!
[04:16:25 PM]Montey's whip has 4 speed
[04:16:25 PM]Montey's whip missed!
[04:16:25 PM]0: Head, HP: 10
[04:16:25 PM]1: Tail, HP: 40
[04:16:25 PM]Choice? 
[04:16:25 PM]User: 0
[04:16:25 PM]0: Left kick
[04:16:25 PM]1: Left bite
[04:16:25 PM]Choice? 
[04:16:26 PM]User: 0
[04:16:26 PM]Player has kick'd Head!
[04:16:26 PM]Player's kick has 3.0 speed
[04:16:26 PM]Montey's Head took 20 DMG, it now has -10
[04:16:26 PM]Montey has lost his Head!
[04:16:26 PM]Montey died!
[04:16:26 PM]Montey exited. Players: 1
[04:16:26 PM]Player has vanquished his foes!
[04:16:26 PM]Player exited. Players: 0
[04:16:26 PM]1: Procced!
[04:16:26 PM]Where do you want to go?  
[04:16:26 PM]User: 0
[04:16:26 PM]0: Head, HP: 30
[04:16:26 PM]1: Barb, HP: 10
[04:16:26 PM]Choice? 
[04:16:26 PM]User: 0
[04:16:26 PM]0: Left bite
[04:16:26 PM]1: Right punch
[04:16:26 PM]2: Left kick
[04:16:26 PM]Choice? 
[04:16:26 PM]User: 0
[04:16:26 PM]Player has bite'd Head!
[04:16:26 PM]Player's bite has 3.0 speed
[04:16:26 PM]Beezulbub has sting'd Head!
[04:16:26 PM]Beezulbub's sting has 3 speed
[04:16:26 PM]Player's bite missed!
[04:16:26 PM]Player's Head took 2 DMG, it now has 18
[04:16:26 PM]Player's Head has been poisoned for 20
[04:16:26 PM]Player's Head took 20 DMG from poison, it now has -2
[04:16:26 PM]Player has lost his Head!
[04:16:26 PM]Player has lost his Left Fang!
[04:16:26 PM]Player died!
[04:16:26 PM]Player exited. Players: 1
[04:16:26 PM]Beezulbub has vanquished his foes!
[04:16:26 PM]Beezulbub exited. Players: 0
[04:16:26 PM]1: Procced!
[04:16:26 PM]Where do you want to go?  
[04:16:26 PM]User: 0
[04:16:26 PM]That's all the battles to be had
[04:16:26 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:16:26 PM]1: Game #1
[04:16:26 PM]2: Game #2
[04:16:26 PM]3: Game #3
[04:16:26 PM]4: Change Defaults
[04:16:26 PM]5: Custom Game
[04:16:26 PM]6: Ideas
[04:16:26 PM]Where do you want to go?  
[04:16:27 PM]User: 0
[04:16:27 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:16:27 PM]User: 000
[04:16:27 PM]Idea/feedback/suggestion submitted.
[04:16:27 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:16:27 PM]1: Game #1
[04:16:27 PM]2: Game #2
[04:16:27 PM]3: Game #3
[04:16:27 PM]4: Change Defaults
[04:16:27 PM]5: Custom Game
[04:16:27 PM]6: Ideas
[04:16:27 PM]Where do you want to go?  
[04:16:27 PM]User: 0
[04:16:27 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[04:16:29 PM]User: 00
[04:16:29 PM]Idea/feedback/suggestion submitted.
[04:16:29 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:16:29 PM]1: Game #1
[04:16:29 PM]2: Game #2
[04:16:29 PM]3: Game #3
[04:16:29 PM]4: Change Defaults
[04:16:29 PM]5: Custom Game
[04:16:29 PM]6: Ideas
[04:16:29 PM]Where do you want to go?  
[04:16:30 PM]User: 3
[04:16:30 PM]Magus has pass'd 
[04:16:30 PM]!
[04:16:30 PM]%s does nothing.
[04:16:30 PM]ERROR: Traceback (most recent call last):
[04:16:30 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[04:16:30 PM]    print(game.nodemap.travel())
[04:16:30 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[04:16:30 PM]    result = do(args)
[04:16:30 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[04:16:30 PM]    b.start()
[04:16:30 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 21, in start
[04:16:30 PM]    self.check_exits("main")
[04:16:30 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 51, in check_exits
[04:16:30 PM]    if exit.condition(player, self):
[04:16:30 PM]  File "/home/glycan/QFTSOM/lib/base/exits.py", line 3, in <lambda>
[04:16:30 PM]    die = Exit('die', (lambda p, b: p.stats['HP'] <= 0),  (lambda p, b: print(p.name, 'is woefully unlifelike!')), ["main", "HP"], ["players"])
[04:16:30 PM]KeyError: 'HP'
[04:16:30 PM]*--- Failure #13 ---
[04:16:30 PM]Failure: 
[04:16:30 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[04:16:30 PM]*--- End of Failure #13 ---
[04:16:30 PM]ended with errors!
[04:16:34 PM]Log Closed
