[02:15:36 PM]Log opened
[02:15:37 PM]This is QFTSOM 0.2
[02:15:37 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:15:37 PM]0: Game #1
[02:15:37 PM]1: Change Defaults
[02:15:37 PM]2: Custom Game
[02:15:37 PM]3: Ideas
[02:15:37 PM]Where do you want to go?  
[02:15:39 PM]User: 1
[02:15:39 PM]You are now chaning the defaults. They can be overriden, but ussually rules and exits are not touched, so they apply to everything
[02:15:39 PM]0: help
[02:15:39 PM]1: list
[02:15:39 PM]2: players
[02:15:39 PM]3: rules
[02:15:39 PM]4: exits
[02:15:39 PM]5: remove
[02:15:39 PM]6: quit
[02:15:39 PM]Choice? 
[02:15:59 PM]Log Closed
[04:30:14 PM]Log opened
[04:30:14 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:14 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:14 PM]0: Game #1
[04:30:14 PM]1: Game #2
[04:30:14 PM]2: Change Defaults
[04:30:14 PM]3: Custom Game
[04:30:14 PM]4: Ideas
[04:30:14 PM]Where do you want to go?  
[04:30:15 PM]User: f
[04:30:15 PM]Bad answer! User a number in range
[04:30:15 PM]Where do you want to go?  
[04:30:16 PM]Log opened
[04:30:16 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:16 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:16 PM]0: Game #1
[04:30:16 PM]1: Game #2
[04:30:16 PM]2: Change Defaults
[04:30:16 PM]3: Custom Game
[04:30:16 PM]4: Ideas
[04:30:16 PM]Where do you want to go?  
[04:30:17 PM]Log opened
[04:30:17 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:17 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:17 PM]0: Game #1
[04:30:17 PM]1: Game #2
[04:30:17 PM]2: Change Defaults
[04:30:17 PM]3: Custom Game
[04:30:17 PM]4: Ideas
[04:30:17 PM]Where do you want to go?  
[04:30:21 PM]Log Closed
[04:30:22 PM]Log Closed
[04:30:22 PM]Log Closed
[05:43:01 PM]Log opened
[05:43:02 PM].
[05:43:02 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:43:02 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:43:02 PM]1: Game #1
[05:43:02 PM]2: Game #2
[05:43:02 PM]3: Game #3
[05:43:02 PM]4: Change Defaults
[05:43:02 PM]5: Custom Game
[05:43:02 PM]6: Ideas
[05:43:02 PM]Where do you want to go?  
[05:43:02 PM]Bad answer! User a number in range
[05:43:02 PM]Where do you want to go?  
[05:43:05 PM]User: 1
[05:43:05 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[05:43:05 PM]0: Player, HP: 6
[05:43:05 PM]1: OtherMan, HP: 4
[05:43:05 PM]2: Oddball, HP: 5
[05:43:05 PM]3: Man, HP: 5
[05:43:05 PM]4: Staffo, HP: 5
[05:43:05 PM]Target? 
[05:43:28 PM]User: 5
[05:43:28 PM]Bad choice! Bad!
[05:43:28 PM]Target? 
[05:43:34 PM]User: 4
[05:43:34 PM]Player has poke'd Staffo!
[05:43:34 PM]Staffo has lost 1 health!
[05:43:34 PM]OtherMan has poke'd Staffo!
[05:43:34 PM]Staffo has lost 1 health!
[05:43:34 PM]Oddball has poke'd Player!
[05:43:34 PM]Player has lost 1 health!
[05:43:34 PM]Man has poke'd Staffo!
[05:43:34 PM]Staffo has lost 1 health!
[05:43:34 PM]Staffo has hit'd OtherMan!
[05:43:34 PM]OtherMan has lost 2 health!
[05:43:34 PM]0: Player, HP: 5
[05:43:34 PM]1: OtherMan, HP: 2
[05:43:34 PM]2: Oddball, HP: 5
[05:43:34 PM]3: Man, HP: 5
[05:43:34 PM]4: Staffo, HP: 2
[05:43:34 PM]Target? 
[05:43:40 PM]User: 2
[05:43:40 PM]Player has poke'd Oddball!
[05:43:40 PM]Oddball has lost 1 health!
[05:43:40 PM]OtherMan has poke'd Staffo!
[05:43:40 PM]Staffo has lost 1 health!
[05:43:40 PM]Oddball has poke'd Player!
[05:43:40 PM]Player has lost 1 health!
[05:43:40 PM]Man has poke'd Staffo!
[05:43:40 PM]Staffo has lost 1 health!
[05:43:40 PM]Staffo is woefully unlifelike!
[05:43:40 PM]4 beings left
[05:43:40 PM]0: Player, HP: 4
[05:43:40 PM]1: OtherMan, HP: 2
[05:43:40 PM]2: Oddball, HP: 4
[05:43:40 PM]3: Man, HP: 5
[05:43:40 PM]Target? 
[05:43:52 PM]User: 2
[05:43:52 PM]Player has poke'd Oddball!
[05:43:52 PM]Oddball has lost 1 health!
[05:43:52 PM]OtherMan has poke'd Oddball!
[05:43:52 PM]Oddball has lost 1 health!
[05:43:52 PM]Oddball has poke'd Man!
[05:43:52 PM]Man has lost 1 health!
[05:43:52 PM]Man has poke'd OtherMan!
[05:43:52 PM]OtherMan has lost 1 health!
[05:43:52 PM]0: Player, HP: 4
[05:43:52 PM]1: OtherMan, HP: 1
[05:43:52 PM]2: Oddball, HP: 2
[05:43:52 PM]3: Man, HP: 4
[05:43:52 PM]Target? 
[05:43:59 PM]User: 1
[05:43:59 PM]Player has poke'd OtherMan!
[05:43:59 PM]OtherMan has lost 1 health!
[05:43:59 PM]OtherMan is woefully unlifelike!
[05:43:59 PM]3 beings left
[05:43:59 PM]Oddball has poke'd Player!
[05:43:59 PM]Player has lost
[05:43:59 PM] 1 health!
[05:43:59 PM]Man has poke'd Oddball!
[05:43:59 PM]Oddball has lost 1 health!
[05:43:59 PM]0: Player, HP: 3
[05:43:59 PM]1: Oddball, HP: 1
[05:43:59 PM]2: Man, HP: 4
[05:43:59 PM]Target? 
[05:44:07 PM]User: 2
[05:44:07 PM]Player has poke'd Man!
[05:44:07 PM]Man has lost 1 health!
[05:44:07 PM]Oddball has poke'd Player!
[05:44:07 PM]Player has lost 1 health!
[05:44:07 PM]Man has poke'd Oddball!
[05:44:07 PM]Oddball has lost 1 health!
[05:44:07 PM]Oddball is woefully unlifelike!
[05:44:07 PM]2 beings left
[05:44:07 PM]0: Player, HP: 2
[05:44:07 PM]1: Man, HP: 3
[05:44:07 PM]Target? 
[05:44:13 PM]User: 1
[05:44:13 PM]Player has poke'd Man!
[05:44:13 PM]Man has lost 1 health!
[05:44:13 PM]Man has poke'd Player!
[05:44:13 PM]Player has lost 1 health!
[05:44:18 PM]User: 1
[05:44:25 PM]User: 1
[05:44:27 PM]Log Closed
