[01:28:22 PM]Log opened
[01:28:22 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[01:28:22 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:28:22 PM]1: Game #1
[01:28:22 PM]2: Game #2
[01:28:22 PM]3: Game #3
[01:28:22 PM]4: Change Defaults
[01:28:22 PM]5: Custom Game
[01:28:22 PM]6: Ideas
[01:28:22 PM]Where do you want to go?  
[01:28:59 PM]User: 1
[01:28:59 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, while the puissant Staffo hits twice as hard as you stick-possesing fools.
[01:28:59 PM]0: Player, HP: 6
[01:28:59 PM]1: OtherMan, HP: 4
[01:28:59 PM]2: Oddball, HP: 5
[01:28:59 PM]3: Man, HP: 5
[01:28:59 PM]4: Staffo, HP: 5
[01:28:59 PM]Target? 
[01:29:28 PM]User: 4
[01:29:28 PM]Player has poke'd 
[01:29:28 PM]Staffo!
[01:29:28 PM]Staffo has lost 1 health!
[01:29:28 PM]OtherMan has poke'd Staffo!
[01:29:28 PM]Staffo has lost 1 health!
[01:29:28 PM]Oddball has poke'd Player!
[01:29:28 PM]Player has lost 1 health!
[01:29:28 PM]Man has poke'd Staffo!
[01:29:28 PM]Staffo has lost 1 health!
[01:29:28 PM]Staffo 
[01:29:28 PM]has hit'd OtherMan!
[01:29:28 PM]OtherMan has lost 2 
[01:29:28 PM]health!
[01:29:28 PM]0: Player, HP: 5
[01:29:28 PM]1: OtherMan, HP: 2
[01:29:28 PM]2: Oddball, HP: 5
[01:29:28 PM]3: Man, HP: 5
[01:29:28 PM]4: Staffo, HP: 2
[01:29:28 PM]Target? 
[01:29:49 PM]User: 2
[01:29:49 PM]Player has poke'd Oddball!
[01:29:49 PM]Oddball has lost 1 health!
[01:29:49 PM]OtherMan has poke'd Staffo!
[01:29:49 PM]Staffo has lost 1 health!
[01:29:49 PM]Oddball has poke'd Player!
[01:29:49 PM]Player has lost 1 health!
[01:29:49 PM]Man has poke'd Staffo!
[01:29:49 PM]Staffo has lost 1 health!
[01:29:49 PM]Staffo is woefully unlifelike!
[01:29:49 PM]Staffo exited. Players: 4
[01:29:49 PM]0: Player, HP: 4
[01:29:49 PM]1: OtherMan, HP: 2
[01:29:49 PM]2: Oddball, HP: 4
[01:29:49 PM]3: Man, HP: 5
[01:29:49 PM]Target? 
[01:30:27 PM]User: 2
[01:30:27 PM]Player has poke'd Oddball!
[01:30:27 PM]Oddball has lost 1 health!
[01:30:27 PM]OtherMan has poke'd Oddball!
[01:30:27 PM]Oddball has lost 1 health!
[01:30:27 PM]Oddball has poke'd Man!
[01:30:27 PM]Man has lost 1 health!
[01:30:27 PM]Man has poke'd OtherMan!
[01:30:27 PM]OtherMan has lost 1 health!
[01:30:27 PM]0: Player, HP: 4
[01:30:27 PM]1: OtherMan, HP: 1
[01:30:27 PM]2: Oddball, HP: 2
[01:30:27 PM]3: Man, HP: 4
[01:30:27 PM]Target? 
[01:30:37 PM]User: 2
[01:30:37 PM]Player has poke'd Oddball!
[01:30:37 PM]Oddball has lost 1 health!
[01:30:37 PM]OtherMan has poke'd Oddball!
[01:30:37 PM]Oddball has lost 1 health!
[01:30:37 PM]Oddball is woefully unlifelike!
[01:30:37 PM]Oddball exited. Players: 3
[01:30:37 PM]Man has 
[01:30:37 PM]poke'd
[01:30:37 PM] 
[01:30:37 PM]OtherMan!
[01:30:37 PM]OtherMan
[01:30:37 PM] 
[01:30:37 PM]has lost 1 health!
[01:30:37 PM]OtherMan is woefully unlifelike!
[01:30:37 PM]OtherMan exited. Players: 2
[01:30:37 PM]0: Player, HP: 4
[01:30:37 PM]1: Man, HP: 4
[01:30:37 PM]Target? 
[01:30:40 PM]User: 1
[01:30:40 PM]Player has poke'd Man!
[01:30:40 PM]Man has lost 1 health!
[01:30:40 PM]Man has poke'd Player!
[01:30:40 PM]Player has lost 1 health!
[01:30:40 PM]0: Player, HP: 3
[01:30:40 PM]1: Man, HP: 3
[01:30:40 PM]Target? 
[01:30:41 PM]User: 1
[01:30:41 PM]Player has poke'd Man!
[01:30:41 PM]Man has lost 1 health!
[01:30:41 PM]Man has poke'd Player!
[01:30:41 PM]Player has lost 1 health!
[01:30:41 PM]0: Player, HP: 2
[01:30:41 PM]1: Man, HP: 2
[01:30:41 PM]Target? 
[01:30:42 PM]User: 1
[01:30:42 PM]Player has poke'd Man!
[01:30:42 PM]Man has lost 1 health!
[01:30:42 PM]Man has poke'd Player!
[01:30:42 PM]Player has lost 1 health!
[01:30:42 PM]0: Player, HP: 1
[01:30:42 PM]1: Man, HP: 1
[01:30:42 PM]Target? 
[01:30:42 PM]User: 1
[01:30:42 PM]Player has poke'd Man!
[01:30:42 PM]Man has lost 1 health!
[01:30:42 PM]Man is woefully unlifelike!
[01:30:42 PM]Man exited. Players: 1
[01:30:42 PM]Player has vanquished his foes!
[01:30:42 PM]Player exited. Players: 0
[01:30:42 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[01:30:42 PM]1: Game #1
[01:30:42 PM]2: Game #2
[01:30:42 PM]3: Game #3
[01:30:42 PM]4: Change Defaults
[01:30:42 PM]5: Custom Game
[01:30:42 PM]6: Ideas
[01:30:42 PM]Where do you want to go?  
[01:31:10 PM]User: 2
[01:31:10 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[01:31:10 PM]0: Left Fang, HP: 5
[01:31:10 PM]1: Right Fang, HP: 5
[01:31:10 PM]2: Torso, HP: 60
[01:31:10 PM]3: Head, HP: 20
[01:31:10 PM]4: Left Arm, HP: 30
[01:31:10 PM]5: Right Arm, HP: 30
[01:31:10 PM]6: Left Leg, HP: 30
[01:31:10 PM]7: Right Leg, HP: 30
[01:31:10 PM]Choice? 
[01:31:23 PM]User: 7
[01:31:23 PM]0: Left kick
[01:31:23 PM]1: Left punch
[01:31:23 PM]2: Right kick
[01:31:23 PM]3: Left bite
[01:31:23 PM]4: Right bite
[01:31:23 PM]5: stab
[01:31:23 PM]6: Right punch
[01:31:23 PM]Choice? 
[01:31:27 PM]User: 5
[01:31:27 PM]ERROR: Traceback (most recent call last):
[01:31:27 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[01:31:27 PM]    print(game.nodemap.travel())
[01:31:27 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[01:31:27 PM]    nodename = node.travel()
[01:31:27 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[01:31:27 PM]    result = do(args)
[01:31:27 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[01:31:27 PM]    b.start()
[01:31:27 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 19, in start
[01:31:27 PM]    self.actions()
[01:31:27 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 39, in actions
[01:31:27 PM]    action.listners['exec'](action)
[01:31:27 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 58, in limbexec
[01:31:27 PM]    if randint(0, 100) < self.actor.stats["crit"] + self.metadata["crit"]  - targetlimb.data["vuln"]:
[01:31:27 PM]KeyError: 'crit'
[01:31:27 PM]Player has stab'd Right Leg!
[01:31:27 PM]Player's stab has 2.0 speed
[01:31:27 PM]*--- Failure #7 ---
[01:31:27 PM]Failure: 
[01:31:27 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[01:31:27 PM]*--- End of Failure #7 ---
[01:31:27 PM]ended with errors!
[01:31:37 PM]Log Closed
