[04:30:12 PM]Log opened
[04:30:13 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:13 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:13 PM]0: Game #1
[04:30:13 PM]1: Game #2
[04:30:13 PM]2: Change Defaults
[04:30:13 PM]3: Custom Game
[04:30:13 PM]4: Ideas
[04:30:13 PM]Where do you want to go?  
[04:30:23 PM]Log Closed
