[04:30:06 PM]Log opened
[04:30:06 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[04:30:06 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[04:30:06 PM]0: Game #1
[04:30:06 PM]1: Game #2
[04:30:06 PM]2: Change Defaults
[04:30:06 PM]3: Custom Game
[04:30:06 PM]4: Ideas
[04:30:06 PM]Where do you want to go?  
[04:30:08 PM]User: 1321312313
[04:30:08 PM]Bad answer! User a number in range
[04:30:08 PM]Where do you want to go?  
[04:30:09 PM]User: 3
[04:30:09 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[04:30:09 PM]You must use non-numerical choices here. Try help first.
[04:30:09 PM]Action? 
[04:30:10 PM]User: 1
[04:30:10 PM]win's inclusion flipped
[04:30:10 PM]Action? 
[04:30:10 PM]User: 1 1
[04:30:10 PM]win's inclusion flipped
[04:30:10 PM]Action? 
[04:30:10 PM]User: 
[04:30:10 PM]Invalid action, or choice is out of range
[04:30:10 PM]Action? 
[04:30:20 PM]Log Closed
