[05:41:06 PM]Log opened
[05:41:07 PM].
[05:41:07 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:41:07 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:41:07 PM]1: Game #1
[05:41:07 PM]2: Game #2
[05:41:07 PM]3: Game #3
[05:41:07 PM]4: Change Defaults
[05:41:07 PM]5: Custom Game
[05:41:07 PM]6: Ideas
[05:41:07 PM]Where do you want to go?  Bad answer! User a number in range
[05:41:07 PM]Where do you want to go?  
[05:41:47 PM]User: 1
[05:41:47 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[05:41:47 PM]0: Player, HP: 6
[05:41:47 PM]1: OtherMan, HP: 4
[05:41:47 PM]2: Oddball, HP: 5
[05:41:47 PM]3: Man, HP: 5
[05:41:47 PM]4: Staffo, HP: 5
[05:41:47 PM]Target? 
[05:42:42 PM]User: 4
[05:42:42 PM]Player has poke'd Staffo!
[05:42:42 PM]Staffo has lost 1 health!
[05:42:42 PM]OtherMan has poke'd Staffo!
[05:42:42 PM]Staffo has lost 1 health!
[05:42:42 PM]Oddball has poke'd Player!
[05:42:42 PM]Player has lost 1 health!
[05:42:42 PM]Man has poke'd Staffo!
[05:42:42 PM]Staffo has lost 1 health!
[05:42:42 PM]Staffo has hit'd OtherMan!
[05:42:42 PM]OtherMan has lost 2 health!
[05:42:42 PM]0: Player, HP: 5
[05:42:42 PM]1: OtherMan, HP: 2
[05:42:42 PM]2: Oddball, HP: 5
[05:42:42 PM]3: Man, HP: 5
[05:42:42 PM]4: Staffo, HP: 2
[05:42:42 PM]Target? 
[05:43:17 PM]User: 4
[05:43:17 PM]Player has poke'd Staffo!
[05:43:17 PM]Staffo has lost 1 health!
[05:43:17 PM]OtherMan has poke'd Staffo!
[05:43:17 PM]Staffo has lost 1 health!
[05:43:17 PM]Staffo is woefully unlifelike!
[05:43:17 PM]4 beings left
[05:43:17 PM]Oddball has poke'd Player!
[05:43:17 PM]Player has lost 1 health!
[05:43:17 PM]Man has poke'd OtherMan!
[05:43:17 PM]OtherMan has lost 1 health!
[05:43:17 PM]0: Player, HP: 4
[05:43:17 PM]1: OtherMan, HP: 1
[05:43:17 PM]2: Oddball, HP: 5
[05:43:17 PM]3: Man, HP: 5
[05:43:17 PM]Target? 
[05:44:03 PM]User: 2
[05:44:03 PM]Player has poke'd Oddball!
[05:44:03 PM]Oddball has lost 1 health!
[05:44:03 PM]OtherMan has poke'd Player!
[05:44:03 PM]Player has lost 1 health!
[05:44:03 PM]Oddball has poke'd Man!
[05:44:03 PM]Man
[05:44:03 PM] has lost 1 health!
[05:44:03 PM]Man has poke'd OtherMan!
[05:44:03 PM]OtherMan has lost 1 health!
[05:44:03 PM]OtherMan is woefully unlifelike!
[05:44:03 PM]3 beings left
[05:44:03 PM]0: Player, HP: 3
[05:44:03 PM]1: Oddball, HP: 4
[05:44:03 PM]2: Man, HP: 4
[05:44:03 PM]Target? 
[05:44:24 PM]User: 1
[05:44:24 PM]Player has poke'd Oddball!
[05:44:24 PM]Oddball has lost 1 health!
[05:44:24 PM]Oddball has poke'd Man!
[05:44:24 PM]Man has lost 1 health!
[05:44:24 PM]Man has poke'd Player!
[05:44:24 PM]Player has lost 1 health!
[05:44:24 PM]0: Player, HP: 2
[05:44:24 PM]1: Oddball, HP: 3
[05:44:24 PM]2: Man, HP: 3
[05:44:24 PM]Target? 
[05:44:34 PM]User: 2
[05:44:34 PM]Player has poke'd Man!
[05:44:34 PM]Man has lost 1 health!
[05:44:34 PM]Oddball has poke'd Player!
[05:44:34 PM]Player has lost 1 health!
[05:44:34 PM]Man has poke'd Player!
[05:44:34 PM]Player has lost 1 health!
[05:44:34 PM]Player is woefully unlifelike!
[05:44:34 PM]2 beings left
[05:44:34 PM]Oddball has poke'd Man!
[05:44:34 PM]Man has lost 1 health!
[05:44:34 PM]Man has poke'd Oddball!
[05:44:34 PM]Oddball has lost 1 
[05:44:34 PM]health!
[05:44:48 PM]User: 
[05:44:49 PM]User: 
[05:44:51 PM]User: 2
[05:44:53 PM]User: 1
[05:44:55 PM]User: 4
[05:44:58 PM]User: default
[05:45:01 PM]User: restart
[05:45:03 PM]User: a
[05:45:03 PM]User: 
[05:45:04 PM]User: 
[05:45:04 PM]User: 
[05:45:07 PM]Log Closed
