[02:18:36 PM]Log opened
[02:18:36 PM]This is QFTSOM 0.2
[02:18:36 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:18:36 PM]0: Game #1
[02:18:36 PM]1: Change Defaults
[02:18:36 PM]2: Custom Game
[02:18:36 PM]3: Ideas
[02:18:36 PM]Where do you want to go?  
[02:18:48 PM]User: 0
[02:18:48 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[02:18:48 PM]0: Left Fang, HP: 5
[02:18:48 PM]1: Right Fang, HP: 5
[02:18:48 PM]2: Torso, HP: 60
[02:18:48 PM]3: Head, HP: 20
[02:18:48 PM]4: Left Arm, HP: 30
[02:18:48 PM]5: Right Arm, HP: 30
[02:18:48 PM]6: Left Leg, HP: 30
[02:18:48 PM]7: Right Leg, HP: 30
[02:18:48 PM]Choice? 
[02:18:56 PM]User: 0
[02:18:56 PM]0: Left kick
[02:18:56 PM]1: Left punch
[02:18:56 PM]2: Right kick
[02:18:56 PM]3: Left bite
[02:18:56 PM]4: Right bite
[02:18:56 PM]5: Right punch
[02:18:56 PM]Choice? 
[02:19:01 PM]User: 1
[02:19:01 PM]Player has punch'd  Left Fang!
[02:19:01 PM]Player's punch has 3.0 speed
[02:19:01 PM]Player's punch missed!
[02:19:01 PM]Huminoid Taco has bite'd  Left Fang!
[02:19:01 PM]Huminoid Taco's bite has 4.0 speed
[02:19:01 PM]Huminoid Taco's bite missed!
[02:19:01 PM]0: Left Fang, HP: 5
[02:19:01 PM]1: Right Fang, HP: 5
[02:19:01 PM]2: Torso, HP: 60
[02:19:01 PM]3: Head, HP: 20
[02:19:01 PM]4: Left Arm, HP: 30
[02:19:01 PM]5: Right Arm, HP: 30
[02:19:01 PM]6: Left Leg, HP: 30
[02:19:01 PM]7: Right Leg, HP: 30
[02:19:01 PM]Choice? 
[02:19:19 PM]User: 2
[02:19:19 PM]0: Left kick
[02:19:19 PM]1: Left punch
[02:19:19 PM]2: Right kick
[02:19:19 PM]3: Left bite
[02:19:19 PM]4: Right bite
[02:19:19 PM]5: Right punch
[02:19:19 PM]Choice? 
[02:19:22 PM]User: 1
[02:19:22 PM]Player has punch'd  Torso!
[02:19:22 PM]Player's punch has 3.0 speed
[02:19:22 PM]Huminoid Taco's Torso took 15 DMG, it now has 45
[02:19:22 PM]Huminoid Taco has kick'd  Right Leg!
[02:19:22 PM]Huminoid Taco's kick has 4.0 speed
[02:19:22 PM]Player's Right Leg took 20 DMG, it now has 10
[02:19:22 PM]0: Left Fang, HP: 5
[02:19:22 PM]1: Right Fang, HP: 5
[02:19:22 PM]2: Torso, HP: 45
[02:19:22 PM]3: Head, HP: 20
[02:19:22 PM]4: Left Arm, HP: 30
[02:19:22 PM]5: Right Arm, HP: 30
[02:19:22 PM]6: Left Leg, HP: 30
[02:19:22 PM]7: Right Leg, HP: 30
[02:19:22 PM]Choice? 
[02:19:28 PM]User: Left Fang
[02:19:28 PM]Bad choice! Bad!
[02:19:28 PM]Choice? 
[02:19:36 PM]User: Left Fang, HP: 5
[02:19:36 PM]Bad choice! Bad!
[02:19:36 PM]Choice? 
[02:19:38 PM]User: 0
[02:19:38 PM]0: Left kick
[02:19:38 PM]1: Left punch
[02:19:38 PM]2: Right kick
[02:19:38 PM]3: Left bite
[02:19:38 PM]4: Right bite
[02:19:38 PM]5: Right punch
[02:19:38 PM]Choice? 
[02:19:40 PM]User: 0
[02:19:40 PM]Player
[02:19:40 PM] has kick'd  Left Fang!
[02:19:40 PM]Player's kick has 3.0 speed
[02:19:40 PM]Player's kick missed!
[02:19:40 PM]Huminoid Taco has punch'd  Head!
[02:19:40 PM]Huminoid Taco's punch has 4.0 speed
[02:19:40 PM]0: Left Fang, HP: 5
[02:19:40 PM]1: Right Fang, HP: 5
[02:19:40 PM]2: Torso, HP: 45
[02:19:40 PM]3: Head, HP: 20
[02:19:40 PM]4: Left Arm, HP: 30
[02:19:40 PM]5: Right Arm, HP: 30
[02:19:40 PM]6: Left Leg, HP: 30
[02:19:40 PM]7: Right Leg, HP: 30
[02:19:40 PM]Choice? 
[02:19:48 PM]User: 3
[02:19:48 PM]0: Left kick
[02:19:48 PM]1: Left punch
[02:19:48 PM]2: Right kick
[02:19:48 PM]3: Left bite
[02:19:48 PM]4: Right bite
[02:19:48 PM]5: Right punch
[02:19:48 PM]Choice? 
[02:19:52 PM]User: 5
[02:19:52 PM]Player has punch'd  Head!
[02:19:52 PM]Player's punch has 3.0 speed
[02:19:52 PM]Huminoid Taco's punch missed!
[02:19:52 PM]Huminoid Taco's Head took 15 DMG, it now has 5
[02:19:52 PM]0: Left Fang, HP: 5
[02:19:52 PM]1: Right Fang, HP: 5
[02:19:52 PM]2: Torso, HP: 45
[02:19:52 PM]3: Head, HP: 5
[02:19:52 PM]4: Left Arm, HP: 30
[02:19:52 PM]5: Right Arm, HP: 30
[02:19:52 PM]6: Left Leg, HP: 30
[02:19:52 PM]7: Right Leg, HP: 30
[02:19:52 PM]Choice? 
[02:20:04 PM]User: 2
[02:20:04 PM]0: Left kick
[02:20:04 PM]1: Left punch
[02:20:04 PM]2: Right kick
[02:20:04 PM]3: Left bite
[02:20:04 PM]4: Right bite
[02:20:04 PM]5: Right punch
[02:20:04 PM]Choice? 
[02:20:06 PM]User: 4
[02:20:06 PM]Player has bite'd  Torso!
[02:20:06 PM]Player's bite has 3.0 speed
[02:20:06 PM]Huminoid Taco's Torso took 5 DMG, it now has 40
[02:20:06 PM]Huminoid Taco's Torso has been poisoned for 10
[02:20:06 PM]Huminoid Taco's Torso took 10 DMG from poison, it now has 30
[02:20:06 PM]Huminoid Taco has bite'd  Left Arm!
[02:20:06 PM]Huminoid Taco's bite has 4.0 speed
[02:20:06 PM]Player's Left Arm took 5 DMG, it now has 25
[02:20:06 PM]Player's Left Arm has been poisoned for 10
[02:20:06 PM]Player's Left Arm took 10 DMG from poison, it now has 15
[02:20:06 PM]Huminoid Taco's Torso took 9 DMG from poison, it now has 21
[02:20:06 PM]Player's Left Arm took 9 DMG from poison, it now has 6
[02:20:06 PM]Huminoid Taco's Torso took 8 DMG from poison, it now has 13
[02:20:06 PM]0: Left Fang, HP: 5
[02:20:06 PM]1: Right Fang, HP: 5
[02:20:06 PM]2: Torso, HP: 13
[02:20:06 PM]3: Head, HP: 5
[02:20:06 PM]4: Left Arm, HP: 30
[02:20:06 PM]5: Right Arm, HP: 30
[02:20:06 PM]6: Left Leg, HP: 30
[02:20:06 PM]7: Right Leg, HP: 30
[02:20:06 PM]Choice? 
[02:20:13 PM]User: 3
[02:20:13 PM]0: Left kick
[02:20:13 PM]1: Left punch
[02:20:13 PM]2: Right kick
[02:20:13 PM]3: Left bite
[02:20:13 PM]4: Right bite
[02:20:13 PM]5: Right punch
[02:20:13 PM]Choice? 
[02:20:15 PM]User: 5
[02:20:15 PM]Player has punch'd  Head!
[02:20:15 PM]Player's punch has 3.0 speed
[02:20:15 PM]Huminoid Taco's Head took 15 DMG, it now has -10
[02:20:15 PM]Player's Left Arm took 8 DMG from poison, it now has -2
[02:20:15 PM]Huminoid Taco's Torso took 7 DMG from poison, it now has 6
[02:20:15 PM]Player has lost his Left Arm!
[02:20:15 PM]Huminoid Taco has lost his Head!
[02:20:15 PM]Huminoid Taco has lost his Left Fang!
[02:20:15 PM]Huminoid Taco has lost his Right Fang!
[02:20:15 PM]Huminoid Taco died!
[02:20:15 PM]Huminoid Taco  exited. Players: 1
[02:20:15 PM]Player has vanquished his foes!
[02:20:15 PM]Player  exited. Players: 0
[02:20:15 PM]You must go on to fight wierder stuff!
[02:20:15 PM]0: Advance!
[02:20:15 PM]Where do you want to go?  
[02:20:21 PM]User: look
[02:20:21 PM]ERROR: Traceback (most recent call last):
[02:20:21 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[02:20:21 PM]    print(game.nodemap.travel())
[02:20:21 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[02:20:21 PM]    nodename = node.travel()
[02:20:21 PM]  File "/home/glycan/QFTSOM/api/net.py", line 49, in travel
[02:20:21 PM]    op = int(input(node.q + "  "))
[02:20:21 PM]ValueError: invalid literal for int() with base 10: 'look'
[02:20:21 PM]*--- Failure #7 ---
[02:20:21 PM]Failure: 
[02:20:21 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[02:20:21 PM]*--- End of Failure #7 ---
[02:20:21 PM]ended with errors!
[02:20:29 PM]Log Closed
[02:28:18 PM]Log opened
[02:28:18 PM]This is QFTSOM 0.2
[02:28:18 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:28:18 PM]0: Game #1
[02:28:18 PM]1: Change Defaults
[02:28:18 PM]2: Custom Game
[02:28:18 PM]3: Ideas
[02:28:18 PM]Where do you want to go?  
[02:28:22 PM]User: 3
[02:28:22 PM]What is your idea, suggestion, or feedback? (Please, one idea per line)
[02:28:38 PM]User: Better background?
[02:28:38 PM]Idea/feedback/suggestion submitted.
[02:28:38 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:28:38 PM]0: Game #1
[02:28:38 PM]1: Change Defaults
[02:28:38 PM]2: Custom Game
[02:28:38 PM]3: Ideas
[02:28:38 PM]Where do you want to go?  
[02:28:49 PM]User: 0
[02:28:49 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[02:28:49 PM]0: Left Fang, HP: 5
[02:28:49 PM]1: Right Fang, HP: 5
[02:28:49 PM]2: Torso, HP: 60
[02:28:49 PM]3: Head, HP: 20
[02:28:49 PM]4: Left Arm, HP: 30
[02:28:49 PM]5: Right Arm, HP: 30
[02:28:49 PM]6: Left Leg, HP: 30
[02:28:49 PM]7: Right Leg, HP: 30
[02:28:49 PM]Choice? 
[02:29:00 PM]User: 3
[02:29:00 PM]0: Left kick
[02:29:00 PM]1: Left punch
[02:29:00 PM]2: Right kick
[02:29:00 PM]3: Left bite
[02:29:00 PM]4: Right bite
[02:29:00 PM]5: Right punch
[02:29:00 PM]Choice? 
[02:29:02 PM]User: 3
[02:29:02 PM]Player has bite'd  Head!
[02:29:02 PM]Player's bite has 3.0 speed
[02:29:02 PM]Huminoid Taco's Head took 5 DMG, it now has 15
[02:29:02 PM]Huminoid Taco's Head has been poisoned for 10
[02:29:02 PM]Huminoid Taco's Head took 10 DMG from poison, it now has 5
[02:29:02 PM]Huminoid Taco has punch'd  Right Arm!
[02:29:02 PM]Huminoid Taco's punch has 4.0 speed
[02:29:02 PM]Player's Right Arm took 15 DMG, it now has 15
[02:29:02 PM]Huminoid Taco's Head took 9 DMG from poison, it now has -4
[02:29:02 PM]Huminoid Taco has lost his Head!
[02:29:02 PM]Huminoid Taco has lost his Left Fang!
[02:29:02 PM]Huminoid Taco has lost his Right Fang!
[02:29:02 PM]Huminoid Taco died!
[02:29:02 PM]Huminoid Taco  exited. Players: 1
[02:29:02 PM]Player has vanquished his foes!
[02:29:02 PM]Player  exited. Players: 0
[02:29:02 PM]You must go on to fight wierder stuff!
[02:29:02 PM]0: Advance!
[02:29:02 PM]Where do you want to go?  
[02:29:20 PM]User: 0
[02:29:20 PM]0: Fang, HP: 5
[02:29:20 PM]1: Head, HP: 30
[02:29:20 PM]2: Tail, HP: 40
[02:29:20 PM]Choice? 
[02:29:26 PM]User: 0
[02:29:26 PM]0: Left kick
[02:29:26 PM]1: Left punch
[02:29:26 PM]2: Right kick
[02:29:26 PM]3: Left bite
[02:29:26 PM]4: Right bite
[02:29:26 PM]5: Right punch
[02:29:26 PM]Choice? 
[02:29:28 PM]User: 0
[02:29:28 PM]Player has kick'd  Fang!
[02:29:28 PM]Player's kick has 3.0 speed
[02:29:28 PM]Player's kick missed!
[02:29:28 PM]Python has bite'd  Head!
[02:29:28 PM]Python's bite has 4 speed
[02:29:28 PM]Python's bite missed!
[02:29:28 PM]0: Fang, HP: 5
[02:29:28 PM]1: Head, HP: 30
[02:29:28 PM]2: Tail, HP: 40
[02:29:28 PM]Choice? 
[02:29:37 PM]User: 0
[02:29:37 PM]0: Left kick
[02:29:37 PM]1: Left punch
[02:29:37 PM]2: Right kick
[02:29:37 PM]3: Left bite
[02:29:37 PM]4: Right bite
[02:29:37 PM]5: Right punch
[02:29:37 PM]Choice? 
[02:29:40 PM]User: 5
[02:29:40 PM]Player has punch'd  Fang!
[02:29:40 PM]Player's punch has 3.0 speed
[02:29:40 PM]Player's punch missed!
[02:29:40 PM]Python has bite'd  Right Fang!
[02:29:40 PM]Python's bite has 4 speed
[02:29:40 PM]Python's bite missed!
[02:29:40 PM]0: Fang, HP: 5
[02:29:40 PM]1: Head, HP: 30
[02:29:40 PM]2: Tail, HP: 40
[02:29:40 PM]Choice? 
[02:29:44 PM]User: 0
[02:29:44 PM]0: Left kick
[02:29:44 PM]1: Left punch
[02:29:44 PM]2: Right kick
[02:29:44 PM]3: Left bite
[02:29:44 PM]4: Right bite
[02:29:44 PM]5: Right punch
[02:29:44 PM]Choice? 
[02:29:45 PM]User: 5
[02:29:45 PM]Player has punch'd  Fang!
[02:29:45 PM]Player's punch has 3.0 speed
[02:29:45 PM]Python's Fang took 15 DMG, it now has -10
[02:29:45 PM]Python has lost his Fang!
[02:29:45 PM]Python has whip'd  Left Arm!
[02:29:45 PM]Python's whip has 4 speed
[02:29:45 PM]0: Head, HP: 30
[02:29:45 PM]1: Tail, HP: 40
[02:29:45 PM]Choice? 
[02:29:54 PM]User: 0
[02:29:54 PM]0: Left kick
[02:29:54 PM]1: Left punch
[02:29:54 PM]2: Right kick
[02:29:54 PM]3: Left bite
[02:29:54 PM]4: Right bite
[02:29:54 PM]5: Right punch
[02:29:54 PM]Choice? 
[02:29:58 PM]User: 1
[02:29:58 PM]Player has punch'd  Head!
[02:29:58 PM]Player's punch has 3.0 speed
[02:29:58 PM]Player's Left Arm took 10 DMG, it now has 20
[02:29:58 PM]Player's punch missed!
[02:29:58 PM]0: Head, HP: 30
[02:29:58 PM]1: Tail, HP: 40
[02:29:58 PM]Choice? 
[02:30:10 PM]User: 0
[02:30:10 PM]0: Left kick
[02:30:10 PM]1: Left punch
[02:30:10 PM]2: Right kick
[02:30:10 PM]3: Left bite
[02:30:10 PM]4: Right bite
[02:30:10 PM]5: Right punch
[02:30:10 PM]Choice? 
[02:30:13 PM]User: 2
[02:30:13 PM]Player has kick'd  Head!
[02:30:13 PM]Player's kick has 3.0 speed
[02:30:13 PM]Player's kick missed!
[02:30:13 PM]Python has whip'd  Left Arm!
[02:30:13 PM]Python's whip has 4 speed
[02:30:13 PM]Player's Left Arm took 10 DMG, it now has 10
[02:30:13 PM]0: Head, HP: 30
[02:30:13 PM]1: Tail, HP: 40
[02:30:13 PM]Choice? 
[02:30:19 PM]User: 0
[02:30:19 PM]0: Left kick
[02:30:19 PM]1: Left punch
[02:30:19 PM]2: Right kick
[02:30:19 PM]3: Left bite
[02:30:19 PM]4: Right bite
[02:30:19 PM]5: Right punch
[02:30:19 PM]Choice? 
[02:30:20 PM]User: 3
[02:30:20 PM]Player has bite'd  Head!
[02:30:20 PM]Player's bite has 3.0 speed
[02:30:20 PM]Python's Head took 5 DMG, it now has 25
[02:30:20 PM]Python's Head has been poisoned for 10
[02:30:20 PM]Python's Head took 10 DMG from poison, it now has 15
[02:30:20 PM]Python's Head took 9 DMG from poison, it now has 6
[02:30:20 PM]Python has whip'd  Right Fang!
[02:30:20 PM]Python's whip has 4 speed
[02:30:20 PM]Python's whip missed!
[02:30:20 PM]Python's Head took 8 DMG from poison, it now has -2
[02:30:20 PM]Python has lost his Head!
[02:30:20 PM]Python has lost his Fang!
[02:30:21 PM]ERROR: Traceback (most recent call last):
[02:30:21 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[02:30:21 PM]    print(game.nodemap.travel())
[02:30:21 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[02:30:21 PM]    nodename = node.travel()
[02:30:21 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[02:30:21 PM]    result = do(args)
[02:30:21 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[02:30:21 PM]    b.start()
[02:30:21 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 21, in start
[02:30:21 PM]    self.check_exits("main")
[02:30:21 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 51, in check_exits
[02:30:21 PM]    if exit.condition(player, self):
[02:30:21 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 15, in ldie_check
[02:30:21 PM]    limb.kill()
[02:30:21 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 62, in kill
[02:30:21 PM]    limb.kill()
[02:30:21 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 56, in kill
[02:30:21 PM]    self.player.limbs.remove(self)
[02:30:21 PM]ValueError: list.remove(x): x not in list
[02:30:21 PM]*--- Failure #9 ---
[02:30:21 PM]Failure: 
[02:30:21 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[02:30:21 PM]*--- End of Failure #9 ---
[02:30:21 PM]ended with errors!
[02:30:29 PM]User: 
[02:30:29 PM]Log Closed
[02:32:28 PM]Log opened
[02:32:28 PM]This is QFTSOM 0.2
[02:32:28 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:32:28 PM]0: Game #1
[02:32:28 PM]1: Change Defaults
[02:32:28 PM]2: Custom Game
[02:32:28 PM]3: Ideas
[02:32:28 PM]Where do you want to go?  
[02:32:35 PM]User: 2
[02:32:35 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[02:32:35 PM]0: help
[02:32:35 PM]1: list
[02:32:35 PM]2: players
[02:32:35 PM]3: rules
[02:32:35 PM]4: exits
[02:32:35 PM]5: remove
[02:32:35 PM]6: quit
[02:32:35 PM]Choice? 
[02:32:43 PM]User: 0
[02:32:43 PM]"players" is who is in the battle, who's fighting. "rules" determine how to do a given thing, like determining player order. "exits" are exit conditions and effects, like die and win. "remove" removes objects, of course. Note that adding something with the same name (such as rules of the same type) overwrites the old item.
[02:32:43 PM]0: help
[02:32:43 PM]1: list
[02:32:43 PM]2: players
[02:32:43 PM]3: rules
[02:32:43 PM]4: exits
[02:32:43 PM]5: remove
[02:32:43 PM]6: quit
[02:32:43 PM]Choice? 
[02:33:32 PM]User: 2
[02:33:32 PM]0: OtherMan
[02:33:32 PM]1: Oddball
[02:33:32 PM]2: Staffo
[02:33:32 PM]3: Python
[02:33:32 PM]4: Beezulbub
[02:33:32 PM]5: Montey
[02:33:32 PM]6: Huminoid Taco
[02:33:32 PM]7: Player
[02:33:32 PM]8: Man
[02:33:32 PM]What player do you want to add? 
[02:33:42 PM]User: 4
[02:33:42 PM]0: help
[02:33:42 PM]1: list
[02:33:42 PM]2: players
[02:33:42 PM]3: rules
[02:33:42 PM]4: exits
[02:33:42 PM]5: remove
[02:33:42 PM]6: quit
[02:33:42 PM]Choice? 
[02:33:52 PM]User: 4
[02:33:52 PM]0: die
[02:33:52 PM]1: limbdie
[02:33:52 PM]2: win
[02:33:52 PM]What exit do you want to add? 
[02:33:59 PM]User: 2
[02:33:59 PM]0: help
[02:33:59 PM]1: list
[02:33:59 PM]2: players
[02:33:59 PM]3: rules
[02:33:59 PM]4: exits
[02:33:59 PM]5: remove
[02:33:59 PM]6: quit
[02:33:59 PM]Choice? 
[02:34:03 PM]User: 2
[02:34:03 PM]0: OtherMan
[02:34:03 PM]1: Oddball
[02:34:03 PM]2: Staffo
[02:34:03 PM]3: Python
[02:34:03 PM]4: Beezulbub
[02:34:03 PM]5: Montey
[02:34:03 PM]6: Huminoid Taco
[02:34:03 PM]7: Player
[02:34:03 PM]8: Man
[02:34:03 PM]What player do you want to add? 
[02:34:08 PM]User: 0
[02:34:08 PM]0: help
[02:34:08 PM]1: list
[02:34:08 PM]2: players
[02:34:08 PM]3: rules
[02:34:08 PM]4: exits
[02:34:08 PM]5: remove
[02:34:08 PM]6: quit
[02:34:08 PM]Choice? 
[02:34:11 PM]User: 6
[02:34:11 PM]0: Yes
[02:34:11 PM]1: No
[02:34:11 PM]Start battle? 
[02:34:13 PM]User: 0
[02:34:13 PM]ERROR: Traceback (most recent call last):
[02:34:13 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[02:34:13 PM]    print(game.nodemap.travel())
[02:34:13 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[02:34:13 PM]    result = do(args)
[02:34:13 PM]  File "/home/glycan/QFTSOM/game/nodemap.py", line 68, in custombattle
[02:34:13 PM]    battle([list(arg.values()) for arg in args])
[02:34:13 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[02:34:13 PM]    b.start()
[02:34:13 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 13, in start
[02:34:13 PM]    self.player_startup()
[02:34:13 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 73, in player_startup
[02:34:13 PM]    self.rules["wipe_hist"](self, player)
[02:34:13 PM]  File "/home/glycan/QFTSOM/api/rule.py", line 12, in __call__
[02:34:13 PM]    self.func(*args)
[02:34:13 PM]  File "/home/glycan/QFTSOM/lib/base/rules.py", line 51, in wipe_limbs
[02:34:13 PM]    limb.data["HP"] = limb.data["MAXHP"]
[02:34:13 PM]KeyError: 'MAXHP'
[02:34:13 PM]*--- Failure #13 ---
[02:34:13 PM]Failure: 
[02:34:13 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[02:34:13 PM]*--- End of Failure #13 ---
[02:34:13 PM]ended with errors!
[02:35:48 PM]User: 0
[02:35:48 PM]Log Closed
[02:38:17 PM]Log opened
[02:38:17 PM]This is QFTSOM 0.2
[02:38:17 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[02:38:17 PM]0: Game #1
[02:38:17 PM]1: Change Defaults
[02:38:17 PM]2: Custom Game
[02:38:17 PM]3: Ideas
[02:38:17 PM]Where do you want to go?  
[02:38:20 PM]User: 0
[02:38:20 PM]You must fight a weird taco! (Hint: choose a limb to attack, then an attack)
[02:38:20 PM]0: Left Fang, HP: 5
[02:38:20 PM]1: Right Fang, HP: 5
[02:38:20 PM]2: Torso, HP: 60
[02:38:20 PM]3: Head, HP: 20
[02:38:20 PM]4: Left Arm, HP: 30
[02:38:20 PM]5: Right Arm, HP: 30
[02:38:20 PM]6: Left Leg, HP: 30
[02:38:20 PM]7: Right Leg, HP: 30
[02:38:20 PM]Choice? 
[02:38:22 PM]User: 0
[02:38:22 PM]0: Left kick
[02:38:22 PM]1: Left punch
[02:38:22 PM]2: Right kick
[02:38:22 PM]3: Left bite
[02:38:22 PM]4: Right bite
[02:38:22 PM]5: Right punch
[02:38:22 PM]Choice? 
[02:38:25 PM]User: 1
[02:38:25 PM]Player has punch'd  Left Fang!
[02:38:25 PM]Player's punch has 3.0 speed
[02:38:25 PM]Huminoid Taco's Left Fang took 15 DMG, it now has -10
[02:38:25 PM]Huminoid Taco has lost his Left Fang!
[02:38:25 PM]Huminoid Taco has punch'd  Right Arm!
[02:38:25 PM]Huminoid Taco's punch has 4.0 speed
[02:38:25 PM]Player's Right Arm took 15 DMG, it now has 15
[02:38:25 PM]0: Right Fang, HP: 5
[02:38:25 PM]1: Torso, HP: 60
[02:38:25 PM]2: Head, HP: 20
[02:38:25 PM]3: Left Arm, HP: 30
[02:38:25 PM]4: Right Arm, HP: 30
[02:38:25 PM]5: Left Leg, HP: 30
[02:38:25 PM]6: Right Leg, HP: 30
[02:38:25 PM]Choice? 
[02:38:27 PM]User: 0
[02:38:27 PM]0: Left kick
[02:38:27 PM]1: Left punch
[02:38:27 PM]2: Right kick
[02:38:27 PM]3: Left bite
[02:38:27 PM]4: Right bite
[02:38:27 PM]5: Right punch
[02:38:27 PM]Choice? 
[02:38:28 PM]User: 1
[02:38:28 PM]Player has punch'd  Right Fang!
[02:38:28 PM]Player's punch has 3.0 speed
[02:38:28 PM]Player's punch missed!
[02:38:28 PM]Huminoid Taco has kick'd  Right Fang!
[02:38:28 PM]Huminoid Taco's kick has 4.0 speed
[02:38:28 PM]Huminoid Taco's kick missed!
[02:38:28 PM]0: Right Fang, HP: 5
[02:38:28 PM]1: Torso, HP: 60
[02:38:28 PM]2: Head, HP: 20
[02:38:28 PM]3: Left Arm, HP: 30
[02:38:28 PM]4: Right Arm, HP: 30
[02:38:28 PM]5: Left Leg, HP: 30
[02:38:28 PM]6: Right Leg, HP: 30
[02:38:28 PM]Choice? 
[02:38:31 PM]User: 0
[02:38:31 PM]0: Left kick
[02:38:31 PM]1: Left punch
[02:38:31 PM]2: Right kick
[02:38:31 PM]3: Left bite
[02:38:31 PM]4: Right bite
[02:38:31 PM]5: Right punch
[02:38:31 PM]Choice? 
[02:38:32 PM]User: 4
[02:38:32 PM]Player has bite'd  Right Fang!
[02:38:32 PM]Player's bite has 3.0 speed
[02:38:32 PM]Player's bite missed!
[02:38:32 PM]Huminoid Taco has punch'd  Right Arm!
[02:38:32 PM]Huminoid Taco's punch has 4.0 speed
[02:38:32 PM]0: Right Fang, HP: 5
[02:38:32 PM]1: Torso, HP: 60
[02:38:32 PM]2: Head, HP: 20
[02:38:32 PM]3: Left Arm, HP: 30
[02:38:32 PM]4: Right Arm, HP: 30
[02:38:32 PM]5: Left Leg, HP: 30
[02:38:32 PM]6: Right Leg, HP: 30
[02:38:32 PM]Choice? 
[02:38:34 PM]User: 0
[02:38:34 PM]0: Left kick
[02:38:34 PM]1: Left punch
[02:38:34 PM]2: Right kick
[02:38:34 PM]3: Left bite
[02:38:34 PM]4: Right bite
[02:38:34 PM]5: Right punch
[02:38:34 PM]Choice? 
[02:38:35 PM]User: 50
[02:38:35 PM]Bad choice! Bad!
[02:38:35 PM]Choice? 
[02:38:36 PM]User: 5
[02:38:36 PM]Player has punch'd  Right Fang!
[02:38:36 PM]Player's punch has 3.0 speed
[02:38:36 PM]Player's Right Arm took 15 DMG, it now has 0
[02:38:36 PM]Player's punch missed!
[02:38:36 PM]Player has lost his Right Arm!
[02:38:36 PM]0: Right Fang, HP: 5
[02:38:36 PM]1: Torso, HP: 60
[02:38:36 PM]2: Head, HP: 20
[02:38:36 PM]3: Left Arm, HP: 30
[02:38:36 PM]4: Right Arm, HP: 30
[02:38:36 PM]5: Left Leg, HP: 30
[02:38:36 PM]6: Right Leg, HP: 30
[02:38:36 PM]Choice? 
[02:38:38 PM]User: 02
[02:38:38 PM]0: Left kick
[02:38:38 PM]1: Right kick
[02:38:38 PM]2: Right bite
[02:38:38 PM]3: Left bite
[02:38:38 PM]Choice? 
[02:38:41 PM]User: 0
[02:38:41 PM]Player has kick'd  Head!
[02:38:41 PM]Player's kick has 3.0 speed
[02:38:41 PM]Huminoid Taco's Head took 20 DMG, it now has 0
[02:38:41 PM]Huminoid Taco has lost his Head!
[02:38:41 PM]Huminoid Taco has lost his Left Fang!
[02:38:41 PM]ERROR: Traceback (most recent call last):
[02:38:41 PM]  File "/home/glycan/QFTSOM/main.py", line 38, in <module>
[02:38:41 PM]    print(game.nodemap.travel())
[02:38:41 PM]  File "/home/glycan/QFTSOM/api/net.py", line 40, in travel
[02:38:41 PM]    nodename = node.travel()
[02:38:41 PM]  File "/home/glycan/QFTSOM/api/net.py", line 35, in travel
[02:38:41 PM]    result = do(args)
[02:38:41 PM]  File "/home/glycan/QFTSOM/core/does.py", line 16, in battle
[02:38:41 PM]    b.start()
[02:38:41 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 21, in start
[02:38:41 PM]    self.check_exits("main")
[02:38:41 PM]  File "/home/glycan/QFTSOM/core/battle.py", line 51, in check_exits
[02:38:41 PM]    if exit.condition(player, self):
[02:38:41 PM]  File "/home/glycan/QFTSOM/lib/limb.py", line 15, in ldie_check
[02:38:41 PM]    limb.kill()
[02:38:41 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 62, in kill
[02:38:41 PM]    limb.kill()
[02:38:41 PM]  File "/home/glycan/QFTSOM/api/limb.py", line 56, in kill
[02:38:41 PM]    self.player.limbs.remove(self)
[02:38:41 PM]ValueError: list.remove(x): x not in list
[02:38:41 PM]*--- Failure #17 ---
[02:38:41 PM]Failure: 
[02:38:41 PM]twisted.internet.error.ProcessTerminated: A process has ended with a probable error condition: process ended with exit code 1.
[02:38:41 PM]*--- End of Failure #17 ---
[02:38:41 PM]ended with errors!
[02:39:23 PM]Log Closed
