[05:56:06 PM]Log opened
[05:56:06 PM]This is QFTSOM 0.2. In lieu of a proper interface, use the numbers. Failure to do so can cause crashs.
[05:56:06 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:56:06 PM]0: Game #1
[05:56:06 PM]1: Game #2
[05:56:06 PM]2: Change Defaults
[05:56:06 PM]3: Custom Game
[05:56:06 PM]4: Ideas
[05:56:06 PM]Where do you want to go?  
[05:56:24 PM]User: 3
[05:56:24 PM]You're making your own battle now. It follows defaults, so you don't necessarily have to have rules and exits- just people (enemies, normally)
[05:56:24 PM]You must use non-numerical choices here. Try help first.
[05:56:24 PM]Action? 
[05:56:32 PM]User: help
[05:56:32 PM]help gives you this message. "list" by itself lists all componants,and takes the following arguments: in (all selected componants), out (all unselected), p (all players- players are entities in the battle), r (rules, which determine how to do a given thing, like player order), e (all exits, which are exit conditions and effects,such as die and win). Naming an unselected componant's number selects it, and naming a selected componant'number unselects it. ? <componant number> gives more information about that componant."end" ends the session.
[05:56:32 PM]Action? 
[05:56:44 PM]User: actions
[05:56:44 PM]Invalid action, or choice is out of range
[05:56:44 PM]Action? 
[05:57:12 PM]User: list
[05:57:12 PM]simple
[05:57:12 PM]limb
[05:57:12 PM]0:  die
[05:57:12 PM]1:  win
[05:57:12 PM]2:  schedule: same
[05:57:12 PM]3:  schedule: next
[05:57:12 PM]4:  schedule: speed
[05:57:12 PM]5:  get_actions: get_all
[05:57:12 PM]6:  wipe_hist: reset
[05:57:12 PM]7:  wipe_hist: wipe_limbs
[05:57:12 PM]8:  Player
[05:57:12 PM]9:  Oddball
[05:57:12 PM]10: Man
[05:57:12 PM]11: OtherMan
[05:57:12 PM]12: Staffo
[05:57:12 PM]13: limbdie
[05:57:12 PM]14: Python
[05:57:12 PM]15: Montey
[05:57:12 PM]16: Beezulbub
[05:57:12 PM]17: Player
[05:57:12 PM]18: Huminoid Taco
[05:57:12 PM]Action? 
[05:57:29 PM]User: simple
[05:57:29 PM]Invalid action, or choice is out of range
[05:57:29 PM]Action? 
[05:58:49 PM]Log Closed
