[05:40:43 PM]Log opened
[05:40:43 PM].
[05:40:43 PM]This is QFTSOM 0.3. In lieu of a proper interface, use the numbers.  Failure to do so can cause crashs.
[05:40:43 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:40:43 PM]1: Game #1
[05:40:43 PM]2: Game #2
[05:40:43 PM]3: Game #3
[05:40:43 PM]4: Change Defaults
[05:40:43 PM]5: Custom Game
[05:40:43 PM]6: Ideas
[05:40:43 PM]Where do you want to go?  
[05:40:43 PM]Bad answer! User a number in range
[05:40:43 PM]Where do you want to go?  
[05:40:57 PM]User: 3
[05:40:57 PM]0: Magus, HP: 100
[05:40:57 PM]1: Dwarf II, HP: 115
[05:40:57 PM]2: Dwarf I, HP: 115
[05:40:57 PM]3: Rouge, HP: 100
[05:40:57 PM]Target? 
[05:41:07 PM]User: 0
[05:41:07 PM]0: Bolt, MP: 60
[05:41:07 PM]1: Heal, MP: 30
[05:41:07 PM]2: Rest, MP: 0
[05:41:07 PM]Actions? 
[05:41:18 PM]User: 0
[05:41:18 PM]Magus has bolt'd Magus!
[05:41:18 PM]Magus lost 36 health!
[05:41:18 PM]Dwarf II has pass'd !
[05:41:18 PM]%s does nothing.
[05:41:18 PM]Dwarf I has pass'd !
[05:41:18 PM]%s does nothing.
[05:41:18 PM]0: Magus, HP: 64
[05:41:18 PM]1: Dwarf II, HP: 115
[05:41:18 PM]2: Dwarf I, HP: 115
[05:41:18 PM]3: Rouge, HP: 100
[05:41:18 PM]Target? 
[05:41:49 PM]User: 0
[05:41:49 PM]0: Stab, MP: 0
[05:41:49 PM]1: Explode, MP: 0
[05:41:49 PM]Actions? 
[05:41:55 PM]User: 1
[05:41:55 PM]Rouge has explode'd Dwarf II, Dwarf I, Rouge!
[05:41:55 PM]0: Magus, HP: 64
[05:41:55 PM]1: Dwarf II, HP: 115
[05:41:55 PM]2: Dwarf I, HP: 115
[05:41:55 PM]3: Rouge, HP: 100
[05:41:55 PM]Target? 
[05:42:01 PM]User: 0
[05:42:01 PM]0: Bolt, MP: 60
[05:42:01 PM]1: Heal, MP: 30
[05:42:01 PM]2: Rest, MP: 0
[05:42:01 PM]Actions? 
[05:42:05 PM]User: 0
[05:42:05 PM]Magus has bolt'd Magus!
[05:42:05 PM]Boom!
[05:42:05 PM]Dwarf II lost  1620
[05:42:05 PM] vital energy in the blast!
[05:42:05 PM]Dwarf I lost  864 vital energy in the blast!
[05:42:05 PM]Rouge dodged the bomb!
[05:42:05 PM]Magus lost 156 health!
[05:42:05 PM]Magus is woefully unlifelike!
[05:42:05 PM]3 beings left
[05:42:05 PM]Dwarf I is woefully unlifelike!
[05:42:05 PM]2 beings left
[05:42:05 PM]Dwarf II has pass'd !
[05:42:05 PM]%s does nothing.
[05:42:05 PM]Dwarf II is woefully unlifelike!
[05:42:05 PM]Rouge has vanquished his foes!
[05:42:05 PM]Here are some game presets. You can change the defaults (rules and exit conditions) which will apply to presets, and/or make your own game. It may not work, note. Being a good person, you'll also give feedback and ideas.
[05:42:05 PM]1: Game #1
[05:42:05 PM]2: Game #2
[05:42:05 PM]3: Game #3
[05:42:05 PM]4: Change Defaults
[05:42:05 PM]5: Custom Game
[05:42:05 PM]6: Ideas
[05:42:05 PM]Where do you want to go?  
[05:42:26 PM]User: 1
[05:42:26 PM]The folks you're to fight are simple: they attack he who has the least HP. The town fool, Oddball, does the reverse, whilst the puissant Staffo hits twice as hard as you stick-possesing fools.
[05:42:26 PM]0: Player, HP: 6
[05:42:26 PM]1: OtherMan, HP: 4
[05:42:26 PM]2: Oddball, HP: 5
[05:42:26 PM]3: Man, HP: 5
[05:42:26 PM]4: Staffo, HP: 5
[05:42:26 PM]Target? 
[05:42:37 PM]User: 0
[05:42:37 PM]Player has poke'd Player!
[05:42:37 PM]Player has lost 1 health!
[05:42:37 PM]OtherMan has poke'd Player!
[05:42:37 PM]Player has lost 1 health!
[05:42:37 PM]Oddball has poke'd Man!
[05:42:37 PM]Man has lost 1 
[05:42:37 PM]health!
[05:42:37 PM]Man has poke'd Player!
[05:42:37 PM]Player has lost 1
[05:42:37 PM] health!
[05:42:37 PM]Staffo has hit'd Player!
[05:42:37 PM]Player has lost 2 health!
[05:42:37 PM]0: Player, HP: 1
[05:42:37 PM]1: OtherMan, HP: 4
[05:42:37 PM]2: Oddball, HP: 5
[05:42:37 PM]3: Man, HP: 4
[05:42:37 PM]4: Staffo, HP: 5
[05:42:37 PM]Target? 
[05:42:52 PM]User: 2
[05:42:52 PM]Player has poke'd Oddball!
[05:42:52 PM]Oddball has lost 1 health!
[05:42:52 PM]OtherMan has poke'd Player!
[05:42:52 PM]Player has lost 1 health!
[05:42:52 PM]Player is woefully unlifelike!
[05:42:52 PM]4 beings left
[05:42:52 PM]Oddball has poke'd Staffo!
[05:42:52 PM]Staffo has lost 1 health!
[05:42:52 PM]Man has poke'd OtherMan!
[05:42:52 PM]OtherMan has lost 1 health!
[05:42:52 PM]Staffo has hit'd OtherMan!
[05:42:52 PM]OtherMan has lost 2 health!
[05:42:52 PM]OtherMan has poke'd Oddball!
[05:42:52 PM]Oddball has lost 1 health!
[05:42:52 PM]Oddball has poke'd Man!
[05:42:52 PM]Man has lost 1 health!
[05:42:52 PM]Man has poke'd OtherMan!
[05:42:52 PM]OtherMan has lost 1 health!
[05:42:52 PM]OtherMan is woefully unlifelike!
[05:42:52 PM]3 beings left
[05:42:52 PM]Staffo has hit'd Oddball!
[05:42:52 PM]Oddball has lost 2 health!
[05:42:52 PM]Oddball has poke'd Staffo!
[05:42:52 PM]Staffo has lost 1 health!
[05:42:52 PM]Man has poke'd Oddball!
[05:42:52 PM]Oddball has lost 1 health!
[05:42:52 PM]Oddball is woefully unlifelike!
[05:42:52 PM]2 beings left
[05:43:18 PM]User: 
[05:43:23 PM]User: boobies
[05:43:28 PM]User: 1
[05:43:37 PM]Log Closed
